.tribe-editor__ticket__capacity-form {
	.tec-events-assigned-seating__capacity-form__toggle {
		padding-top: 15px;
	}

	.tribe-editor__labeled-select-input--nested {
		display: flex;
		flex-direction: row;
		align-items: center;

		.tribe-editor__labeled-item__label {
			flex-basis: 25%;
			margin: 0 7px 0 0;
		}

		.tribe-editor__select {
			flex-basis: 75%;
			font-size: 75%;
		}

	}

	.button-link.button-link--nested {
		color: var(--tec-color-link-accent);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-2);
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		line-height: normal;
		text-decoration: underline;
		margin-left: 7px;
	}
}


