/**
 * RSVP block view styles
 *
 * @since  0.3.0-alpha
 */

.tribe-block__rsvp {
	font-family: 'Helvetica', sans-serif, arial;
	max-width: 580px;
}

.tribe-block__rsvp__ticket {
	border: 1px solid #e1e3e6;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	width: 100%;

	@media (min-width: 600px) {
		align-items: stretch;
		flex-wrap: nowrap;
	}
}

.tribe-block__rsvp__icon {
	align-items: center;
	background: #ffffff;
	border-bottom: 1px dashed #b5bcc2;
	color: #434343;
	display: flex;
	flex: none;
	flex-direction: column;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding: 20px 17px;
	width: 100%;

	@media (min-width: 600px) {
		border-bottom: none;
		border-right: 1px dashed #b5bcc2;
		padding: 24px 17px;
		width: 84px;
	}

	svg {
		margin-bottom: 7px;
	}
}

.tribe-block__rsvp__content {
	background-color: #f5f8f9;
	flex: auto;
}

.tribe-block__rsvp__details__status {}

.tribe-block__rsvp__details {
	padding: 30px 20px 20px;
}

.tribe-block__rsvp__title {
	color: #000000;
	font-size: 21px;
	font-weight: bold;
	line-height: 28px;
	margin-bottom: 15px;
}

.tribe-block__rsvp__description {
	color: #545d66;
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 18px;
}

.tribe-block__rsvp__availability {
	color: #545d66;
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 18px;
}

.tribe-block__rsvp__quantity {
	font-size: 18px;
	font-weight: bold;
	margin-right: 6px;
}

.tribe-block__rsvp__status {
	display: flex;
	flex-wrap: nowrap;
	padding: 0 20px 30px;
	text-align: center;

	> span {
		flex: 1 1 50%;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.tribe-block__rsvp__status-button {
	align-items: center;
	border: 1px solid #545d66;
	border-radius: 4px;
	background: #ffffff;
	color: #545d66;
	display: flex;
	font-family: 'Helvetica', sans-serif, arial;
	font-size: 14px;
	font-weight: bold;
	height: 44px;
	justify-content: center;
	line-height: 1;
	padding: 0;
	width: 100%;

	svg {
		margin-left: 9px;
	}

	&:hover,
	&:focus {
		background: #ffffff;
		border: 1px solid #000000;
		color: #000000;
	}

	&.tribe-active {
		border: 1px solid #000000;
		color: #000000;
	}

	&.tribe-inactive {
		border: 1px solid #e1e3e6;
		color: #a2aab2;

		&:hover,
		&:focus {
			background: #ffffff;
			border: 1px solid #545d66;
			color: #545d66;
		}
	}

	&[disabled="disabled"] {
		cursor: default;
	}
}

.tribe-block__rsvp__going-icon,
.tribe-block__rsvp__not-going-icon {
	fill: #a2aab2;

	.tribe-block__rsvp__status-button:hover &,
	.tribe-block__rsvp__status-button:focus &,
	.tribe-active & {
		fill: #191e23;
	}

	.tribe-inactive & {
		fill: #e1e3e6;
	}

	.tribe-inactive:hover &,
	.tribe-inactive:focus & {
		fill: #a2aab2;
	}
}

.tribe-block__rsvp__form {
	padding: 0 20px;

	form {
		border-top: 1px solid #e1e3e6;
		display: flex;
		padding: 30px 0;
	}
}

.tribe-left {
	flex: none;
}

.tribe-block__rsvp__number-input {
	align-items: center;
	display: flex;
	padding-right: 20px;

	input[type="number"] {
		appearance: textfield;
		background: transparent;
		border: none;
		color: #000000;
		font-size: 30px;
		font-weight: bold;
		height: 40px;
		max-width: 3rem;
		padding: 4px 0;
		text-align: center;

		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button {
			appearance: none;
		}
	}
}

.tribe-block__rsvp__number-input-button {
	background-color: transparent;
	height: 30px;
	padding: 0;
	position: relative;
	width: 20px;

	&:before,
	&:after {
		background-color: #aeb4bb;
		content: '';
		height: 2px;
		position: absolute;
		width: 10px;
	}

	&:hover,
	&:focus {
		background: none;

		&:before,
		&:after {
			background-color: #545d66;
		}
	}
}

.tribe-block__rsvp__number-input-button--minus {
	margin-left: -10px;

	&:before,
	&:after {
		right: 0;
	}
}

.tribe-block__rsvp__number-input-button--plus {
	margin-right: -10px;

	&:before,
	&:after {
		left: 0;
	}

	&:after {
		transform: rotate(90deg);
	}
}

.tribe-right {
	flex: auto;

	input {

		&[type="text"],
		&[type="email"] {
			border-color: #e1e3e6;
			color: #000000;
			display: block;
			font-size: 16px;
			height: 40px;
			line-height: 18px;
			margin-bottom: 15px;
			padding: 10px 15px;
			width: 100%;

			&::placeholder {
				color: #a2aab2;
			}
		}
	}

	label {
		font-weight: normal;

		&[for="tribe-tickets-attendees-list-optout"] {
			align-items: flex-start;
			display: flex;
			margin: 0 0 15px;
			padding-top: 7px;

			input[type="checkbox"] {
				flex: none;
				margin: 2px 10px 0 0;
			}
		}
	}
}

.tribe-tickets-meta-option-label {
	color: #000000;
	font-size: 14px;
	line-height: 18px;
}

.tribe-block__rsvp__message__error,
.tribe-block__rsvp__message__success {
	color: #000000;
	font-size: 14px;
	line-height: 18px;
	padding: 20px;
}

.tribe-block__rsvp__message__error {
	background: #ffebe8;
	border: 1px solid #cc0000;
	display: none;
	margin-bottom: 20px;
}

.tribe-block__rsvp__message__success {
	background: #ecfae5;
	border: 1px solid #1bd800;
	margin-top: 20px;
}

.tribe-block__rsvp__submit-button {
	background: #009FD4;
	color: #ffffff;
	font-family: 'Helvetica', sans-serif, arial;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
	margin: 10px 0 0;
	padding: 10px 23px;

	&:hover,
	&:focus {
		background: #007bb4;
	}
}

.tribe-block__rsvp__form__attendee-meta {
	margin: 0;

	th,
	td {
		padding: 0;
		border: none;
		word-break: normal;
	}
}

.tribe-block__rsvp__loading {
	background: rgba( 255, 255, 255, .7 );
	display: none;
	height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 99;

	svg {
		max-width: 70px;
		position: absolute;
		top: 35%;
		circle {
			fill: #888;
		}
	}
}
