/**
 * RSVP block view styles
 *
 * @since  0.3.0-alpha
 */

.tribe-block__rsvp {
	font-family: 'Helvetica', sans-serif, arial;
}

.tribe-block__rsvp__ticket {
	border: 1px solid #e1e3e6;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	width: 100%;

	@media (min-width: 600px) {
		align-items: stretch;
		flex-wrap: nowrap;
	}
}

.tribe-block__rsvp__icon {
	align-items: center;
	background: #ffffff;
	border-bottom: 1px dashed #b5bcc2;
	color: #434343;
	display: flex;
	flex: none;
	flex-direction: column;
	font-size: 14px;
	font-weight: bold;
	line-height: 17px;
	padding: 20px 17px;
	width: 100%;

	@media (min-width: 600px) {
		border-bottom: none;
		border-right: 1px dashed #b5bcc2;
		padding: 24px 17px;
		width: 84px;
	}

	svg {
		margin-bottom: 7px;
	}
}

.tribe-block__rsvp__content {
	flex: auto;
}

.tribe-block__rsvp__details__status {}

.tribe-block__rsvp__details {
	padding: 30px 20px 20px;
}

.tribe-block__rsvp__title {
	color: #000000;
	font-size: 21px;
	font-weight: bold;
	line-height: 28px;
	margin-bottom: 15px;
}

.tribe-block__rsvp__description {
	color: #545d66;
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 18px;
}

.tribe-block__rsvp__availability {
	color: #545d66;
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 18px;
}

.tribe-block__rsvp__quantity {
	font-size: 18px;
	font-weight: bold;
	margin-right: 6px;
}

.tribe-block__rsvp__status {
	display: flex;
	flex-wrap: nowrap;
	padding: 0 20px 30px;
	text-align: center;

	> span {
		flex: 1 1 50%;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.tribe-block__rsvp__status-button {
	align-items: center;
	border: 1px solid #545d66;
	border-radius: 4px;
	background: #ffffff;
	color: #545d66;
	display: flex;
	font-family: 'Helvetica', sans-serif, arial;
	font-size: 14px;
	font-weight: bold;
	height: 44px;
	justify-content: center;
	line-height: 1;
	padding: 0;
	width: 100%;

	svg {
		margin-left: 9px;
	}

	&:hover,
	&:focus {
		background: #ffffff;
		color: #000000;
	}

	&.tribe-active {
		color: #000000;
	}

	&.tribe-inactive {
		color: #a2aab2;
	}

	&[disabled="disabled"] {
		cursor: default;
	}
}

.tribe-block__rsvp__going-icon,
.tribe-block__rsvp__not-going-icon {
	fill: #a2aab2;

	.tribe-block__rsvp__status-button:hover &,
	.tribe-block__rsvp__status-button:focus &,
	.tribe-active & {
		fill: #191e23;
	}

	.tribe-inactive & {
		fill: #e1e3e6;
	}
}

.tribe-block__rsvp__form {
	flex: 1 100%;
	padding: 20px;

	form {
		border-top: 1px solid #e2e3e7;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 30px 0;

		label {
			font-weight: normal;
		}

		input {
			margin-bottom: 15px;
			padding: 10px;
			max-width: 375px;
			font-weight: 500;

			&[type="text"],
			&[type="email"],
			&[type="number"] {
				display: block;
				width: 100%;
				border-color: #e2e3e7;
				color: #8d959b;
			}

			&::-webkit-input-placeholder,
			&::-ms-input-placeholder,
			&::-moz-placeholder,
			&::placeholder {
				color: #8d959b;
			}

			&[type="number"] {
				-webkit-appearance: textfield;
				-moz-appearance: textfield;
				appearance: textfield;

				&::-webkit-inner-spin-button,
				&::-webkit-outer-spin-button {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
				}
			}
		}

		.tribe-block__rsvp__number-input {
			display: inline-flex;

			input[type="number"] {
				max-width: 3rem;
				background: transparent;
				color: #444;
				padding: .5rem 0;
				border: none;
				font-size: 1.8rem;
				height: 3rem;
				font-weight: bold;
				text-align: center;
			}
		}

	}

	.tribe-left {
		flex: 0 2 120px;
	}

	.tribe-right {
		flex: 1 1;
	}

	.tribe-block__rsvp__message__error {
		margin-bottom: 20px;
		max-width: 375px;
	}
}

.tribe-block__rsvp__submit-button {
	background: #eeeff1;
	color: #8b959f;
	font-weight: 600;
	margin: 0;
	padding: 12px 15px;

	&:hover,
	&:focus {
		background: #007bb4;
		color: #fff;
	}
}

.tribe-block__rsvp__number-input-button {
	align-items: center;
	background-color: transparent;
	border: none;
	cursor: pointer;
	outline:none;
	justify-content: center;
	height: 3rem;
	margin: 0;
	position: relative;
	width: 3rem;
	-webkit-appearance: none;

	&:before,
	&:after {
		display: inline-block;
		position: absolute;
		content: '';
		width: .8rem;
		height: 2px;
		background-color: #b9bdc7;
		transform: translate(-50%, -50%);
	}

	&:hover,
	&:focus {
		background: none;
	}

	&.tribe-block__rsvp__number-input-button--minus {
		padding-right: 0;

		&:before,
		&:after {
			right: 0;
			transform: translate(0, 0);
		}
	}

	&.tribe-block__rsvp__number-input-button--plus {
		padding-left: 0;
		&:after {
			transform: translate(-50%, -50%) rotate(90deg);
		}

		&:before,
		&:after {
			left: 7px;
		}
	}
}

.tribe-block__rsvp__message__success {
	background: #ecfae5;
	border: 1px solid #1bd800;
	padding: 10px;
}

.tribe-block__rsvp__message__error {
	background: #ffebe8;
	border: 1px solid #c00;
	display: none;
	padding: 10px;
}

.tribe-block__rsvp__form__attendee-meta {
	margin: 0;

	th,
	td {
		padding: 0;
		border: none;
		word-break: normal;
	}
}

.tribe-block__rsvp__loading {
	background: rgba( 255, 255, 255, .7 );
	display: none;
	height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 99;

	svg {
		max-width: 70px;
		position: absolute;
		top: 35%;
		circle {
			fill: #888;
		}
	}
}
