.tribe-editor__availability {
	text-align: right;
	font-size: 0.9375rem;
	padding: 16px 0 0;

	.tribe-editor__numeric-label {
		color: #545D66;
		font-family: Helvetica, sans-serif, arial;
	}

	.tribe-editor__numeric-label--count {
		font-weight: bold;
	}
}

.tribe-editor__availability--separator {
	padding-left: 15px;
	padding-right: 15px;
	color: #545D66;
	font-family: Helvetica, sans-serif, arial;
}

.tribe-editor__availability--disabled {
	pointer-events: none;

	span {
		color: #AEB4BB;
	}
}
