.tribe-editor__ticket__container-header-title {
	display: flex;

	/* Clipboard tooltip */
	.tribe-editor__ticket__container-header-clipboard-tooltip {
		flex: none;
		height: 20px;
		margin: 6px 0 0 10px;
	}

	/* Pencil icon */
	& > svg {
		flex: none;
		margin: 6px 0 0 10px;
		opacity: 0;
		transition: opacity 0.2s ease;

		.tribe-editor__ticket--selected &,
		.is-hovered[data-type="tribe/tickets-item"] & {
			opacity: 1;
		}
	}

	svg {
		fill: #8d949b;
	}
}

/* extra classes to override gutenberg styles */
.tribe-editor__ticket .tribe-editor__ticket__container {

	.tribe-editor__ticket__container-header-title-label {
		flex: none;
		max-width: calc(100% - 28px);
		color: #000000;
		margin: 0;
		padding-top: 3px;
		font-weight: bold;
		font-size: 21px;
		line-height: 25px;
		letter-spacing: 0.16px;
	}

	.tribe-editor__ticket--disabled .tribe-editor__ticket__container-header-title-label {
		color: #AEB4BB;
	}
}

/* extra class to override gutenberg styles */
.tribe-editor__ticket {

	.tribe-editor__ticket__container-header-title-input {
		/* !important required to override styles from react-input-autosize */
		display: flex !important;
		margin: 0;
		padding-top: 3px;

		& > * {
			flex: none;
		}

		& > input {
			background-color: transparent;
			color: #000000;
			margin: 0;
			padding: 0;
			border: none;
			font-weight: bold;
			font-size: 21px;
			line-height: 25px;
			letter-spacing: 0.16px;

			&:disabled {
				color: #AEB4BB;
			}
		}
	}
}
