.tribe-editor__ticket__container-header-title {
	align-items: baseline;
	display: flex;

	/* Clipboard tooltip */
	.tribe-editor__ticket__container-header-clipboard-tooltip {
		flex: none;
		height: 20px;
		margin: 6px 0 0 10px;
	}

	/* Pencil icon */
	& > svg {
		flex: none;
		margin: 6px 0 0 10px;
		opacity: 0;
		transition: opacity 0.2s ease;

		.tribe-editor__ticket--selected &,
		.is-hovered[data-type="tribe/tickets-item"] & {
			opacity: 1;
		}
	}

	svg {
		fill: none;
	}
}

/* extra classes to override gutenberg styles */
.tribe-editor__ticket .tribe-editor__ticket__container {

	.tribe-editor__ticket__container-header-title-label {
		color: var(--tec-color-text-primary);
		display: flex;
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		font-style: normal;
		font-weight: var(--tec-font-weight-bold);
		line-height: 26px;
		margin: 0;
		max-width: calc(100% - 28px);
	}

	.tribe-editor__ticket--disabled .tribe-editor__ticket__container-header-title-label {
		color: #AEB4BB;
	}
}

/* extra class to override gutenberg styles */
.tribe-editor__ticket {

	.tribe-editor__ticket__container-header-title-input {

		background-color: transparent;
		border: none;
		color: #000;
		font-size: 21px;
		font-weight: bold;
		letter-spacing: 0.16px;
		line-height: 25px;
		margin: 3px 0 0;
		padding: 0;
		resize: none;
		width: calc(95% - 26px);

		&:hover,
		&:focus {
			background-color: #fff;
		}

		&:disabled {

			&,
			&:hover,
			&:focus {
				background-color: transparent;
				color: #aeb4bb;
			}
		}
	}
}
