.tribe-editor__ticket__attendee-collection {
	margin-top: 20px;

	.tribe-editor__accordion__row {
		position: relative;

		&.active {

			&::before {
				background-color: #e1e3e6;
				content: "";
				height: 1px;
				left: 0;
				position: absolute;
				top: 10px;
				width: calc(100% + 12px);
			}
		}

		&.open {

			.tribe-editor__accordion__row-content {
				overflow: visible;
			}
		}

		.tribe-editor__accordion__row-content {
			margin: var(--tec-spacer-2) 0;

			.tribe-editor__ticket__content-row {
				margin-top: 15px;

				&.tribe-editor__ticket__content-row--iac-setting label {
					font-size: 14px;
					line-height: 28px;
				}
			}
		}
	}
}

.tribe-editor__ticket__attendee-collection-header {
	align-items: center;
	background-color: #f8f9f9 !important;
	border: none;
	display: flex;
	padding: 0;
	position: relative;
}

svg.tribe-editor__ticket__attendee-collection-header-icon {
	fill: #8d949b;
	margin-left: -5px;
	margin-right: 3px;

	.tribe-editor__accordion__row.active & {
		transform: rotate(180deg) translateX(-2px);
	}

	.tribe-editor__ticket--disabled & {
		fill: #aeb4bb;
	}
}

.tribe-editor__ticket__attendee-collection-header-text {
	color: #000;
	font-size: 15px;
	font-weight: 700;
	line-height: 18px;
	padding-right: 10px;

	.tribe-editor__ticket--disabled & {
		color: #aeb4bb;
	}
}

.tribe-editor__ticket__content-row--iac-setting-description {
	color: #545d66;
	font-size: 14px;
}

.tribe-editor__ticket__attendee-collection-content {
	margin-bottom: var(--tec-spacer-4);
}
