<div class="wrap">
	<h1>Coupons &amp; Fees</h1>
	<form
		id="event-tickets__order-modifiers-admin-form"
		 class="topics-filter event-tickets__order-modifiers-admin-form" 		method="post"
	>
		<h2 class="nav-tab-wrapper"><a href="http://wordpress.test/wp-admin/admin.php?page=tec-tickets-order-modifiers&#038;modifier=coupon" class="nav-tab nav-tab-active">Coupons</a><a href="http://wordpress.test/wp-admin/admin.php?page=tec-tickets-order-modifiers&#038;modifier=fee" class="nav-tab ">Fees</a></h2><h3 class="tec-tickets__modifier-page-title">Coupons <a href="http://wordpress.test/wp-admin/admin.php?page=tec-tickets-order-modifiers&#038;modifier=coupon&#038;edit=1" class="page-title-action">Add New</a></h3><span class="tec-tickets__modifier-explain-text">Create a coupon for a discount to be applied at checkout. Coupons can only be used with Tickets Commerce transactions. <a href="#">Learn More</a></span><p class="search-box"><label class="screen-reader-text" for="order-modifier-search-search-input">Search</label><input type="search" id="order-modifier-search-search-input" name="s" value="" placeholder="Coupon Name" /><input type="submit" class="button" value="Search"  /></p><input type="hidden" id="_wpnonce" name="_wpnonce" value="1234567890" /><input type="hidden" name="_wp_http_referer" value="" />	<div class="tablenav top">

				<div class="alignleft actions bulkactions">
					</div>
			<div class='tablenav-pages no-pages'><span class="displaying-num">0 items</span>
<span class='pagination-links'><span class="tablenav-pages-navspan button disabled" aria-hidden="true">&laquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&lsaquo;</span>
<span class="paging-input"><label for="current-page-selector" class="screen-reader-text">Current Page</label><input class='current-page' id='current-page-selector' type='text'
					name='paged' value='1' size='1' aria-describedby='table-paging' /><span class='tablenav-paging-text'> of <span class='total-pages'>0</span></span></span>
<a class='next-page button' href='http://wordpress.test?paged=0'><span class='screen-reader-text'>Next page</span><span aria-hidden='true'>&rsaquo;</span></a>
<a class='last-page button' href='http://wordpress.test?paged=0'><span class='screen-reader-text'>Last page</span><span aria-hidden='true'>&raquo;</span></a></span></div>
		<br class="clear" />
	</div>
		<table class="wp-list-table widefat fixed striped table-view-list coupons">
			<thead>
	<tr>
		<th scope="col" id='display_name' class='manage-column column-display_name column-primary sortable asc'  ><a href="http://wordpress.test?orderby=display_name&#038;order=desc"><span>Coupon Name</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort descending.</span></a></th><th scope="col" id='slug' class='manage-column column-slug sortable desc'  ><a href="http://wordpress.test?orderby=slug&#038;order=asc"><span>Code</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col" id='raw_amount' class='manage-column column-raw_amount sortable desc'  ><a href="http://wordpress.test?orderby=raw_amount&#038;order=asc"><span>Amount</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col" id='used' class='manage-column column-used sortable desc'  ><a href="http://wordpress.test?orderby=used&#038;order=asc"><span>Used</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col" id='remaining' class='manage-column column-remaining sortable desc'  ><a href="http://wordpress.test?orderby=remaining&#038;order=asc"><span>Remaining</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col" id='status' class='manage-column column-status sortable desc'  ><a href="http://wordpress.test?orderby=status&#038;order=asc"><span>Status</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th>	</tr>
	</thead>

	<tbody id="the-list"
		 data-wp-lists='list:coupon'		>
		<tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_00</td><td class='raw_amount column-raw_amount' data-colname="Amount">$0.00</td><td class='used column-used' data-colname="Used">1</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_01</td><td class='raw_amount column-raw_amount' data-colname="Amount">1.00%</td><td class='used column-used' data-colname="Used">2</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_10</td><td class='raw_amount column-raw_amount' data-colname="Amount">$10.00</td><td class='used column-used' data-colname="Used">0</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_11</td><td class='raw_amount column-raw_amount' data-colname="Amount">11.00%</td><td class='used column-used' data-colname="Used">0</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_12</td><td class='raw_amount column-raw_amount' data-colname="Amount">$12.00</td><td class='used column-used' data-colname="Used">0</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_13</td><td class='raw_amount column-raw_amount' data-colname="Amount">13.00%</td><td class='used column-used' data-colname="Used">0</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_14</td><td class='raw_amount column-raw_amount' data-colname="Amount">$14.00</td><td class='used column-used' data-colname="Used">0</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_15</td><td class='raw_amount column-raw_amount' data-colname="Amount">15.00%</td><td class='used column-used' data-colname="Used">0</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_16</td><td class='raw_amount column-raw_amount' data-colname="Amount">$16.00</td><td class='used column-used' data-colname="Used">0</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Coupon Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='slug column-slug' data-colname="Code">test_coupon_17</td><td class='raw_amount column-raw_amount' data-colname="Amount">17.00%</td><td class='used column-used' data-colname="Used">0</td><td class='remaining column-remaining' data-colname="Remaining">-</td><td class='status column-status' data-colname="Status">Active</td></tr>	</tbody>

	<tfoot>
	<tr>
		<th scope="col"  class='manage-column column-display_name column-primary sortable asc'  ><a href="http://wordpress.test?orderby=display_name&#038;order=desc"><span>Coupon Name</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort descending.</span></a></th><th scope="col"  class='manage-column column-slug sortable desc'  ><a href="http://wordpress.test?orderby=slug&#038;order=asc"><span>Code</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col"  class='manage-column column-raw_amount sortable desc'  ><a href="http://wordpress.test?orderby=raw_amount&#038;order=asc"><span>Amount</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col"  class='manage-column column-used sortable desc'  ><a href="http://wordpress.test?orderby=used&#038;order=asc"><span>Used</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col"  class='manage-column column-remaining sortable desc'  ><a href="http://wordpress.test?orderby=remaining&#038;order=asc"><span>Remaining</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col"  class='manage-column column-status sortable desc'  ><a href="http://wordpress.test?orderby=status&#038;order=asc"><span>Status</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th>	</tr>
	</tfoot>

</table>
			<div class="tablenav bottom">

				<div class="alignleft actions bulkactions">
					</div>
			<div class='tablenav-pages no-pages'><span class="displaying-num">0 items</span>
<span class='pagination-links'><span class="tablenav-pages-navspan button disabled" aria-hidden="true">&laquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&lsaquo;</span>
<span class="screen-reader-text">Current Page</span><span id="table-paging" class="paging-input"><span class="tablenav-paging-text">1 of <span class='total-pages'>0</span></span></span>
<a class='next-page button' href='http://wordpress.test?paged=0'><span class='screen-reader-text'>Next page</span><span aria-hidden='true'>&rsaquo;</span></a>
<a class='last-page button' href='http://wordpress.test?paged=0'><span class='screen-reader-text'>Last page</span><span aria-hidden='true'>&raquo;</span></a></span></div>
		<br class="clear" />
	</div>
			</form>
</div>
