.tribe-editor__ticket__container-header-price {
	color: var(--tec-color-text-primary);
	display: flex;
	flex-direction: column;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-3);
	font-style: normal;
	font-weight: var(--tec-font-weight-bold);
	line-height: 26px;
	margin: 0 20px 0 15px;
	min-width: 65px;
	padding-bottom: 5px;
	text-align: right;

	.tribe-editor__ticket--selected & {
		margin: 30px 143px 30px 0;
	}

	.tribe-editor__ticket__container-header-label__available {
		font-weight: var(--tec-font-weight-bold);
		margin-right: var(--tec-spacer-0);
	}
}

.tribe-editor__ticket__container-header-price-input {

	& > input[type=number] {
		background-color: transparent;
		color: #141827;
		margin: 0;
		padding: 0;
		border: none;
		font-family: inherit;
		font-weight: bold;
		font-size: 21px;
		line-height: 25px;
		letter-spacing: 0.16px;

		&:disabled {
			color: #AEB4BB;
		}
	}
}

.tribe-editor__ticket__container-header-price__price--on-sale {
	color: var(--tec-color-text-secondary);
	font-size: var(--tec-font-size-1);
	line-height: 17px;
	margin-top: 11px;
	text-decoration: line-through;
}
