.tribe-editor__ticket__container-header-quantity {
	min-width: 105px;
}

.tribe-editor__ticket__container-header-quantity-label {
	color: var(--tec-color-text-primary);
	display: block;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-3);
	font-style: normal;
	font-weight: var(--tec-font-weight-bold);
	line-height: 26px;
	text-align: right;

	.tribe-editor__ticket--disabled & {
		color: #AEB4BB;
	}

	& > .dashicons-info-outline {
		color: #727272;
		font-family: dashicons;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: var(--tec-font-size-3);
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		line-height: 26px;
		margin-left: 6px;
		text-align: right;
		width: 16px;
	}
}

.tribe-editor__ticket__container-header-quantity-unlimited {
	color: #727272;
	display: block;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-1);
	font-style: normal;
	font-weight: var(--tec-font-weight-regular);
	line-height: 17px;
	text-align: right;
}
