/**
 * Event Tickets Admin Settings - Banners
 *
 * @since 5.1.10
 */

.tec-tickets__admin-banner {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-left: 5px solid #50b078;
	border-radius: 4px;
	margin: 20px 0;
	padding: 8px 24px 12px;

	a {
		text-decoration: none;
	}

	p.tec-tickets__admin-banner-help-text {
		max-width: 690px;
	}

	@media (--viewport-full) {
		background-image: url("../images/background-tickets-notice.png");
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
	}
}

.tec-tickets__admin-banner-help-links-wrapper {
	display: flex;
	max-width: 690px;

	div {
		min-width: 50%;
	}
}

.tec-tickets__admin-banner-links h3 {
	font-size: 14px;
}

.tec-tickets__admin-banner-links-link-label--new {
	background-color: #ffcf48;
	border-radius: 80px;
	color: #23282d;
	font-size: 10px;
	font-weight: 600;
	margin-left: 8px;
	padding: 3px 5px;
	text-transform: uppercase;
}

.tec-tickets__admin-tc-banner {
	@media (--viewport-full) {
		background-image: url("../images/background-tc-banner.png");
	}
}

.tec-tickets__admin-tc-banner-header-title {
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-5);
	line-height: var(--tec-line-height-0);
	margin: 0;
	padding: 0;
}

.tec-tickets__admin-tc-banner-label--new {
	background-color: #ffcf48;
	border-radius: 80px;
	color: #23282d;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 3px;
	margin-left: 8px;
	padding: 3px 8px;
	text-transform: uppercase;
}

.tec-tickets__admin-tc-banner-header {
	align-items: center;
	display: flex;
	justify-content: start;
	padding-top: var(--tec-spacer-4);
}

.tec-tickets__admin-tc-banner-content {
	@media (--viewport-full) {
		max-width: calc(100% - 450px);
	}
}

.tec-tickets__admin-tc-banner-footer {
	align-items: center;
	display: flex;
	justify-content: start;
	padding-bottom: var(--tec-spacer-4);
	padding-top: var(--tec-spacer-3);
}

.tec-tickets__admin-tc-banner-button {
	@mixin button-solid;

	background-color: #405bfb;
	color: #fff;
	margin-right: var(--tec-spacer-5);
	padding: var(--tec-spacer-1) var(--tec-spacer-5);

	&:active,
	&:focus,
	&:hover {
		background-color: var(--tec-color-accent-primary-hover);
		color: #fff;
	}
}

a.tec-tickets__admin-tc-banner-link {
	color: #405bfb;
	text-decoration: underline;

	&:active,
	&:focus,
	&:hover {
		color: var(--tec-color-accent-primary-hover);
		text-decoration: none;
	}
}

.tec-tickets__admin-banner {
	&.tec-tickets__admin-etp-app-settings-banner {
		background-color: #fff;

		.heading {
			background: none;
		}
	}
}

.tec-tickets__admin-etp-app-settings-banner-help-text {
	max-width: 690px;
}

.tec-tickets__admin-etp-app-settings-connection-wrapper {
	align-items: center;
	display: flex;
	flex-direction: column;
	max-width: 640px;
	text-align: center;

	@media (--viewport-medium) {
		flex-direction: row;
	}
}

.tec-tickets__admin-etp-app-settings-qr-code {
	width: 246px;

	img {
		height: 100%;
		width: 100%;
	}
}

.tec-tickets__admin-etp-app-settings-manual-options {
	align-items: center;
	display: flex;
	flex-direction: column;
	margin: 20px 20px;
	padding: 10px;
	text-align: center;

	.tec-tickets__admin-etp-app-settings-api-key {
		background: #efeff0;
		border: 0;
		border-radius: 0;
		box-shadow: none;
		color: #000;
		font-family: monospace, roboto, arial;
		font-size: var(--tec-font-size-5);
		font-weight: var(--tec-font-weight-regular);
		height: 36px;
		line-height: var(--tec-line-height-3);
		margin: 0.25em 0 0.75em;
		text-align: center;
		width: 160px;
	}
}

.tec-tickets__admin-etp-app-settings-site-url {
	font-size: var(--tec-font-size-2);
	font-weight: var(--tec-font-weight-regular);
	line-height: var(--tec-line-height-2);
	margin: 0.25em 0 1.25em;
}

.tec-tickets__admin-etp-app-settings-api-key-label,
.tec-tickets__admin-etp-app-settings-site-url-label {
	color: #3c434a;
	font-size: var(--tec-font-size-1);
	font-weight: var(--tec-font-weight-bold);
	line-height: var(--tec-line-height-2);
}

.tec-tickets__admin-etp-app-settings-generate-api-key {
	cursor: pointer;
}
