/**
 * Event Tickets Admin Settings - Banners
 *
 * @since 5.1.10
 */

.event-tickets__admin-banner {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-left: 5px solid #50b078;
	border-radius: 4px;
	margin: 20px 0;
	padding: 8px 24px 12px;

	a {
		text-decoration: none;
	}

	p.event-tickets__admin-banner-help-text {
		max-width: 690px;
	}

	@media (--viewport-full) {
		background-image: url("../images/background-tickets-notice.png");
		background-repeat: no-repeat;
		background-position: top right;
		background-size: contain;
	}
}

.event-tickets__admin-banner-help-links-wrapper {
	display: flex;
	max-width: 690px;

	div {
		min-width: 50%;
	}
}

.event-tickets__admin-banner-links h3 {
	font-size: 14px;
}

.event-tickets__admin-banner-links-link-label--new {
	background-color: #ffcf48;
	border-radius: 80px;
	color: #23282d;
	font-size: 10px;
	font-weight: 600;
	margin-left: 8px;
	padding: 3px 5px;
	text-transform: uppercase;
}
