/**
 * Event Tickets Admin Settings - Banners
 *
 * @since 5.1.10
 */

.tec-tickets__admin-banner {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-left: 5px solid #50b078;
	border-radius: 4px;
	margin: 20px 0;
	padding: 8px 24px 12px;

	a {
		text-decoration: none;
	}

	p.tec-tickets__admin-banner-help-text {
		max-width: 690px;
	}

	@media (--viewport-full) {
		background-image: url("../images/background-tickets-notice.png");
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
	}
}

.tec-tickets__admin-banner-help-links-wrapper {
	display: flex;
	max-width: 690px;

	div {
		min-width: 50%;
	}
}

.tec-tickets__admin-banner-links h3 {
	font-size: 14px;
}

.tec-tickets__admin-banner-links-link-label--new {
	background-color: #ffcf48;
	border-radius: 80px;
	color: #23282d;
	font-size: 10px;
	font-weight: 600;
	margin-left: 8px;
	padding: 3px 5px;
	text-transform: uppercase;
}

.tec-tickets__admin-tc-banner {
	@media (--viewport-full) {
		background-image: url("../images/background-tc-banner.png");
	}
}

.tec-tickets__admin-tc-banner-header-title {
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-5);
	line-height: var(--tec-line-height-0);
	margin: 0;
	padding: 0;
}

.tec-tickets__admin-tc-banner-label--new {
	background-color: #ffcf48;
	border-radius: 80px;
	color: #23282d;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 3px;
	margin-left: 8px;
	padding: 3px 8px;
	text-transform: uppercase;
}

.tec-tickets__admin-tc-banner-header {
	align-items: center;
	display: flex;
	justify-content: start;
	padding-top: var(--tec-spacer-4);
}

.tec-tickets__admin-tc-banner-content {
	@media (--viewport-full) {
		max-width: calc(100% - 450px);
	}
}

.tec-tickets__admin-tc-banner-footer {
	align-items: center;
	display: flex;
	justify-content: start;
	padding-bottom: var(--tec-spacer-4);
	padding-top: var(--tec-spacer-3);
}

.tec-tickets__admin-tc-banner-button {
	@mixin button-solid;

	background-color: #405bfb;
	color: #fff;
	margin-right: var(--tec-spacer-5);
	padding: var(--tec-spacer-1) var(--tec-spacer-5);

	&:active,
	&:focus,
	&:hover {
		background-color: var(--tec-color-accent-primary-hover);
		color: #fff;
	}
}

a.tec-tickets__admin-tc-banner-link {
	color: #405bfb;
	text-decoration: underline;

	&:active,
	&:focus,
	&:hover {
		color: var(--tec-color-accent-primary-hover);
		text-decoration: none;
	}
}

.tribe-notice-event-tickets-stellar-sale-banner {
	background: #1D202F;
	border: none;
	padding: 37px 52px;
	background-image: url(../images/stellar-sale23-in-app-graphic.png);
	background-repeat: no-repeat;
	background-position: bottom right;

	.notice-dismiss::before {
		color: #F9FAF9;
		content: "\f335";
		font-size: 30px;
		line-height: 30px;
		width: 30px;
	}

	@media (max-width: 768px) {
		background-size: 150px;
	}

	@media (max-width: 375px) {
		background-image: none;
	}
}

.tec-tickets__admin-stellar-sale-banner-column-one {
	padding-right: 92px;

	@media (max-width: 768px) {
		padding-right: 0;
	}
}

.tec-tickets__admin-stellar-sale-banner-column-two {
	margin-right: 280px;
	max-width: 400px;

	@media (max-width: 768px) {
		margin: 0;
		max-width: 100%;
	}
}

.tec-tickets__admin-stellar-sale-banner-container {
	display: flex;
	flex-wrap: wrap;
}

.tec-tickets__admin-stellar-sale-header {
	color: #F9FAF9;
	font-size: 24px;
	font-weight: 700;
	line-height: 1.2;
	margin: 0;
	padding: 0;
}

.tec-tickets__admin-stellar-sale-subheader {
	color: #F9FAF9;
	font-size: 22px;
	font-weight: 400;
	line-height: 1.1;
	margin: 0 0 20px 0;
	padding: 0;
}

a.tec-tickets__admin-stellar-sale-button {
	background: #3849F5;
	border-radius: 20px;
	color: #F9FAF9;
	display: inline-block;
	font-size: 12px;
	font-weight: 200;
	margin: 0;
	padding: 12px 27px;
	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		background: #3849F599;
		color: #F9FAF9;
	}
}

p.tec-tickets__admin-stellar-sale-text {
	color: #F9FAF9;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.6;
	margin: 20px 0;
	padding: 0;
}

a.tec-tickets__admin-stellar-sale-link {
	color: #F9FAF9;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	text-decoration: underline;

	&:hover {
		color: #F9FAF999;
	}
}