/**
 * Event Tickets Emails Admin Settings
 *
 * @since 5.5.6
 */

.tec-tickets__admin-settings-tab-heading {
	margin-top: 55px;
}

.tec-tickets__admin-settings-emails-description {
	color: #8e8e8e;
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 35px;
	max-width: 84%;
}

.tec-tickets__admin-settings-emails-template-list {
	background: var(--tec-color-background);
	border: 1px var(--tec-color-border-default) solid;
	border-radius: var(--tec-border-radius-default);
	margin-bottom: var(--tec-spacer-5);
	margin-top: var(--tec-spacer-8);
	max-width: 800px;
}

.tec-tickets__admin-settings-emails-template-list-item {
	align-items: center;
	border-top: 1px solid var(--tec-color-border-default);
	display: flex;
	justify-content: flex-start;
	min-height: 54px;

	&:first-of-type {
		border-top: none;
	}
}

.tec-tickets__admin-settings-emails-template-list-item--disabled {
	color: #8e8e8e;

	.tec-tickets__admin-settings-emails-template-list-item-title-link {
		color: #8e8e8e;
	}
}

.tec-tickets__admin-settings-emails-template-list-item-icon {
	padding: 0 var(--tec-spacer-2);
	width: 25px;

	& > span.dashicons-yes {
		color: #1eb056;
		height: 25px;
		width: 25px;

		&:before {
			font-size: 25px;
			font-weight: var(--tec-font-weight-regular);
		}
	}

	@media (--viewport-medium) {
		padding: 0 var(--tec-spacer-4);
	}
}

.tec-tickets__admin-settings-emails-template-list-item-title {
	min-width: 90px;
	padding: 0 var(--tec-spacer-2) 0 0;

	@media (--viewport-medium) {
		min-width: 200px;
		padding: 0 var(--tec-spacer-4) 0 0;
	}
}

.tec-tickets__admin-settings-emails-template-list-item-title-link {
	color: #000;
	font-size: 13px;
	font-weight: var(--tec-font-weight-bold);
	text-decoration: none;

	&:hover {
		color: #000;
	}

	@media (--viewport-medium) {
		font-size: 15px;
	}
}

.tec-tickets__admin-settings-emails-template-list-item-recipient {
	flex-grow: 1;
	font-size: 11px;
	font-weight: var(--tec-font-weight-regular);
	padding: 0;

	@media (--viewport-medium) {
		font-size: 13px;
	}
}

.tec-tickets__admin-settings-emails-template-list-item-action {
	padding: 0 var(--tec-spacer-2);

	@media (--viewport-medium) {
		padding: 0 var(--tec-spacer-4);
	}
}

.tec-tickets__admin-settings-emails-template-list-item-action-link {
	color: var(--tec-color-icon-secondary);

	&:hover {
		color: var(--tec-color-icon-primary-alt);
	}
}

.button.tec-tickets__admin-settings-emails-preview-button {
	font-size: 13px;
	line-height: 2.15384615;
	margin: 0 0 0 var(--tec-spacer-2);
	min-height: 30px;
	padding: 0 10px;
}

.event-tickets,
.tribe-common {

	body.tickets_page_tec-tickets-settings & {
		div.tribe-dialog {
			z-index: 99999; /* Fix for the WP admin bar. */
		}
	}

	/*
		Emails Preview modal specific styles
	*/
	.tribe-dialog__wrapper.tribe-modal__wrapper--emails-preview {
		background-color: var(--tec-color-background);
		border-radius: 0;
		height: 100%;
		max-width: 100vw;
		min-height: 350px;
		padding: 0;

		@media (--viewport-medium) {
			border-radius: var(--tec-border-radius-default);
			height: auto;
		}

		div[role="document"] {
			min-height: 350px;
		}

		.tribe-common-c-loader {
			padding-top: initial;
		}

		.tribe-modal__close-button {
			right: var(--tec-spacer-4);
			top: var(--tec-spacer-5);

			@media (--viewport-medium) {
				top: var(--tec-spacer-4);
			}
		}

		.tribe-modal__title--emails-preview {
			align-self: center;
			margin: 0 0 var(--tec-spacer-2);
			padding-top: var(--tec-spacer-3);
		}
	}
}

.tec-settings-form__emails-tab--active,
.tec-settings-form__wallet-tab--active {
	.tec-settings-form__footer {
		display: inline-block;
	}
}
