.tec-settings-order_modifier {
	width: 100%;

	label {
		font-weight: bold;
	}

	input[type="number"],
	input[type="text"],
	select {
		max-width: 95%;
		width: 25em;
	}

	input.tec_order_modifier_amount_field {
		width: 7em;
	}

	/* Tablet view (between 768px and 1024px) */
	@media (--viewport-medium) {
		width: 50%;
	}

	/* Phone view (less than 768px) */
	@media (min-width: 1024px) {
		width: 30%;
	}
}

.tickets_page_tec-tickets-order-modifiers {
	.event-tickets__order-modifiers-admin-form {
		.tec-tickets__modifier-page-title {
			font-weight: var(--tec-font-weight-regular);

			& > a {
				margin-left: var(--tec-spacer-1);
				vertical-align: middle;
			}
		}

		.tec-tickets__modifier-explain-text {
			float: left;
			font-size: var(--tec-font-size-2);
			padding: var(--tec-spacer-3) 0;
		}
	}
}
