/**
 * Event Tickets Admin Attendees - Table
 *
 * @since 5.5.9
 */
.tec-tickets__admin-attendees {

	td {
		padding: 10px;
	}

	.column-ticket {
		min-width: 30%;
	}

	.fixed .column-security,
	.fixed .column-status,
	.fixed .column-check_in {
		width: 10%;
	}

	.tec-tickets__admin-table-attendees-check-in-button,
	.tec-tickets__admin-table-attendees-undo-check-in-button {
		height: initial;
		justify-content: center;
	}

	.tec-tickets__admin-table-attendees-purchaser-email-link {
		border-bottom: 1px solid #e0e0e0;
		color: #50575e;
	}
}
