.tribe-editor__tickets__container {
	background-color: #ffffff;
	position: relative;
}

.tribe-editor__tickets__overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: -14px;
	z-index: 10;
}

.tribe-editor__tickets__inner-blocks {
	visibility: hidden;
	height: 0;

	&--show {
		visibility: visible;
		height: auto;
	}
}

.tribe-editor__tickets .editor-inner-blocks .editor-block-list__block {
	& > .editor-block-list__block-edit:before {
		outline: none;
		transition: none;
	}

	&.is-hovered,
	&.is-selected {

		& > .editor-block-list__block-edit:before {
			outline: none;
		}
	}
}

.tribe-editor__tickets{
	.tickets-heading {
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-7);
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		line-height: var(--tec-line-height-1);
		margin-top: var(--tec-spacer-5);
		padding-bottom: var(--tec-spacer-1);
	}

	.tickets-description {
		color: var(--tec-color-icon-primary-alt);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		line-height: var(--tec-line-height-3);
		padding: var(--tec-spacer-3) 0;
	}
}

.tribe-editor__action-dashboard.tribe-editor__tickets__action-dashboard.tribe-common {
	background: var(--tec-color-background);
	border-bottom: 1px solid var(--tec-color-border-secondary);
	border-left: 1px solid var(--tec-color-border-secondary);
	border-right: 1px solid var(--tec-color-border-secondary);
	border-bottom-left-radius: var(--tec-border-radius-default);
	border-bottom-right-radius: var(--tec-border-radius-default);
	padding: var(--tec-spacer-5);
}

.tickets-row-line {
	border-bottom: 1px solid var(--tec-color-border-secondary);
}
