.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Component: Loader
	 *
	 *
	 * Example:
	 * <div class="tribe-events-view-loader__dots tribe-common-c-loader">
	 *    <div class="tribe-common-c-loader__dot tribe-common-c-loader__dot--first"></div>
	 *    <div class="tribe-common-c-loader__dot tribe-common-c-loader__dot--second"></div>
	 *    <div class="tribe-common-c-loader__dot tribe-common-c-loader__dot--third"></div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

	/*.tribe-common-c-loader {}*/

	.tribe-common-c-loader {
		padding-top: calc(var(--spacer-11) * 3);

		@media (--viewport-medium) {
			padding-top: calc(var(--spacer-13) * 3 );
		}
	}

	.tribe-common-c-loader__dot {
		background-color: var(--color-accent-primary-background);
		float: left;
		height: 15px;
		width: 15px;
		animation-name: tribe-common-c-loader-bounce;
		animation-duration: 2.24s;
		animation-iteration-count: infinite;
		animation-direction: normal;
		border-radius: 20px;

		&:not(:first-of-type) {
			margin-left: 8px;
		}
	}

	.tribe-common-c-loader__dot--first {
		animation-delay: 0.45s;
	}

	.tribe-common-c-loader__dot--second {
		animation-delay: 1.05s;
	}

	.tribe-common-c-loader__dot--third {
		animation-delay: 1.35s;
	}

	@keyframes tribe-common-c-loader-bounce {
		0% {}

		50% { background-color: var(--color-accent-primary); }

		100% {}
	}

	@-o-keyframes tribe-common-c-loader-bounce {
		0% {}

		50% { background-color: var(--color-accent-primary); }

		100% {}
	}

	@-ms-keyframes tribe-common-c-loader-bounce {
		0% {}

		50% { background-color: var(--color-accent-primary); }

		100% {}
	}

	@-webkit-keyframes tribe-common-c-loader-bounce {
		0% {}

		50% { background-color: var(--color-accent-primary); }

		100% {}
	}

	@-moz-keyframes tribe-common-c-loader-bounce {
		0% {}

		50% { background-color: var(--color-accent-primary); }

		100% {}
	}
}
