/**
 * Event Tickets - RSVP Attendees list
 *
 * @since TBD
 */

 .event-tickets {

	.tribe-tickets__rsvp-attendees {
		margin-bottom: var(--tec-grid-gutter-half);
		margin-left: var(--tec-grid-gutter-half);
		margin-right: var(--tec-grid-gutter-half);
		margin-top: 0;
	}

	.tribe-tickets__rsvp-attendees-list {
		background-color: var(--tec-color-background);
		margin-top: var(--tec-spacer-3);
	}

	.tribe-tickets__rsvp-attendees-list-attendee {
		align-items: center;
		border: 1px solid var(--tec-color-border-default);
		border-bottom: 0;
		display: flex;
		justify-content: space-between;
		margin: 0;
		padding: var(--tec-spacer-3);
	}

	.tribe-tickets__rsvp-attendees-list-attendee:last-of-type {
		border-bottom: 1px solid var(--tec-color-border-default);
	}

	.tribe-tickets__rsvp-attendees-list-attendee-details {
		flex: 1;
	}
}
