/**
 * Event Tickets - RSVP Details
 *
 * @since TDB
 */

.event-tickets {

	.tribe-tickets__rsvp-details-wrapper {
		flex: none;
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;

		@media(--viewport-medium) {
			width: calc(5 * var(--grid-width-1-of-8));
		}
	}

	.tribe-tickets__rsvp-details {
		text-align: center;
		width: 100%;

		@media(--viewport-medium) {
			text-align: initial;
		}
	}

	.tribe-tickets__rsvp-description {
		color: var(--color-text-secondary);
		margin-top: var(--spacer-1);

		@media(--viewport-medium) {
			margin-top: var(--spacer-2);
		}
	}

	.tribe-tickets__rsvp-attendance {
		display: flex;
		flex-direction: column;
		margin-top: var(--spacer-4);

		@media(--viewport-medium) {
			margin-top: var(--spacer-5);
		}
	}

	.tribe-tickets__rsvp-attendance-going {
		color: var(--color-text-secondary);
	}

	.tribe-tickets__rsvp-availability {
		color: var(--color-text-secondary);
		margin-top: var(--spacer-4);

		@media(--viewport-medium) {
			margin-top: var(--spacer-5);
		}
	}

	.tribe-tickets__rsvp-availability-quantity,
	.tribe-tickets__rsvp-availability-days-left {
		color: var(--color-text-primary);
	}
}