/**
 * Event Tickets - RSVP Structure
 *
 * @since 5.0.0
 *
 */

.event-tickets {

	.tribe-tickets__rsvp-wrapper {
		background-color: var(--color-background);
		border: 1px solid var(--color-border-secondary);
		border-radius: var(--border-radius-default);
		margin-top: var(--spacer-6);
		max-width: 580px;
		overflow: hidden;
		position: relative;
		transition: all 0.3s ease;
		width: 100%;

		@media (prefers-reduced-motion: reduce) {
			transition: none;
		}
	}

	.tribe-tickets__rsvp {
		padding: var(--spacer-10) var(--grid-gutter-small-half);

		@media (--viewport-medium) {
			padding: var(--spacer-5) var(--grid-gutter-half);
		}
	}
}
