/**
 * Event Tickets - RSVP Structure
 *
 * @since 5.0.0
 *
 */

.event-tickets {

	.tribe-tickets__rsvp-wrapper {
		background-color: var(--tec-color-background);
		border-radius: var(--tec-border-radius-default);
		border: 1px solid var(--tec-color-border-secondary);
		max-width: 580px;
		overflow: hidden;
		position: relative;
		width: 100%;
		transition: all 0.3s ease;
		margin-top: var(--tec-spacer-6);

		@media (prefers-reduced-motion: reduce) {
			transition: none;
		}
	}

	.tribe-tickets__rsvp {
		padding-left: var(--tec-grid-gutter-small-half);
		padding-right: var(--tec-grid-gutter-small-half);
		padding-top: var(--tec-spacer-10);
		padding-bottom: var(--tec-spacer-10);

		@media (--viewport-medium) {
			padding-left: var(--tec-grid-gutter-half);
			padding-right: var(--tec-grid-gutter-half);
			padding-top: var(--tec-spacer-5);
			padding-bottom: var(--tec-spacer-5);
		}
	}
}
