.tribe-editor__event-attendees__title {
	align-items: center;
	display: flex;
	font-family: Helvetica, sans-serif;
	justify-content: center;
	max-width: 100%;

	&--selected {
		border: none;
	}

	&--placeholder {
		background-color: transparent;
		border: 0;
		color: #333;
		cursor: text;
		display: block;
		font-size: 1.3125rem;
		font-weight: 700;
		min-height: 50px;
		min-width: 200px;
		padding: 5px 0;
	}
}

.tribe-editor__event-attendees__title-text {
	background-color: transparent;
	border: 0;
	color: #fff;
	flex: 1;
	font-size: 1.3125rem;
	font-weight: 400;
	margin: 0;
	padding: 0;
	table-layout: fixed;
	width: 100%;

	input {

		/* extra class to override WP 5.0 styles */
		.tribe-editor__event-attendees & {
			background-color: #fff;
			border: 0;
			color: #333;
			font-family: Helvetica, sans-serif;
			font-size: 1.3125rem;
			font-weight: 700;
			max-width: calc(100% - 20px);
			min-height: 50px;
			min-width: 200px;
			overflow: hidden;
			padding: 5px 0;

			&:focus {
				box-shadow: none;
				outline: 0;
			}
		}
	}

	&--empty {

		input {
			background-color: #fff;
			color: #8d949b;

			&::placeholder {
				color: #8d949b;
			}
		}
	}

	.tribe-editor__event-attendees__title &,
	.tribe-editor__event-attendees__title &:focus {

		[data-mce-selected="inline-boundary"] {
			background: transparent;
		}
	}
}

.tribe-editor__event-attendees__gravatars {
	padding-bottom: 20px;

	svg {
		border-radius: 100%;
		height: 60px;
		margin-right: 8px;
		width: 60px;
	}
}
