/**
 * Event Tickets - Tickets Stylesheet - Attendee fields
 *
 * @since TBD
 */

.event-tickets,
.entry .entry-content .event-tickets {

	.tribe-common-form-control-radio__input.tribe-common-form-control-radio__input,
	.tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input {
		border-color: var(--form-color-border-secondary);
		border-width: 1px;
		margin-right: var(--spacer-1);

		&:active,
		&:hover {
			border-color: var(--form-color-border-secondary);
		}

		&:focus {
			border-color: var(--form-color-border-primary);
		}

		&:checked {
			background-color: var(--color-icon-focus);
			border-color: var(--color-icon-focus);
		}

		&.ticket-meta__has-error {
			border-color: var(--color-icon-error) ! important;
		}
	}

	.tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input {
		border-radius: var(--border-radius-default);
	}

	.tribe-common-form-control-checkbox__label.tribe-common-form-control-checkbox__label {
		margin-left: 0;
	}

	/*
		Attendee fields
	*/
	.tribe-tickets__item__attendee__fields {
		margin-top: var(--spacer-5);

		@media(--viewport-medium) {
			margin-top: var(--spacer-3);
		}

		.tribe-tickets__item__attendee__fields__title {
			margin-bottom: var(--spacer-4);
		}

		.tribe-ticket {
			border: solid var(--color-border-secondary);
			border-width: 1px 1px 1px 4px;
			clear: both;
			padding: var(--spacer-3);
			position: relative;

			&:after,
			&:before {
				background: var(--color-border-secondary);
				content: '';
				display: block;
				height: var(--spacer-0);
				left: calc( -1 * var(--spacer-0) );
				position: absolute;
				width: var(--spacer-0);
			}

			&:after {
				bottom: -1px;
			}

			&:before {
				top: -1px;
			}

			&.tribe-ticket-item__has-focus {
				border-left-color: var(--color-icon-focus);

				&:after,
				&:before {
					background: var(--color-icon-focus);
				}
			}

			&.tribe-ticket-item__has-error {
				border-left-color: var(--color-icon-error) ! important;

				&:after,
				&:before {
					background: var(--color-icon-error) ! important;
				}
			}

			+ .tribe-ticket {
				margin-top: var(--spacer-3);
			}
		}

		.tribe-field {
			display: flex;
			flex-flow: column nowrap;
			margin-bottom: var(--spacer-3);

			&:last-child {
				margin-bottom: 0;
			}

			@media(--viewport-medium) {
				flex-flow: row nowrap;
			}
		}

		.tribe-tickets-meta-fieldset {
			border: 0;
			display: flex;
			flex-flow: row nowrap;
			padding: 0;

			&__checkbox-radio {
				flex-flow: column nowrap;

				@media(--viewport-medium) {
					flex-flow: row nowrap;
				}
			}
		}

		/* Overrides ET+ */
		.tribe-tickets-meta-required {
			header:first-child::after,
			label:first-child::after {
				content: '';
			}
		}

		.tribe-required {
			color: red;
			margin-left: var(--spacer-0);
		}

		label,
		.tribe-tickets-meta-label {
			color: var(--color-text-primary);
			display: block;
			font-weight: var(--font-weight-regular);
			margin-bottom: var(--spacer-0);
			width: 134px;

			&.tribe-tickets-meta-field-header {
				cursor: pointer;
				display: inline-block;
				margin-bottom: 0;
				margin-right: var(--spacer-4);
			}

			@media(--viewport-medium) {
				flex: 0 0 134px;
				margin-right: var(--spacer-4);
			}
		}

		/* @todo: @juanfra: Once we start using fields v2 from ET+ clean this file, and deprecate the classes that are no longer needed. */
		.tribe-ticket.tribe-tickets__form {

			.tribe-tickets__form-field {
				display: flex;
				flex-flow: column nowrap;
				margin-bottom: var(--spacer-3);

				&:last-child {
					margin-bottom: 0;
				}

				@media(--viewport-medium) {
					flex-flow: row nowrap;
				}
			}

			.tribe-tickets__form-field-label {
				@media(--viewport-medium) {
					flex: 0 0 134px;
					margin-right: var(--spacer-4);
				}
			}
		}

		@media(--viewport-medium) {
			.tribe-tickets__item__attendee__field__text,
			.tribe-tickets__item__attendee__field__select {
				label:not([for*="text-area"]) {
					align-self: center;
				}
			}
		}

		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="range"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="color"],
		select,
		textarea {
			border-color: var(--form-color-border-secondary);
			border-radius: var(--border-radius-default);
			border-style: solid;
			border-width: 1px;
			width: 100%;

			&:focus {
				border-color: var(--color-accent-secondary-hover);
			}

			@media(--viewport-medium) {
				max-width: 600px;
			}

			&.ticket-meta__has-error {
				border-color: var(--color-icon-error) ! important;
			}
		}

		select {
			@mixin mobile-body-2;
			appearance: none;
			background-color: var(--color-background);
			background-image: url('../images/select.png');
			background-position: right center;
			background-repeat: no-repeat;
			background-size: 33px 33px;
			height: auto;
			padding: 0.7em;

			@media(--viewport-medium) {
				@mixin desktop-body-2;
			}
		}

		.tribe-options {
			overflow:hidden;
			width: 100%;
		}

		/* Field-type specific */
		.tribe-common-form-control-checkbox-radio-group {
			> * {
				margin-bottom: var(--spacer-0);
			}

			label,
			.tribe-tickets-meta-label {
				margin-bottom: 0;
				display: inherit;
				margin-left: 0;
			}
		}

		.tribe-common-form-control-text__input {
			padding: var(--spacer-1) var(--spacer-3);
		}

		/* Notices */
		.tribe-tickets__item__attendee__fields__error {
			color: red;
			display: none;
			padding: 30px 0 0 0;
		}

		.tribe-tickets__item__attendee__fields__success {
			color: #19d900;
			display: none;
			padding: 30px 0 0 0;
		}

		.tribe-tickets__item__attendee__fields__loader {
			background: var(--color-background-transparent);
			display: none;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 99;

			svg {
				left: 50%;
				max-width: 70px;
				position: absolute;
				transform: translateX(-50%);
				top: 35%;
			}
		}

		.tribe-tickets__item__attendee__fields__container {
			display: none;

			&.tribe-tickets--has-tickets {
				display: block;
				margin-bottom: var(--spacer-3);
			}

			+ .tribe-tickets__item__attendee__fields__container {
				margin-top: var(--spacer-5);
			}
		}

		.tribe-tickets__button--next {
			align-items: center;
			border: 1px solid var(--color-border-secondary);
			background-color: var(--color-accent-primary);
			color: var(--color-background);
			display: inline-flex;
			justify-content: center;
			min-height: 54px;
			max-width: 100%;

			&:hover {
				color: var(--color-background);
			}
		}

		.tribe-tickets__item__attendee__fields__footer {
			align-items: center;
			display: flex;
			justify-content: flex-end;
		}

		.tribe-tickets__item__attendee__fields__footer__divider {
			color: var(--color-text-secondary);
			font-family: var(--font-family-sans-serif);
			margin-right: var(--spacer-4);
		}

		.tribe-tickets__item__attendee__fields__footer_submit {
			padding: 11px 13px;
			white-space: nowrap;
		}
	}
}
