/**
 * Event Tickets - Tickets Stylesheet - Extras
 *
 * @since 5.0.3
 */

.event-tickets,
.entry .entry-content .event-tickets {
	/*
		Block "extras"
	*/
	.tribe-tickets__tickets-item-extra {
		align-items: baseline;
		-ms-grid-columns: min-content max-content auto;
		-ms-grid-row: 2;
		grid-row: 2;
		grid-template-columns: min-content max-content auto;
		padding: 0;
		text-align: left;

		@media (--viewport-medium) {
			align-self: start;
			-ms-grid-column: 2;
			grid-column: 2;
			-ms-grid-row-end: 3;
			grid-row-end: 3;
			-ms-grid-row-start: 1;
			grid-row-start: 1;
			padding-right: var(--tec-spacer-5);
			text-align: right;
		}

		&.tribe-tickets__tickets-item-extra--price-suffix {
			overflow: hidden;
			text-align: left;
		}
	}

	.tribe-tickets__tickets-item-extra-available {
		color: var(--tec-color-text-secondary);

		@media (--viewport-medium) {
			margin: var(--tec-spacer-0) 0;
		}
	}

	.tribe-tickets__tickets-item-extra-price {
		align-items: flex-end;
		display: flex;
		flex-direction: row;
		gap: var(--tec-spacer-1);
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		.tribe-tickets__tickets-sale-price {
			font-size: var(--tec-font-size-3);
			font-weight: var(--tec-font-weight-bold);
		}

		.tribe-tickets__tickets-original-price {
			color: var(--tec-color-text-secondary);
			font-size: var(--tec-font-size-1);
			font-weight: var(--tec-font-weight-regular);
			text-decoration: line-through;

			@media (--viewport-medium) {
				flex-direction: column;
				gap: 0;
				padding: 6px 0 0;
			}
		}

		@media (--viewport-medium) {
			align-items: stretch;
			flex-direction: column;
			gap: 0;
		}
	}

	.tribe-tickets__tickets-sale-price-suffix {
		color: var(--tec-color-text-secondary);
		font-weight: var(--tec-font-weight-regular);

		small {
			font-size: 100%;
		}
	}

	.tribe-tickets__tickets-item-extra-available + .tribe-tickets__tickets-item-details-summary {
		-ms-grid-column: 3;
		grid-column: 3;
	}
}
