/**
 * Event Tickets - Tickets Stylesheet - Block
 *
 * @since TBD
 */

 .event-tickets {

	.tribe-tickets {
		background-color: var(--color-background);
		border-radius: var(--border-radius-default);
		border: 1px solid var(--color-border-secondary);
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased;
		margin: var(--spacer-5) 0;
		max-width: 580px;
		padding: var(--spacer-3) var(--spacer-3)  var(--spacer-4);
		position: relative;
		width: 100%;

		@media(--viewport-medium) {
			padding: var(--spacer-5) var(--spacer-5) var(--spacer-4);
		}

		.tribe-tickets__notice--barred-left {
			display: none;
		}
	}

	@media (--viewport-medium) {
		/* Attendee Registration Page */
		#tribe-tickets__registration__form {

			.tribe_horizontal_datepicker__container {
				display: flex;
				align-items: flex-start;
			}

			.tribe-tickets__item__attendee__field__birth {
				flex-direction: column;

				label {
					flex-basis: auto;
				}
			}
		}
	}
}

.event-tickets,
.entry .entry-content .event-tickets {

	.tribe-tickets__title {
		color: var(--color-text-primary);
		margin: 0 0 var(--spacer-1);

		/* Override since we don't have a header at this size */
		@media (--viewport-medium) {
			font-size: var(--font-size-5);
		}
	}

	.tribe-tickets__notice--barred {
		margin-bottom: var(--spacer-3);
	}

	.tribe-tickets__item {
		align-items: center;
		border-top: 1px solid var(--color-border-secondary);
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 10fr 1fr;
		grid-template-columns: 10fr 1fr;
		-ms-grid-rows: 1fr 1.5fr;
		grid-template-rows: auto;
		margin: 0;
		padding: 12px 0 16px;

		@media (--viewport-medium) {
			-ms-grid-columns: 6.5fr 2fr;
			grid-template-columns: 6.5fr 2fr;
			-ms-grid-rows: 1fr 1.5fr 1fr;
		}

		&[data-available="false"] {
			opacity: .5;
		}

		&.show-optout {
			-ms-grid-columns: 10fr 1fr;
			grid-template-columns: 10fr 1fr;
			-ms-grid-rows: 1fr 1.5fr 1fr 1fr;
			grid-template-rows: auto;

			@media (--viewport-medium) {
				-ms-grid-columns: 6.5fr 2fr 1fr;
				grid-template-columns: 6.5fr 2fr 1fr;
				-ms-grid-rows: 1fr 1.5fr 1fr;
			}
		}

		&.tribe-tickets__item--price-sufix,
		&.tribe-tickets__item--price-sufix.show-optout {
			@media(--viewport-medium) {
				-ms-grid-columns:  5.5fr 3fr;
				grid-template-columns: 5.5fr 3fr;
			}
		}
	}

	.tribe-tickets__item--inactive + .tribe-tickets__item--inactive {
		display: none;
	}

	.tribe-tickets__item__content__title {
		align-self: end;
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row: 1;
		grid-row: 1;
		line-height: 1;

		@media(--viewport-medium) {
			line-height: 1;

			&.tribe-tickets--no-description {
				align-self: start;
				-ms-grid-row: 1;
				-ms-grid-row-span: 2;
				grid-row: 1 / span 2;
				padding-top: 0;
			}
		}
	}

	.tribe-tickets__item.show-optout {

		.tribe-tickets-attendees-list-optout--wrapper {
			display: block;
		}
	}

	.tribe-tickets-attendees-list-optout--wrapper {
		display: none;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1/span all;
		-ms-grid-row: 4;
		grid-row: 4;

		@media(--viewport-medium) {
			-ms-grid-row: 3;
			grid-row: 3;
		}

		label {
			font-size: var(--font-size-1);

			@media(--viewport-medium) {
				font-size: var(--font-size-2);
			}
		}
	}

	/*
		Disabled items
	*/
	.tribe-tickets__item__disabled {
		* {
			color: rgba( var(--color-text-primary), 0.8);
			color: var(--color-scroll-bar);
		}

		.tribe-tickets__item__quantity,
		.tribe-tickets__item__quantity__add,
		.tribe-tickets__item__quantity__remove,
		.tribe-tickets__item__quantity__number .tribe-tickets-quantity {
			color: rgba( var(--color-text-primary), 0.8);
			color: var(--color-scroll-bar);
		}
	}
}
