/**
 * Event Tickets - Tickets Stylesheet - Attendee fields
 *
 * @since TBD
 */

.event-tickets,
.entry .entry-content .event-tickets {

	/*
		Modal-cart specific styles
	*/
	.tribe-dialog__wrapper.tribe-modal__wrapper--ar {
		background-color: var(--color-background);
		border-radius: 0;
		height: 100%;
		max-width: 100vw;
		padding: var(--spacer-5);
		width: 800px;

		@media(--viewport-medium) {
			border-radius: var(--border-radius-default);
			height: auto;
		}

		.tribe-modal--ar__title {
			line-height: 1;

			@media(--viewport-medium) {
				font-size: var(--font-size-5);
			}
		}

		.tribe-tickets__notice--error {
			display: none;
		}

		.tribe-modal__content {
			.tribe-tickets__item {
				-ms-grid-columns: 5fr 1fr 1fr 2fr;
				grid-template-columns: 5fr 1fr 1fr 2fr;
				padding-top: var(--spacer-3);

				@media(--viewport-medium) {
					-ms-grid-columns: 1fr 11fr 2fr 2fr 2fr;
					grid-template-columns: 1fr 11fr 2fr 2fr 2fr;
					padding-top: var(--spacer-2);
				}

				&.tribe-tickets__item--price-suffix {
					@media(--viewport-medium) {
						-ms-grid-columns: 1fr 8fr 5fr 2fr 2fr;
						grid-template-columns: 1fr 8fr 5fr 2fr 2fr;
					}
				}
			}

			.tribe-tickets__item__total__wrap {
				align-self: stretch;
				display: flex;
				justify-content: flex-end;
				min-width: var(--spacer-8);
				width: fit-content;
				white-space: nowrap;
			}

			.tribe-tickets__item__total {
				align-self: center;
			}

			.tribe-tickets__item__remove__wrap {
				align-content: center;
				align-self: stretch;
				display: none;
				width: var(--spacer-4);

				@media(--viewport-medium) {
					align-items: center;
					display: flex;
					-ms-grid-column: 1;
					grid-column: 1;
					-ms-grid-row: 1;
					-ms-grid-row-span: 2;
					grid-row: 1 / span 2;
					justify-content: center;
				}
			}

			.tribe-tickets__item__remove {
				background-color: transparent;
				background-image: svg-inline(remove-secondary);
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				border-radius: 50%;
				height: var(--spacer-4);
				width: var(--spacer-4);

				&:hover,
				&:focus {
					background-image: svg-inline(remove);
					background-position: center center;
					background-repeat: no-repeat;
					background-size: contain;
				}
			}

			.tribe-tickets__item__content__title {
				@mixin heading-8;

				-ms-grid-column: 1;
				grid-column: 1;
				-ms-grid-row: 1;
				grid-row: 1;

				@media(--viewport-medium) {
					@mixin desktop-heading-6;

					-ms-grid-column: 2;
					grid-column: 2;
				}

				&.tribe-tickets--no-description {
					align-self: center;
					-ms-grid-row: 1;
					-ms-grid-row-span: 2;
					grid-row: 1 / span 2;
					padding-top: 0;
				}
			}

			.tribe-tickets__item__extra {
				align-self: center;
				display: flex;
				flex-flow: column;
				-ms-grid-column: 2;
				grid-column: 2;
				-ms-grid-row: 1;
				-ms-grid-row-span: 2;
				grid-row: 1 /span 2;
				-ms-grid-columns:  auto;
				grid-template-columns: auto;
				-ms-grid-rows: auto;
				grid-template-rows: auto;
				text-align: center;

				@media(--viewport-medium) {
					-ms-grid-column: 3;
					grid-column: 3;
					margin-right: var(--spacer-1);
				}

				&.tribe-tickets__item__extra--price-suffix {
					@media(--viewport-medium) {
						display: inline-block;
					}
				}
			}

			.tribe-tickets__item__extra__available {
				@mixin hidden;
			}

			.tribe-tickets__item__details__summary {
				-ms-grid-column: 1;
				grid-column: 1;
				-ms-grid-row: 2;
				grid-row: 2;
				padding-left: 0;

				@media(--viewport-medium) {
					-ms-grid-column: 2;
					grid-column: 2;
				}
			}

			.tribe-tickets__item__details__content {
				-ms-grid-column: 1;
				-ms-grid-column-span: 4;
				grid-column: 1 / span 4;
				-ms-grid-row: 3;
				grid-row: 3;
				margin: var(--spacer-0 ) 0;

				@media(--viewport-medium) {
					-ms-grid-column: 2;
					-ms-grid-column-span: 2;
					grid-column: 2 / span 2;
				}
			}

			.tribe-tickets__item__quantity {
				@mixin heading;
				@mixin mobile-heading-6;

				flex: 0 0 64px;
				-ms-grid-column: 3;
				grid-column: 3;
				-ms-grid-row: 1;
				-ms-grid-row-span: 2;
				grid-row: 1 / span 2;

				@media(--viewport-medium) {
					@mixin desktop-heading-6;

					-ms-grid-column: 4;
					grid-column: 4;
				}
			}

			.tribe-tickets__item__quantity__number {
				@mixin mobile-body-2;
				border: 1px solid var(--color-border-default);
				border-radius: var(--border-radius-default);
				height: 40px;
				margin: 0 var(--spacer-2);
				width: 44px;

				@media(--viewport-medium) {
					@mixin desktop-body-2-sup;
					border: 0;
					height: 48px;
					margin: 0;
					width: 30px;
				}
			}

			.tribe-tickets-quantity {
				@mixin mobile-body-2;
				font-weight: var(--font-weight-regular);

				@media (--viewport-medium) {
					@mixin desktop-body-1-sup;
				}
			}

			.tribe-tickets-attendees-list-optout--wrapper {
				display: none;
			}

			.tribe-tickets__item__quantity__add,
			.tribe-tickets__item__quantity__remove {
				display: none;

				@media(--viewport-medium) {
					display: inline-block;
					margin-bottom: 0;
				}
			}

			.tribe-tickets__item__total__wrap {
				@mixin mobile-body-1;

				-ms-grid-column: 4;
				grid-column: 4;
				-ms-grid-row: 1;
				-ms-grid-row-span: 2;
				grid-row: 1 / span 2;
				justify-self: end;
				padding-left: 4px;

				@media (--viewport-medium) {
					@mixin desktop-body-1-sup;

					-ms-grid-column: 5;
					grid-column: 5;
				}
			}

			.tribe-tickets__footer__quantity,
			.tribe-tickets__footer__total {
				@mixin mobile-body-1;

				@media (--viewport-medium) {
					@mixin desktop-body-1-sup;
				}
			}
		}

		.tribe-tickets__item__attendee__fields__form {
			margin-bottom: var(--spacer-5);
		}

		.tribe-tickets__attendee__title {
			margin-bottom: var(--spacer-1);

			@media(--viewport-medium) {
				margin-bottom: var(--spacer-3);
			}
		}

		.tribe-block__tickets__item__attendee__fields__footer__divider {
			color: var(--color-text-secondary);
			font-family: var(--font-family-sans-serif);
			margin-right: var(--spacer-3);
		}

		/* Hide the cart button and divider text for TC */
		.tribe-tickets__item__attendee__fields__form--tpp {
			.tribe-tickets__attendee__fields__footer_cart-button,
			.tribe-block__tickets__item__attendee__fields__footer__divider {
				display: none;
			}
		}
	}
}
