@import "./../../postcss/_iframe.pcss";

.event-tickets {
	.tec-tickets-seating__tickets-block__information {
		border-top: 1px solid var(--tec-color-border-secondary);
		border-bottom: 1px solid var(--tec-color-border-secondary);
		margin: 0;
		padding: 20px 0;
		font-size: var(--tec-font-size-3);
		font-weight: var(--tec-font-weight-bold);
	}

	.tec-tickets-seating__tickets-block__inventory {
		color: var(--tec-color-text-secondary);
		line-height: 1;
		margin: var(--tec-spacer-0) 0;
		font-size: var(--tec-font-size-1);
		font-family: var(--tec-font-family-sans-serif);
		margin-left: 10px;
	}

	.tec-tickets-seating__tickets-block__action {
		display: flex;
		flex-direction: row-reverse;
		padding: 10px 0;
	}
}

.tribe-common .tribe-dialog__wrapper.tec-tickets-seating__seat-selection-modal {
	width: 80vw;
	height: calc(100vh - 160px);

	.tribe-dialog__content.tribe-modal__content {
		padding: 0;

		.tec-tickets-seating__iframe-container {
			height: calc(100vh - 160px - var(--tec-dialog-padding-top)*2);
			width: 100%;
		}
	}
}
