.tribe-loader {
		align-items: center;
		display: flex;
		justify-content: center;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: var(--z-index-spinner-container);
		background: var(--color-background-transparent);

		.tribe-loader__spinner {
			background-image: url(../images/tribe-loading.gif);
			background-position: left center;
			background-repeat: no-repeat;
			background-size: contain;
			height: auto;
			min-height: var(--spacer-11);
			min-width: var(--spacer-11);
			padding: var(--spacer-4);
			padding-left: var(--spacer-12);
			width: auto;
		}
	}
