.tribe-editor__action-button {

	&,
	/* extra class to override gutenberg styles */
	&.tribe-editor__button,
	&.tribe-editor__link {
		align-items: center;
		color: var(--tec-color-icon-primary-alt) !important;
		display: flex;
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-2);
		letter-spacing: 0.4px;
		line-height: var(--tec-line-height-3);
		text-decoration: none !important;
		transition: none;

		& > svg {
			height: 20px;
			width: 20px;
		}

		&:hover {
			cursor: pointer;
		}

		&[disabled] {

			&,
			&:hover,
			&:focus {
				color: #8d949b;

				& > svg {
					fill: #8d949b;

					path {
						fill: #8d949b;
					}
				}
			}
		}

		.tribe-editor__action-dashboard & {

			&,
 &:hover,
 &:focus {
				box-shadow: none;
			}
		}
	}
}

.tribe-editor__action-button--icon-right {

	& > svg {
		margin-left: 6px;
		order: 2;
	}
}

.tribe-editor__action-button--icon-left {

	& > svg {
		margin-right: var(--tec-spacer-0);
	}
}
