.tribe-editor__tickets__availability {
	border-left: 1px solid var(--tec-color-border-secondary);
	border-right: 1px solid var(--tec-color-border-secondary);
	color: var(--tec-color-text-primary);
	display: flex;
	font-feature-settings: 'clig' off, 'liga' off;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-2);
	font-style: normal;
	font-weight: var(--tec-font-weight-bold);
	justify-content: flex-end;
	line-height: 20px;
	letter-spacing: 0.4px;
	padding: var(--tec-spacer-4) var(--tec-spacer-5) 0 0;

	.dashicons-info-outline {
		color: var(--tec-color-icon-primary-alt);
		font-family: dashicons;
		font-feature-settings: "clig" off,"liga" off;
		font-size: var(--tec-font-size-3);
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		text-align: right;
	}
}

.tribe-editor__tickets__availability-label {
	flex: none;

	.tribe-editor__numeric-label--count {
		font-weight: bold;
	}

	.tribe-editor__numeric-label--after {
		font-weight: var(--tec-font-weight-regular);
	}
}

.tribe-editor__tickets__availability-label--available {

	+ .dashicons-info-outline {
		color: var(--tec-color-icon-primary-alt);
		font-family: dashicons;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 15px;
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		line-height: 18px;
		margin: 0 4px;
		position: relative;
		text-align: left;
		width: 20px;

		&:after {
			color: var(--tec-color-text-primary);
			content: '|';
			font-size: var(--tec-font-size-2);
			font-style: normal;
			font-weight: var(--tec-font-weight-regular);
			padding-left: 5px;
			position: absolute;
		}

	}
}

.tribe-editor__tickets__availability-label--total {
	margin-left: 6px;
}
