@import "./../../postcss/_iframe.pcss";

.event-tickets {
	.tec-tickets-seating__information {
		border-top: 1px solid var(--tec-color-border-secondary);
		border-bottom: 1px solid var(--tec-color-border-secondary);
		margin: 0;
		padding: 20px 0;
		font-size: var(--tec-font-size-3);
		font-weight: var(--tec-font-weight-bold);
	}

	.tec-tickets-seating__inventory {
		color: var(--tec-color-text-secondary);
		line-height: 1;
		margin: var(--tec-spacer-0) 0;
		font-size: var(--tec-font-size-1);
		font-family: var(--tec-font-family-sans-serif);
		margin-left: 10px;
	}

	.tec-tickets-seating__action {
		display: flex;
		flex-direction: row-reverse;
		padding: 10px 0;
	}
}

.tribe-common .tribe-dialog__wrapper.tec-tickets-seating__modal {
	width: 80vw;
	height: calc(100vh - 160px);

	.tribe-dialog__content.tribe-modal__content {
		padding: 0;
		display: flex;

		.tec-tickets-seating__iframe-container {
			height: calc(100vh - 160px - var(--tec-dialog-padding-top) * 2);
			width: 100%;
			flex-basis: 67%;
		}

		.tec-tickets-seating__modal-sidebar {
			flex-basis: 33%;
			padding: var(--tec-dialog-padding);
			display: flex;
			flex-direction: column;
			gap: var(--tec-spacer-3);
			align-items: flex-start;
			justify-content: space-between;
			font-family: var(--tec-font-family-sans-serif);
			position: relative;

			.tec-tickets-seating__sidebar-content{
				width: 100%;

				.tec-tickets-seating__title {
					color: var(--tec-color-text-primary);
					padding: var(--tec-spacer-5) 0 var(--tec-spacer-1) 0;
					border-bottom: 1px solid var(--tec-color-border-secondary);
					text-align: left;
					font-size: var(--tec-font-size-7);
					line-height: var(--tec-line-height-3);
					font-weight: var(--tec-font-weight-regular);
					width: 100%;
				}

				.tec-tickets-seating__ticket-rows {
					width: 100%;

					.tec-tickets-seating__ticket-row {
						border-style: solid;
						border-color: var(--tec-color-border-secondary);
						border-width: 0 0 1px 0;
						padding: var(--tec-spacer-2) 0 var(--tec-spacer-3) 0;
						display: flex;
						flex-direction: row;
						gap: var(--tec-spacer-1);
						justify-content: space-between;

						.tec-tickets-seating__seat-color {
							background: #d02697; /* This should be a variable */;
							border-radius: 4px;
							width: 20px;
							height: 20px;
						}

						.tec-tickets-seating__label {
							padding: 0 74px 0 0;
							display: flex;
							flex-direction: column;
							font-weight: var(--tec-font-weight-bold);
							flex-grow: 0.8;

							.tec-tickets-seating__ticket-name {
								color: var(--tec-color-text-primary);
								text-align: left;
								font-size: var(--tec-font-size-2);
								line-height: var(--tec-line-height-3);
							}

							.tec-tickets-seating__seat-label {
								color: var(--tec-color-text-secondary);
								text-align: left;
								font-size: var(--tec-font-size-1);
								line-height: var(--tec-line-height-1);
							}
						}
					}

					.tec-tickets-seating__ticket-price{
						font-weight: var(--tec-font-weight-bold);
					}
				}
			}
		}

		.tec-tickets-seating__sidebar-footer {
			display: flex;
			gap: var(--tec-spacer-3);
			width: 100%;
			flex-direction: column;

			.tec-tickets-seating__total {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				gap: var(--tec-spacer-1);
				height: 26px;
				font-weight: var(--tec-font-weight-bold);

				.tec-tickets-seating__total-text {
					flex-basis: 74%;
					text-align: left;
				}

				.tec-tickets-seating__total-price {
					flex-basis: 26%;
					text-align: right;
				}
			}

			.tec-tickets-seating__sidebar-controls {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				gap: var(--tec-spacer-2);

				.tec-tickets-seating__sidebar-control {
					font-weight: var(--tec-font-weight-bold);
				}

				.tec-tickets-seating__sidebar-control--cancel {
					color: var(--tec-color-text-primary-light);
				}
			}
		}
	}
}