.tec-rsvp-block__form-wrapper {
	background: #ffffff;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	margin: 1.5rem 0;
}

.tec-rsvp-block__form-header {
	padding: 1rem 1.5rem;
	border-bottom: 1px solid #dcdcde;
	background: #f6f7f7;
	
	h3 {
		margin: 0;
		font-size: 1.1rem;
		font-weight: 600;
		color: #1d2327;
	}
}

.tec-rsvp-block__form-fields {
	padding: 1.5rem;
}

.tec-rsvp-block__field {
	margin-bottom: 1.5rem;
	
	&:last-child {
		margin-bottom: 0;
	}
	
	label {
		font-weight: 600;
		margin-bottom: 0.5rem;
		display: block;
	}
	
	input[type="number"] {
		width: 100%;
		max-width: 200px;
	}
	
	.components-base-control__help {
		font-size: 0.875rem;
		color: #757575;
		margin-top: 0.25rem;
	}
}