.tec-rsvp-block__form-wrapper {
	background: #ffffff;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	margin: 1.5rem 0;
}

.tec-rsvp-block__form-header {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: var(--tec-spacer-10) var(--tec-spacer-5) var(--tec-spacer-1);

	h3 {
		color: #1d2327;
		font-size: 1.var(--tec-spacer-3);
		font-weight: 600;
		margin: 0;
	}

	.tec-rsvp-block__stats {
		color: #666;
		display: flex;
		font-size: 14px;
		gap: 20px;

		.tec-rsvp-block__stat {
			display: flex;
			gap: 5px;
		}
	}
}

.tec-rsvp-block__form-fields {
	padding: var(--tec-spacer-5);
}

.tec-rsvp-block__field {
	align-items: center;
	display: flex;
	margin-bottom: var(--tec-spacer-3);

	label {
		color: #1d2327;
		font-size: 14px;
		font-weight: 600;
		min-width: 120px;
	}

	.components-text-control__input {
		margin: 0;
		width: 250px;
	}

	input[type="text"],
	input[type="number"] {
		border: 1px solid #8c8f94;
		border-radius: 2px;
		font-size: 13px;
		padding: 6px 8px;
		width: 250px;
	}

	.components-base-control__help {
		color: #757575;
		font-size: 0.875rem;
		margin-top: 0.25rem;
	}
}

.tec-rsvp-block__datetime-row {
	align-items: center;
	display: flex;
	margin-bottom: var(--tec-spacer-3);

	> label {
		color: #1d2327;
		font-size: 14px;
		font-weight: 600;
		min-width: 120px;
	}

	.tec-rsvp-block__datetime-inputs {
		align-items: center;
		display: flex;
		gap: 10px;

		.tec-rsvp-block__date-input,
		.tec-rsvp-block__time-input {
			border: 1px solid #8c8f94;
			border-radius: 2px;
			font-size: 13px;
			padding: 6px 8px;
		}

		.tec-rsvp-block__date-input {
			width: 140px;
		}

		.tec-rsvp-block__time-input {
			width: 100px;
		}

		.tec-rsvp-block__datetime-at {
			color: #1d2327;
			font-size: 14px;
		}
	}
}

.tec-rsvp-block__form-actions {
	border-top: 1px solid #dcdcde;
	margin-top: 20px;
	padding-top: 20px;

	.components-button {
		margin-right: 10px;

		.components-spinner {
			margin-right: 5px;
		}
	}
}

.tec-editor__rsvp-container-content__capacity-input {

	/* extra selector required to override gutenberg styles */

	.tec-editor__rsvp .tec-editor__rsvp-container & {
		border: 1px solid #e1e3e6;
		box-shadow: inset 0 1px 0 0 #f1f1f1;
		color: #000;
		flex: none;
		font-size: 16px;
		height: 40px;
		line-height: 20px;
		margin-right: 20px;
		padding: 9px 15px;
		width: 88px;

		&:disabled {
			color: #aeb4bb;
		}
	}
}

.tec-editor__rsvp-container-content__capacity-label-help {
	color: var(--tec-color-text-primary-light);
	display: block;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-1);
	font-style: normal;
	font-weight: var(--tec-font-weight-regular);
	line-height: var(--tec-line-height-2);
	margin: calc(-1 * var(--tec-spacer-1)) 0 0;
}
