.tec-tickets-seating__capacity-form {
	flex: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	.tec-tickets-seating__capacity-radio {
		padding: 15px 0;
		.components-flex {
			flex-direction: row;
			gap: 20px;
			justify-content: flex-start;
		}
	}

	.tribe-editor__labeled-select-input--nested {
		display: flex;
		flex-direction: row;
		align-items: center;

		.tribe-editor__labeled-item__label {
			flex-basis: 25%;
			margin: 0 7px 0 0;
		}

		.tribe-editor__select {
			flex-basis: 75%;
			font-size: 75%;
		}

	}

	.button-link.button-link--nested {
		color: var(--tec-color-link-accent);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-2);
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		line-height: normal;
		text-decoration: underline;
	}
}


