/**
 * Event Tickets - Square Gateway Styles
 *
 * @since TBD
 */

/* Square Payment Form */
.tribe-tickets__commerce-checkout-square-card-wrapper {
	margin-bottom: 1rem;
	padding: 0;
}

.tribe-tickets__commerce-checkout-square-card-container {
	background-color: #ffffff;
	border: 1px solid #d5d5d5;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	margin-bottom: 1rem;
	padding: 0;
	position: relative;
	transition: all 100ms ease-in-out;

	&:hover {
		border-color: #a3a3a3;
	}
}

#tec-tc-gateway-square-card-element {
	box-sizing: border-box;
	width: 100%;
}

/* Square Payment Error Message */
#tec-tc-gateway-square-errors {
	color: #d63638;
	display: none;
	font-size: 13px;
	margin-top: 0.5rem;
}

/* Square Payment Message */
#tec-tc-gateway-square-payment-message {
	display: none;
	font-size: 13px;
	margin-top: 0.5rem;
}

/* Square Submit Button */
#tec-tc-gateway-square-checkout-button {
	background-color: #334aff;
	border: none;
	border-radius: 4px;
	color: #ffffff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.5;
	margin-top: 1rem;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	transition: all 150ms ease;
	width: 100%;

	&:hover {
		background-color: #2438cc;
	}

	&:disabled {
		background-color: #6c7cff;
		cursor: not-allowed;
	}

	@media (max-width: 782px) {
		font-size: 14px;
		padding: 8px 16px;
	}
}
