.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Button: Link
	 *
	 * Example:
	 * <button class="tribe-common-c-btn-link">...</button>
	 * <a href="#" class="tribe-common-c-btn-link">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

	button,
	input[type="button"],
	input[type="submit"],
	a {
		&.tribe-common-c-btn-link {
			@mixin button-link;

			background-color: transparent;
			color: var(--color-accent-primary);
			padding: 11px 20px;
			width: 100%;

			@media (--viewport-medium) {
				background-color: transparent;
				width: auto;
			}

			&:focus,
			&:hover {
				color: var(--color-accent-primary-hover);
			}

			&:active {
				color: var(--color-accent-primary-active);
			}

			&:disabled {
				color: var(--color-accent-primary-background);
			}
		}
	}
}

