.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Button: Small
	 *
	 * Example:
	 * <button class="tribe-common-c-btn tribe-common-c-btn--small">...</button>
	 * <a href="#" class="tribe-common-c-btn tribe-common-c-btn--small">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

	button,
	input[type="button"],
	input[type="submit"],
	a {
		&.tribe-common-c-btn--small {
			background-color: var(--color-accent-primary);
			padding: 11px 14px;
			width: auto;

			&:focus,
			&:hover {
				background-color: var(--color-accent-primary-hover);
			}

			&:active {
				background-color: var(--color-accent-primary-active);
			}

			&:disabled {
				background-color: var(--color-accent-primary-background);
			}
		}
	}

}
