.tribe-editor__warning-button-text {

	.tribe-editor__rsvp--loading & {
		color: #aeb4bb;
	}
}

svg.tribe-editor__warning-button-icon {

	.tribe-editor__rsvp--loading & {
		fill: #aeb4bb;
	}
}

.tribe-editor__rsvp__warning {
	bottom: -14px;
	color: #545d66;
	font-size: var(--tec-font-size-1);
	line-height: var(--tec-line-height-0);
	margin: 0 -14px 0;
	position: relative;

	@media (min-width: 600px) {
		padding: 0 var(--tec-spacer-3) var(--tec-spacer-3);
	}
}

.tribe-editor__rsvp {

	.tribe-editor__action-dashboard {
		border: 1px solid var(--tec-color-border-secondary);
		border-top: none;
	}
}
