:root {
	/* This is a place to define CSS variables for the Classy component. */
	--classy-color-border: #e4e4e4;
	--classy-date-picker-width: 320px;
}

.classy-root {
	/* This is a place to define styles for the Classy component. */

	.classy-field {
		&__capacity {
			.classy-component__labeled-input {
				padding: var(--classy-padding-vertical) 0;
			}

			.components-radio-control__group-wrapper {
				flex-direction: row;
				gap: var(--classy-padding-vertical);
				justify-content: flex-start;
			}
		}

		&__ticket-table {
			display: flex;
			flex-direction: column;
			gap: 0;
			margin: var(--classy-padding-vertical) 0;
		}

		&__ticket-row {
			--classy-padding-horizontal: var(--tec-spacer-5);
			--classy-padding-vertical: var(--tec-spacer-2);
			align-items: center;
			align-self: stretch;
			border: 1px solid var(--classy-color-border);
			border-bottom: none;
			display: flex;
			flex-direction: row;
			font-size: var(--classy-font-size-16);
			padding: var(--classy-padding-vertical) 0;

			h4 {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				margin: 0;
			}

			.classy-field__ticket-row__section {
				flex-grow: 1;

				&:first-child {
					margin-left: var(--classy-padding-horizontal);
				}

				&:last-child {
					margin-right: 8px;
				}

				.classy-field__ticket-row__icons {
					padding-left: 10px;
				}
			}

			.classy-field__ticket-row__label {
				flex-grow: 2;
				max-width: 250px;
			}

			&:last-child {
				border-bottom: 1px solid var(--classy-color-border);
			}

			.classy-field__ticket-row__description,
			.classy-field__ticket-row__capacity__label {
				color: var(--tec-color-gutenberg-grey-900);
				font-size: var(--classy-font-size-13);
			}

			.classy-field__ticket-row__capacity__label {
				padding-left: 10px;
			}
		}
	}
}

.classy-modal {
	/* This is a place to define styles for the Classy modal. */

	&__overlay--ticket {
		.components-modal__content {
			padding: 0;

			.classy-field__separator {
				border: none;
				height: auto;
				transform: translateY(-15px);
			}

			.classy-field__input--sale-duration {
				--classy-input-width: var(--classy-date-picker-width);
			}
		}
	}
}
