.tribe-editor__ticket__content-row--not-going-responses {
	padding-top: var(--tec-spacer-5);
	padding-bottom: var(--tec-spacer-3);
}

.tribe-editor__ticket__not-going-responses-label {
	display: flex;
	width: 140px;
}

.tribe-editor__ticket__not-going-responses-input {
	width: 100%;
}

.tribe-editor__checkbox.tribe-editor__rsvp-container-content__not-going-responses {
	align-items: center;
	display: flex;
	flex-direction: row;

	.tribe-editor__input--checkbox {
		border-radius: var(--tec-spacer-0);
		height: var(--tec-spacer-3);
		width: var(--tec-spacer-3);
	}

	.tribe-editor__checkbox__label {
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-2);
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		line-height: var(--tec-line-height-1);
	}
}

.tribe-editor__rsvp-container-content__not-going-responses {
	display: flex;
	flex-direction: column;
}

.tribe-editor__rsvp-container-content__not-going-responses-label-help {
	color: var(--tec-color-text-primary-light);
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-1);
	font-style: normal;
	font-weight: var(--tec-font-weight-regular);
	line-height: var(--tec-line-height-2);
	margin: var(--tec-spacer-1) 0;
}