.tribe-editor__image-upload__title {

	/* extra classes to override gutenberg styles for h3 */
	.edit-post-visual-editor .editor-block-list__block .tribe-editor__tickets__settings-dashboard--loading & {
		color: #AEB4BB;
	}
}

.tribe-editor__image-upload__content p.tribe-editor__image-upload__description {

	.tribe-editor__tickets__settings-dashboard--loading & {
		color: #AEB4BB;
	}
}

.tribe-editor__image-upload__image {

	.tribe-editor__tickets__settings-dashboard--loading & {
		opacity: 0.5;
	}
}

.tribe-editor__image-upload {
	.tribe-editor__image-upload__content {
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	p.tribe-editor__image-upload__description {
		color: var(--tec-color-icon-primary-alt);
		font-weight: var(--tec-font-weight-regular);
		width: 100%;
	}

	.tribe-editor__image-upload__image-wrapper {
		padding-left: 0;
	}

	.tribe-editor__image-upload__upload-button {
		background-color: var(--tec-color-button-primary);
		background-image: none;
		border: 0;
		border-radius: var(--tec-border-radius-default);
		box-shadow: none;
		color: var(--tec-color-background);
		cursor: pointer;
		display: inline-block;
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-2);
		font-style: normal;
		font-weight: var(--tec-font-weight-bold);
		height: auto;
		line-height: var(--tec-line-height-3);
		margin-top: var(--tec-spacer-5);
		outline: none;
		padding: var(--tec-spacer-2) var(--tec-spacer-4);
		text-align: center;
		text-decoration: none;
		text-shadow: none;
		transition: var(--tec-transition-background-color);

		&:hover {
			background-color: var(--tec-color-button-primary-hover);
			background-image: none;
			border: 0;
			border-radius: var(--tec-border-radius-default);
			box-shadow: none;
			color: var(--tec-color-background);
			font-style: normal;
			outline: none;
			text-decoration: none;
			text-shadow: none;
		}
	}
}
