.tec-tickets__attendees-list-order-attendees {
	.tec-tickets__attendees-list-attendee-row {
		align-items: center;
		border-left: 1px solid var(--tec-color-border-secondary);
		border-right: 1px solid var(--tec-color-border-secondary);
		border-top: 1px solid var(--tec-color-border-secondary);
		display: flex;
		margin: 0;
		padding: var(--tec-spacer-4);

		&:last-child {
			border-bottom: 1px solid var(--tec-color-border-secondary);
		}
	}

	.tec-tickets__attendees-order-attendees-list-attendee-details {
		align-self: center;
		flex-grow: 1;
	}
}