.tribe-editor__container-panel__input-row {
	display: flex;
	justify-content: space-between;
	position: relative;
	align-items: center;
	padding-bottom: 12px;
	margin-left: 12px;

	label {
		flex: none;
		margin-right: 10px;
		font-size: 0.9375rem;
		font-family: Helvetica, sans-serif, arial;
		color: #000;
	}

	input {
		flex: none;
		border-radius: 4px;
		border: 1px solid #E1E3E6;
		width: 15%;
	}

	&:before {
		content: '';
		display: inline-block;
		flex: 1;
		height: 1px;
		margin-right: 10px;
		background-color: #E1E3E6;
	}

	&:after {
		content: '';
		width: 1px;
		background-color: #E1E3E6;
		position: absolute;
		left: 0;
		height: 100%;
	}

	&:first-of-type {
		margin-top: 10px;
	}

	&:last-of-type:after {
		height: calc(50% + 6px);
		top: -12px;
	}
}

.tribe-editor__tickets__advanced-options {
	margin-top: 10px;
}

.tribe-editor__ticket-fields__capacity {
	input[type="number"] {
		min-width: 100px;
	}
}

.tribe-editor__container-panel__input--regular {
  display: flex;
  justify-content: flex-end;

  input {
	flex: none;
  }
}

.tribe-editor__container-panel__helper-text {
  display: block;
  text-align: right;
  font-size: 0.875rem;
  color: #8D949B;
  margin-top: 5px;
}
