.tribe-editor__notice {
	align-items: center;
	align-self: stretch;
	background: var(--tec-color-accent-primary-week-event-featured);
	border: 1px solid var(--tec-color-accent-primary-week-event-hover);
	border-radius: 3px;
	color: var(--tec-color-text-primary);
	display: flex;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-2);
	font-style: normal;
	font-weight: var(--tec-font-weight-regular);
	gap: var(--tec-spacer-0);
	line-height: var(--tec-line-height-1);
	padding: var(--tec-spacer-1);
}
