.tribe-editor__container-panel__header {

	.tribe-editor__ticket & {
		display: flex;
		align-items: flex-start;
	}
}

.tribe-editor__ticket__container-header-details {
	flex: auto;
}

.tribe-editor__ticket__container-header-label {
	color: var(--tec-color-icon-primary-alt) !important;
	display: block;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-1);
	font-style: normal;
	font-weight: var(--tec-font-weight-regular);
	line-height: var(--tec-line-height-0);
	margin-top: 4px;
	text-align: right;
}