.tribe-editor__tickets__warning-button {
	align-items: center;
	display: flex;
}

.tribe-editor__tickets__warning-button-text {
	color: #E7563B;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 0.38px;
	line-height: 18px;

	.tribe-editor__tickets--loading & {
		color: #AEB4BB;
	}
}

svg.tribe-editor__tickets__warning-button-icon {
	fill: #E7563B;
	height: 17px;
	margin-right: 5px;
	width: 17px;

	.tribe-editor__tickets--loading & {
		fill: #AEB4BB;
	}
}

.tribe-editor__tickets__warning {
	background-color: #f8f9fb;
	bottom: -14px;
	color: #545D66;
	font-size: 15px;
	line-height: 18px;
	margin: 0 -14px 0;
	position: relative;

	@media (min-width: 600px) {
		padding: 0 28px 15px;
	}
}
