.tribe-editor__card {
	background-color: var(--tec-color-background);
	border: 1px solid var(--tec-color-border-secondary);
	border-radius: var(--tec-border-radius-default);
	display: flex;
	flex-direction: column;
	margin-top: var(--tec-spacer-6);
	max-width: 650px;
	overflow: hidden;
	padding: 0px var( --tec-spacer-5 );
	position: relative;
	transition: all 0.3s ease;

	&.tribe-editor__card-no-bottom-border {
		border-bottom: none;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}



