.tribe-editor__card {
	background-color: var(--tec-color-background);
	border: 1px solid var(--tec-color-border-secondary);
	border-radius: var(--tec-border-radius-default);
	display: flex;
	flex-direction: column;
	max-width: 650px;
	padding: 0px var(--tec-spacer-5);
	position: relative;

	&.tribe-editor__card-no-top-border {
		border-top: none;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	&.tribe-editor__card-no-bottom-border {
		border-bottom: none;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	&.tribe-editor__card-padding-bottom {
		padding-bottom: var(--tec-spacer-4);
	}
}



