.tribe-editor__label-with-tooltip {
	display: flex;
	align-items: center;
}

.tribe-editor__labeled-item__label {
	font-weight: bold;

	.tribe-editor__label-with-tooltip & {
		flex: none;
	}
}

.tribe-editor__label-with-tooltip__tooltip-label {
	flex: none;
	background-color: transparent;
	border: none;
	padding: 0;
	margin-top: -2px;
	display: inline-flex;
	align-items: center;

	& > * {
		flex: none;
	}

	

	& > .dashicons-info-outline {
		color: var(--tec-color-icon-primary-alt);
		font-family: dashicons;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: var(--tec-font-size-3);
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		line-height: var(--tec-line-height-3);
		text-align: right;
		width: 16px;
	}
}
