.tribe-theme-twentyseventeen .tribe-common {

	/* -------------------------------------------------------------------------
	 * Reset Theme Overrides - Twenty Seventeen
	 * ------------------------------------------------------------------------- */

	h5 {
		letter-spacing: normal;
		text-transform: none;
	}

	input[type="text"] {
		border-radius: 0;
	}

	/* dialogs are set to z-index of 1 by default. Twentyseventeen .site-branding (in page header) is set to 3. */
	.tribe-dialog {
		z-index: 5;
	}
}
