.tribe-editor__tickets {
	font-family: 'Helvetica Neue', Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	.block-list-appender {
		display: none;
	}

	.block-editor-block-list__layout {
		.block-editor-block-list__block.wp-block {
			margin-bottom: 0;
			margin-top: 0;
		}
	}
}

.tribe-editor__tickets--loading {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.components-spinner {

	.tribe-editor__tickets & {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		float: none;
		margin: 0;
		opacity: 0.8;
	}
}
