.tribe-editor__tickets {
	font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;

	.block-list-appender {
		display: none;
	}

	.block-editor-block-list__layout {

		.block-editor-block-list__block.wp-block {
			margin-bottom: 0;
			margin-top: 0;
		}
	}
}

.tribe-editor__tickets--loading {
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 20px;
}

.tribe-editor__not-supported-message {

	a.helper-link {
		color: var(--tec-color-link-accent);
	}

	.tribe-editor__tickets__container__helper__container {
		border-left: 0;
		border-right: 0;
		padding: var(--tec-spacer-4) 0;
	}

	.tribe-editor__uneditable__card {
		border: none;
		padding: 0;
	}
}

.components-spinner {

	.tribe-editor__tickets & {
		float: none;
		left: 50%;
		margin: 0;
		opacity: 0.8;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.tribe-editor__uneditable__loader {
	padding-top: var(--tec-spacer-12);
	position: relative;
}

.tickets-heading__wrapper {
	align-items: baseline;
	display: flex;
	justify-content: space-between;

	.tickets-heading__description {

		.tickets-heading__description__link {
			color: var(--tec-color-link-accent);
			font-size: var(--tec-font-size-2);
		}
	}
}
