.tribe-editor__ticket__content-row--type {
	margin-bottom: 20px;
}

.tribe-editor__ticket__type-label {
	flex: none;
	width: 140px;
}

.editor-styles-wrapper {
	.tribe-editor__ticket__type {

		&__description {
			align-items: flex-start;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
		}

		&__type-title {
			align-items: flex-start;
			display: flex;
			font-family: var(--tec-font-family-sans-serif);
			font-size: var(--tec-font-size-3);
			font-style: normal;
			font-weight: var(--tec-font-weight-regular);
			gap: var(--tec-spacer-1);
			justify-content: center;
			line-height: var(--tec-line-height-1);
		}

		&__type-upsell-description {
			align-items: center;
			display: flex;
			gap: var(--tec-spacer-1);
			padding: var(--tec-spacer-2) 0;

			span {
				color: var(--tec-color-text-secondary);
				font-family: var(--tec-font-family-sans-serif);
				font-size: var(--tec-font-size-2);
				font-style: normal;
				font-weight: var(--tec-font-weight-regular);
				line-height: normal;

				a {
					color: var(--tec-color-link-accent);
					font-family: var(--tec-font-family-sans-serif);
					font-size: var(--tec-font-size-2);
					font-style: normal;
					font-weight: var(--tec-font-weight-regular);
					line-height: normal;
					text-decoration: underline;
				}
			}
		}
	}
}
