.tribe-editor__ticket__content-row--type {
	margin-bottom: 20px;
}

.tribe-editor__ticket__type-label {
	flex: none;
	width: 140px;
}

.tribe-editor__ticket__type-description {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	gap: var(--tec-spacer-0, --tec-spacer-0);
	justify-content: center;
	margin-top: var(--tec-spacer-0);
	padding-top: var(--tec-spacer-0);
	width: 100%;

	div:first-child {
		align-items: flex-start;
		display: flex;
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		font-style: normal;
		font-weight: var(--tec-font-weight-regular);
		gap: var(--tec-spacer-1);
		justify-content: center;
		line-height: var(--tec-line-height-1);
	}

	div:last-child {
		color: var(--tec-color-text-secondary);
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-1);
		font-style: normal;
		line-height: var(--tec-line-height-1);
	}
}