.tribe-editor__ticket__container-header-description {
	color: var(--tec-color-icon-primary-alt);
	display: block;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-1);
	font-style: normal;
	font-weight: var(--tec-font-weight-regular);
	line-height: var(--tec-line-height-1);
	margin-top: var(--tec-spacer-0);

	.tribe-editor__ticket--disabled & {
		color: #AEB4BB;
	}
}

/* extra class to override gutenberg styles */
.tribe-editor__ticket {

	.tribe-editor__ticket__container-header-description-input {
		display: flex;
		background-color: transparent;
		color: #545D66;
		margin: 0;
		padding: 0;
		border: none;
		font-size: 12px;
		max-height: 108px;
		line-height: 18px;
		letter-spacing: 0.04px;
		width: 100%;

		&:disabled {
			color: #AEB4BB;
		}

		&:hover,
		&:focus {
			box-shadow: none;
			outline: none;
		}

		& > * {
			flex: none;
		}
	}
}
