.tribe-editor__settings-dashboard {
	padding-bottom: var(--tec-spacer-5);
	position: relative;

	.tribe-editor__image-upload__title {
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		font-style: normal;
		font-weight: var(--tec-font-weight-bold);
		line-height: var(--tec-line-height-3);
		margin-top: var(--tec-spacer-8);
	}
}

.tribe-editor__settings-dashboard__header {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding-bottom: var(--tec-spacer-1);
	padding-top: var(--tec-spacer-5);
}

.tribe-editor__settings-dashboard__header-left,
/* extra class to override gutenberg styles */
.tribe-editor__settings-dashboard .tribe-editor__settings-dashboard__close-button {
	align-items: center;
	display: flex;
	flex: none;
	font-size: 15px;
	letter-spacing: 0.38px;
	line-height: 18px;
}

.tribe-editor__settings-dashboard__header-left {

	& > svg {
		fill: none;
		margin-right: var(--tec-spacer-2);

		path {
			fill: none;
		}
	}
}

.tribe-editor__settings-dashboard__header-left-text {
	color: #141827;
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-4);
	font-weight: var(--tec-font-weight-regular);
	line-height: var(--tec-line-height-2);
}

.tribe-editor__settings-dashboard__close-button {

	& > svg {
		fill: var(--tec-color-text-primary-light);
		margin-right: 6px;

		path {
			fill: var(--tec-color-text-primary-light);
		}
	}

	&:hover,
	&:focus {

		& > svg {
			fill: var(--tec-color-text-primary);
			margin-right: 6px;

			path {
				fill: var(--tec-color-text-primary);
			}
		}
	}

	&:disabled {

		&,
		&:hover,
		&:focus {

			& > svg {

				&,
				& path {
					fill: #aeb4bb;
				}
			}
		}
	}
}

.tribe-editor__settings-dashboard__close-button-text {
	color: var(--tec-color-text-primary-light);

	.tribe-editor__settings-dashboard__close-button:hover &,
	.tribe-editor__settings-dashboard__close-button:focus & {
		color: var(--tec-color-text-primary);
	}

	.tribe-editor__settings-dashboard__close-button:disabled &,
	.tribe-editor__settings-dashboard__close-button:disabled:hover &,
	.tribe-editor__settings-dashboard__close-button:disabled:focus & {
		color: #aeb4bb;
	}
}

