.tribe-editor__inactive-block {
	align-items: center;
	background-color: #f7f8f9;
	display: flex;
}

.tribe-editor__inactive-block__icon {
	flex: none;

	.tribe-editor__inactive-block--rsvp & {
		padding: 25px 20px 20px;
		width: 100px;
	}

	.tribe-editor__inactive-block--ticket & {
		padding: 25px 20px 20px;
		width: 100px;
	}
}

.tribe-editor__inactive-block__content {
	flex: auto;

	.tribe-editor__inactive-block--rsvp & {
		padding: 25px;
	}

	.tribe-editor__inactive-block--ticket & {
		padding: 30px 25px 30px 20px;
	}
}

.tribe-editor__inactive-block__title {

	/* extra classes to override gutenberg styles */
	.tribe-editor__inactive-block .tribe-editor__inactive-block__content & {
		color: #545d66;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 21px;
		font-weight: 700;
		letter-spacing: 0.16px;
		line-height: 25px;
		margin: 0 0 12px;
		padding: 0;
	}
}


p.tribe-editor__inactive-block__description {

	/* extra classes to override gutenberg styles */
	.tribe-editor__inactive-block & {
		color: #545d66;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		letter-spacing: 0.04px;
		line-height: 18px;
		margin: 0;
	}
}
