.tribe-editor__ticket-container {
	.editor-block-list__block {
		top: 1px;
	}
}

.tribe-editor__container-panel__content {
	.tribe-editor__container-panel__row {
		svg {
			path {
				fill: #ABB2B9;
			}
		}
	}

	.tribe-editor__label-with-tooltip {
		svg {
			margin-left: 10px;
		}
	}
}

.tribe-editor__container-panel__row {
	display: flex;
	justify-content: space-between;
}

.tribe-editor__container-panel__label {
	flex: none;
	width: 31%;
	align-self: flex-start;
}

.tribe-editor__container-panel__input-group {
	flex: 1;

	select {
		width: 100%;
		margin-bottom: 10px;
		border: 1px solid #E1E3E6;
		border-radius: 3px;
		padding: 0 15px;
		color: #545D66;
		font-size: 1rem;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		height: 42px;
		-moz-appearance: none;
		-webkit-appearance: none;

		&::-ms-expand {
			display: none;
		}
	}
}

/**
 * @todo: Remove this styles in favor of the PRO selector
 */
.tribe-editor__ticket-fields__select-container {
	position: relative;
	margin-bottom: 10px;

	&:after {
		content: '';
		position: absolute;
		right: 15px;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #191E23;
		top: 21px;
		pointer-events: none;
	}
}

.tribe-editor__ticket-container__content {
	input[type="text"],
	input[type="number"] {
		border: 1px solid #e1e3e6;
		color: #545d66;
		font-size: 1rem;
		line-height: 1.1875;
		letter-spacing: 0.4px;
		padding: 10px 15px;
		height: initial;
	}
}
