.tribe-editor__rsvp-container {

}

.tribe-editor__container-panel__icon {

	.tribe-editor__rsvp-container & {
		align-items: center;
		display: flex;
		flex-direction: column;

		& > svg {
			flex: none;
		}
	}
}

.tribe-editor__rsvp-container__icon-label {
	color: #434343;
	flex: none;
	font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.05px;
	line-height: 19px;

	.tribe-editor__rsvp-container--disabled & {
		color: #aeb4bb;
	}
}
