.tribe-editor__quantity-bar {
	background-color: #dcdcde;
	height: 7px;
	margin: var(--tec-spacer-1) 0 var(--tec-spacer-0) var(--tec-spacer-7);
	max-width: 72px;
	position: relative;
}

.tribe-editor__quantity-bar__bar--sold,
.tribe-editor__quantity-bar__bar--shared-sold,
.tribe-editor__quantity-bar__bar--capacity {
	bottom: 0;
	left: 0;
	position: absolute;
	top: 0;
}

.tribe-editor__quantity-bar__bar--capacity {
	z-index: 3;

	&::after {
		background-color: #009fd4;
		content: "";
		height: 20px;
		position: absolute;
		right: 0;
		top: -5px;
		width: 1px;
	}
}

.tribe-editor__quantity-bar__bar--sold {
	background-color: var(--tec-color-button-primary);
	z-index: 2;
}

.tribe-editor__quantity-bar__bar--shared-sold {
	background-color: #c9ebf7;
	z-index: 1;
}

.tribe-editor__quantity-bar__bar-label {
	bottom: -20px;
	color: #545d66;
	font-size: 12px;
	line-height: 1;
	position: absolute;
	right: 0;
	transform: translateX(50%);
}
