.tec-tickets-seating__settings_layout--wrapper {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding-top: 32px;

	.tec-tickets-seating__settings_layout_upsell--header {
		align-items: center;
		display: flex;
		height: 10px;
		svg {
			height: 16px;
			margin-left: 5px;
			width: 16px;
		}
	}

	.tec-tickets-seating__settings_layout--select-container {
		display: flex;
		align-items: center;
		gap: 12px;

		a.tec-tickets-seating__settings_layout--remove {
			cursor: pointer;
		}
	}
}

.block-editor-block-list__block.wp-block.wp-block-tribe-tickets {
	.components-radio-control__label {
		font-size: var(--tec-font-size-2);
	}

	.tribe-editor__select__placeholder {
		font-size: var(--tec-font-size-3);
	}
}

.tec-tickets-seating__settings_layout--title {
	font-size: var(--tec-font-size-3);
	font-weight: var(--tec-font-weight-bold);
	line-height: var(--tec-line-height-3);
}

.tec-tickets-seating__settings_layout--select {
	max-width: 60%;
	min-width: 270px;
}

.tec-tickets-seating__settings_layout--description {
	color: var(--tec-color-icon-primary-alt);
	font-size: var(--tec-font-size-2);
	font-weight: var(--tec-font-weight-regular);
	line-height: var(--tec-line-height-0);
}

.tec-tickets-seating__settings--actions {
	display: flex;
	flex-direction: row-reverse;
	gap: 15px;
}

.tec-tickets-seating__settings-intro {
	.dashicon {
		color: var(--tec-color-icon-error);
		font-size: var(--tec-font-size-7);
		margin-top: -3px;
		margin-right: 8px;
	}

	.icon-text {
		font-size: var(--tec-font-size-2);
		font-weight: var(--tec-font-weight-bold);
		margin-left: 5px;
	}

	.warning-text {
		font-size: var(--tec-font-size-2);
		line-height: var(--tec-line-height-0);
	}
}

.tribe-editor__select__input input{
	&:focus {
		box-shadow: none;
	}
}
