.tribe-editor__ticket {
	border-bottom: 1px solid var(--tec-color-border-secondary);
	font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
	padding: var(--tec-spacer-2) 0 var(--tec-spacer-3) 0;
	position: relative;

	&--selected {
		border: 1px solid #b1b5b8;
		padding: 0;
	}
}

.components-spinner {

	.tribe-editor__ticket & {
		float: none;
		left: 50%;
		margin: 0;
		opacity: 0.8;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}
