.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Button: Solid
	 *
	 * Example:
	 * <button class="tribe-common-c-btn">...</button>
	 * <a href="#" class="tribe-common-c-btn">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-c-btn,
	a.tribe-common-c-btn {
		@mixin button-solid;

		background-color: var(--color-accent-primary);
		padding: 11px 20px 11px;
		width: 100%;

		@media (--viewport-medium) {
			width: auto;
		}

		&:focus,
		&:hover {
			background-color: var(--color-accent-primary-hover);
		}

		&:active {
			background-color: var(--color-accent-primary-active);
		}

		&:disabled {
			background-color: var(--color-accent-primary-background);
		}
	}

	/* -----------------------------------------------------------------------------
	 *
	 * Button: Solid, Small
	 *
	 * Example:
	 * <button class="tribe-common-c-btn--small">...</button>
	 * <a href="#" class="tribe-common-c-btn--small">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-c-btn--small,
	a.tribe-common-c-btn--small {
		@mixin button-solid;

		background-color: var(--color-accent-primary);
		padding: 11px 20px 11px;
		width: auto;

		&:focus,
		&:hover {
			background-color: var(--color-accent-primary-hover);
		}

		&:active {
			background-color: var(--color-accent-primary-active);
		}

		&:disabled {
			background-color: var(--color-accent-primary-background);
		}
	}
}

