/**
 * Event Tickets - Single Admin Order Page
 *
 * @since TBD
 */

body.wp-admin.post-type-tec_tc_order {

	input#title,
	#post-body-content,
	.dataTables_info,
	#minor-publishing {
		display: none;
	}

	#tribe-tickets-order-details {
		.postbox-header {
			display:none;
		}

		h2 {
			font-size: var( --tec-font-size-5 );
			line-height: var( --tec-line-height-2 );
			font-weight: var( --tec-font-weight-regular );
			padding: 10px 0;
			margin-left: var( --tec-spacer-1 );
			color:#172b4d;
		}
	}

	#tribe-tickets-order-items {
		.inside {
			margin-top:0;
			padding:0;
		}

		.postbox-header {
			border-bottom: none;
		}

		.handle-actions {
			display: none;
		}
	}

	.tribe-tickets-commerce-extend-order-row {
		height: 1.62rem;
		margin: 0;
		padding: 0;
		border: 0;
		background: none;
		cursor: pointer;
		color: #787c82;
		width: 1.62rem;

		.tribe-tickets-commerce-order-extend-indicator {
			&:before {
				display: inline-block;
				font-family: dashicons;
				font-style: normal;
				font-size: 20px;
				line-height: 1;
				text-decoration: none;
				position: relative;
				top: 0.11rem;
				width: 20px;
				height: 20px;
				content: "\f347";
				color: #3c434a;
				transition: var( --tec-transition-transform )
			}
		}
	}
}

.tec-tickets-commerce-single-order{
	&--details {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		width:100%;

		&--item {
			display:flex;
			flex: 1 1 auto;
			flex-flow: column nowrap;
			margin: var(--tec-spacer-1);

			.dashicons {
				font-size: 16px;
				text-decoration: none;
			}

			&--label {
				font-size: var(--tec-font-size-2);
				font-weight: var(--tec-font-weight-bold);
				line-height: var(--tec-line-height-1);
				margin: var(--tec-spacer-2) 0;
				color: #333333;

				a.tribe-dashicons {
					font-weight: var(--tec-font-weight-regular);
				}
			}

			&--value {
				line-height: var( --tec-line-height-3 );
				color: #172b4d;

				a.tribe-dashicons {
					text-decoration: none;
				}

				span.tribe-dashicons {
					margin-top:var(--tec-spacer-1);
					display:flex;
					flex-flow: row nowrap;
					justify-content: flex-start;
					align-items: center;
				}

				input[readonly] {
					padding:var(--tec-spacer-0) var(--tec-spacer-1);
				}
			}
		}
	}

	&--items {
		border-bottom: none;
		border-left: none;
		border-right: none;

		&--table {
			border-bottom: none !important;
			border-left: none !important;
			border-right: none !important;

			tfoot {
				td {
					font-size: var( --tec-font-size-3 );
					line-height: var( --tec-line-height-3 );
				}
			}

			th {
				padding: var(--tec-spacer-5);
			}

			&--row {
				&--gray-bg {
					background: #f6f7f7;
				}
				td {
					border-bottom: 1px solid #c3c4c7;
					font-size: var(--tec-font-size-2);
					color: #2c3338;
					line-height: var(--tec-line-height-2);
					padding: var(--tec-spacer-5);
				}

				&--info-column {
					max-width: 80px;
					width: 80px;
					padding-right: 0 !important;
				}

				&--actions {
					display:flex;
					flex-flow: row nowrap;
					justify-content: flex-start;
					align-items: center;

					a {
						color: #b32d2e;
						text-decoration: underline;
						display: inline-flex;
						flex-flow: row nowrap;
						align-items: center;
						margin-right: var(--tec-spacer-2);
					}
				}

				&.tec-row-expanded {
					background: #f6f7f7;
					td {
						border-bottom:none;
					}

					.tribe-tickets-commerce-order-extend-indicator {
						&:before {
							transform: rotate(180deg);
						}
					}
				}
			}

			&--attendee-row {
				display:none;

				&.tec-row-expanded {
					display: table-row;
				}

				&--column {
					display:flex;
					flex-flow:column nowrap;
					justify-content: flex-start;
					padding: var( --tec-spacer-4 ) 0;
					margin: 0 var( --tec-spacer-4 );
					border-top: 1px solid #c3c4c7;

					&--row {
						display:flex;
						flex-flow:row nowrap;
						justify-content: flex-start;
						align-items: flex-start;

						&--label {
							font-size: var(--tec-font-size-2);
							color: #1d2327;
							font-weight: var(--tec-font-weight-bold);
							line-height: var(--tec-line-height-2);
							margin: var(--tec-spacer-2) var(--tec-spacer-2) var(--tec-spacer-2) 0;
							min-width:20ch;
						}

						&--value {
							margin: var(--tec-spacer-2);
							font-size: var(--tec-font-size-2);
							line-height: var(--tec-line-height-2);
							color: #2c3338;

							.tribe-dashicons {
								margin-left: var(--tec-spacer-0);
								text-decoration: underline;
								.dashicons {
									margin: 0 var(--tec-spacer-0);
									text-decoration: none;
								}
							}
						}
					}
				}
			}
		}
	}

	&--actions {
		padding: var( --tec-spacer-3 );

		&--status {
			margin-top: var( --tec-spacer-3 );
			display:flex;
			flex-flow: column nowrap;

			label {
				margin-bottom: var( --tec-spacer-1 );
			}

			select {
				padding: var( --tec-spacer-0 ) var( --tec-spacer-1 );
			}
		}
	}
}
