/**
 * Event Tickets - Admin Orders Page
 *
 * @since TBD
 */

body.wp-admin.post-type-tec_tc_order {
	div.tablenav.top {
		.tribe-datepicker {
			margin-right: 8px;
		}

		[for="tec_tc_data-range-to"] {
			color: #333;
			font-size: 13px;
			font-weight: 400;
			line-height: 16px;
			margin-left: -4px;
			margin-right: 4px;
			text-align: left;
		}

		div.actions.tribe-validation {
			.select2-container {
				margin-left: 16px;
				min-width: 180px !important;

				.selection {
					display: inline-block;
					width: 100%;

					.select2-selection {
						width: 100%;
					}
				}
			}
		}

		#post-query-submit {
			margin-left: 16px;
		}
	}

	#the-list {
		.column-order {
			min-width: 240px;
		}

		.column-date {
			max-width: 8%;
		}
	}
}

.tribe-external-link {
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;

	&:after {
		content: url("../../../../images/tribe-external-link.svg");
		height: 16px;
		padding-left: 5px;
		width: 16px;
	}
}

.tribe-tickets-commerce-order-status {
	background: #c3c4c7;
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	color: #2c3338;
	cursor: inherit !important;
	display: inline-flex;
	line-height: 2.5em;
	margin: -0.25em 0;
	max-width: 100%;
	white-space: nowrap;

	> span {
		margin: 0 1em;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&.status-pending {
		background: #f5e6ab;
		border-color: #f0c33c;
	}

	&.status-completed {
		background: #b8e6bf;
		border-color: #00a32a;
	}

	&.status-denied {
		border-color: #646970;
	}

	&.status-voided,
	&.status-refunded {
		background: #fff;
		border-color: #c3c4c7;
	}

	&.status-trash {
		background: #eba3a3;
		color: #761919;
	}
}
