<div class="wrap">
	<h1>Coupons &amp; Fees</h1>
	<form
		id="event-tickets__order-modifiers-admin-form"
		 class="topics-filter event-tickets__order-modifiers-admin-form" 		method="post"
	>
		<h2 class="nav-tab-wrapper"><a href="http://wordpress.test/wp-admin/admin.php?page=tec-tickets-order-modifiers&#038;modifier=coupon" class="nav-tab ">Coupons</a><a href="http://wordpress.test/wp-admin/admin.php?page=tec-tickets-order-modifiers&#038;modifier=fee" class="nav-tab nav-tab-active">Fees</a></h2><h3>Fees <a href="http://wordpress.test/wp-admin/admin.php?page=tec-tickets-order-modifiers&#038;modifier=fee&#038;edit=1" class="page-title-action button">Add New</a></h3>Fees will be applied to the cart at checkout. Fees can only be used with Tickets Commerce transactions.<p class="search-box"><label class="screen-reader-text" for="order-modifier-search-search-input">Search</label><input type="search" id="order-modifier-search-search-input" name="s" value="" placeholder="Fee Name" /><input type="submit" class="button" value="Search"  /></p><input type="hidden" id="_wpnonce" name="_wpnonce" value="1234567890" /><input type="hidden" name="_wp_http_referer" value="" />	<div class="tablenav top">

				<div class="alignleft actions bulkactions">
					</div>
			<div class='tablenav-pages'><span class="displaying-num">20 items</span>
<span class='pagination-links'><span class="tablenav-pages-navspan button disabled" aria-hidden="true">&laquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&lsaquo;</span>
<span class="paging-input"><label for="current-page-selector" class="screen-reader-text">Current Page</label><input class='current-page' id='current-page-selector' type='text'
					name='paged' value='1' size='1' aria-describedby='table-paging' /><span class='tablenav-paging-text'> of <span class='total-pages'>2</span></span></span>
<a class='next-page button' href='http://wordpress.test?paged=2'><span class='screen-reader-text'>Next page</span><span aria-hidden='true'>&rsaquo;</span></a>
<a class='last-page button' href='http://wordpress.test?paged=2'><span class='screen-reader-text'>Last page</span><span aria-hidden='true'>&raquo;</span></a></span></div>
		<br class="clear" />
	</div>
		<table class="wp-list-table widefat fixed striped table-view-list fees">
			<thead>
	<tr>
		<th scope="col" id='display_name' class='manage-column column-display_name column-primary sortable asc'  ><a href="http://wordpress.test?orderby=display_name&#038;order=desc"><span>Fee Name</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort descending.</span></a></th><th scope="col" id='raw_amount' class='manage-column column-raw_amount sortable desc'  ><a href="http://wordpress.test?orderby=raw_amount&#038;order=asc"><span>Amount</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col" id='active_on' class='manage-column column-active_on'  >Active on</th>	</tr>
	</thead>

	<tbody id="the-list"
		 data-wp-lists='list:fee'		>
		<tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">$0.00</td><td class='active_on column-active_on' data-colname="Active on">Per ticket</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">1.00%</td><td class='active_on column-active_on' data-colname="Active on">All tickets</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">$2.00</td><td class='active_on column-active_on' data-colname="Active on">Per ticket</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">3.00%</td><td class='active_on column-active_on' data-colname="Active on">All tickets</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">$4.00</td><td class='active_on column-active_on' data-colname="Active on">Per ticket</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">5.00%</td><td class='active_on column-active_on' data-colname="Active on">All tickets</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">$6.00</td><td class='active_on column-active_on' data-colname="Active on">Per ticket</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">7.00%</td><td class='active_on column-active_on' data-colname="Active on">All tickets</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">$8.00</td><td class='active_on column-active_on' data-colname="Active on">Per ticket</td></tr><tr><td class='display_name column-display_name has-row-actions column-primary' data-colname="Fee Name">Modifier Display Name<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='raw_amount column-raw_amount' data-colname="Amount">9.00%</td><td class='active_on column-active_on' data-colname="Active on">All tickets</td></tr>	</tbody>

	<tfoot>
	<tr>
		<th scope="col"  class='manage-column column-display_name column-primary sortable asc'  ><a href="http://wordpress.test?orderby=display_name&#038;order=desc"><span>Fee Name</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort descending.</span></a></th><th scope="col"  class='manage-column column-raw_amount sortable desc'  ><a href="http://wordpress.test?orderby=raw_amount&#038;order=asc"><span>Amount</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col"  class='manage-column column-active_on'  >Active on</th>	</tr>
	</tfoot>

</table>
			<div class="tablenav bottom">

				<div class="alignleft actions bulkactions">
					</div>
			<div class='tablenav-pages'><span class="displaying-num">20 items</span>
<span class='pagination-links'><span class="tablenav-pages-navspan button disabled" aria-hidden="true">&laquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&lsaquo;</span>
<span class="screen-reader-text">Current Page</span><span id="table-paging" class="paging-input"><span class="tablenav-paging-text">1 of <span class='total-pages'>2</span></span></span>
<a class='next-page button' href='http://wordpress.test?paged=2'><span class='screen-reader-text'>Next page</span><span aria-hidden='true'>&rsaquo;</span></a>
<a class='last-page button' href='http://wordpress.test?paged=2'><span class='screen-reader-text'>Last page</span><span aria-hidden='true'>&raquo;</span></a></span></div>
		<br class="clear" />
	</div>
			</form>
</div>
