/**
 * Event Tickets - RSVP V2 Form
 *
 * Styles for RSVP V2 form including fields, inputs, buttons,
 * and form states.
 *
 * @since TBD
 */

.event-tickets {

	/* Common button disabled state */
	.tribe-common-c-btn:disabled {
		background-color: var(--tec-color-accent-primary);
		cursor: not-allowed;
		opacity: 0.5;
	}

	button.tribe-common-cta:disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}

	/* Form wrapper */
	.tribe-tickets__rsvp-v2-form-wrapper {
		padding: var(--tec-spacer-5);
		background-color: var(--tec-color-background);

		@media (--viewport-medium) {
			padding: var(--tec-spacer-6);
		}
	}

	/* Form title */
	.tribe-tickets__rsvp-v2-form-title {
		border-bottom: 1px dashed var(--tec-color-border-secondary);
		padding-bottom: var(--tec-spacer-5);

		@media (--viewport-medium) {
			border: none;
			padding-bottom: 0;
		}
	}

	/* Form content area */
	.tribe-tickets__rsvp-v2-form-content {
		margin-bottom: var(--tec-spacer-1);
		margin-top: var(--tec-spacer-8);

		@media (--viewport-medium) {
			margin-top: var(--tec-spacer-5);
		}
	}

	/* Form field */
	.tribe-tickets__rsvp-v2-form-field {
		margin-bottom: var(--tec-spacer-4);

		&:last-child {
			margin-bottom: 0;
		}
	}

	.tribe-tickets__rsvp-v2-form-field-label {
		display: block;
		font-weight: var(--tec-font-weight-bold);
		margin-bottom: var(--tec-spacer-1);
		color: var(--tec-color-text-primary);
	}

	.tribe-tickets__rsvp-v2-form-field-input {
		width: 100%;
		padding: var(--tec-spacer-2);
		border: 1px solid var(--tec-color-border-default);
		border-radius: var(--tec-border-radius-default);
		font-size: var(--tec-font-size-2);
		transition: border-color 0.2s ease;

		&:focus {
			border-color: var(--tec-color-accent-primary);
			outline: none;
		}

		&::placeholder {
			color: var(--tec-color-text-secondary);
		}

		@media (prefers-reduced-motion: reduce) {
			transition: none;
		}
	}

	/* Number input */
	.tribe-tickets__form input[type="number"].tribe-tickets__rsvp-v2-form-input-number {
		appearance: textfield;

		@media (--viewport-medium) {
			max-width: 140px;
		}

		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button {
			appearance: none;
		}
	}

	/* Form field error state */
	.tribe-tickets__rsvp-v2-form-field--error {
		.tribe-tickets__rsvp-v2-form-field-input {
			border-color: var(--tec-color-border-error);
		}

		.tribe-tickets__rsvp-v2-form-field-error-message {
			color: var(--tec-color-text-error);
			font-size: var(--tec-font-size-1);
			margin-top: var(--tec-spacer-0);
		}
	}

	/* Form buttons */
	.tribe-tickets__rsvp-v2-form-buttons {
		align-items: baseline;
		display: flex;
		justify-content: flex-end;
		padding-top: var(--tec-spacer-4);
		gap: var(--tec-spacer-4);

		@media (--viewport-medium) {
			padding-top: var(--tec-spacer-5);
		}
	}

	.tribe-tickets__rsvp-v2-form-button {
		width: auto;
		transition: all 0.2s ease;

		@media (prefers-reduced-motion: reduce) {
			transition: none;
		}
	}

	.tribe-tickets__rsvp-v2-form-button--cancel {
		color: var(--tec-color-text-secondary);
		background: transparent;
		border: none;
		cursor: pointer;

		&:focus,
		&:hover {
			color: var(--tec-color-text-primary);
		}
	}

	.tribe-tickets__rsvp-v2-form-button--submit {
		padding-left: var(--tec-spacer-6);
		padding-right: var(--tec-spacer-6);
	}

	/* Form hidden state */
	.tribe-tickets__rsvp-v2-form--hidden {
		display: none;
	}

	/* Form active state */
	.tribe-tickets__rsvp-v2-form--active {
		display: block;
	}
}
