:root {
	--base-font-size: 12px;
}

/* Accordion Styles */
.accordion-header {
	background: none;
	border: 0;
	color: inherit;
	cursor: pointer;
	font-size: var(--base-font-size);
	font-weight: bold;
	padding: 10px 20px;
	box-sizing: border-box;
	position: relative;
	text-align: left;
	width: 100%;

	&::before {
		background-color: #000;
		border-radius: 100%;
		box-sizing: border-box;
		color: #fff;
		content: '\f132';
		font-family: 'dashicons';
		font-size: calc(var(--base-font-size) - 2px);
		line-height: calc(var(--base-font-size) + 5px);
		font-weight: 400;
		height: calc(var(--base-font-size) + 2px);
		left: 0;
		padding: 0;
		position: absolute;
		top: 12px;
		width: calc(var(--base-font-size) + 3px);
		text-align: center;
		padding-right: 1px;
	}

	&::after {
		content: '';
		border-bottom: 1px solid #ddd;
		position: absolute;
		right: 0;
		width: 80%;
		top: 50%;
		transform: translateY(-50%);
	}

	&.is-active {
		&::before {
			content: '\f460';
			line-height: calc(var(--base-font-size) + 3px);
		}
	}

	&:focus {
		outline: 1px solid #5b9dd9;
	}

	&:hover {
		background: none;
	}
}

.tribe-tickets-editor-history::after {
	width: calc(100% - 80px);
}

.tribe_attendee_meta::after {
	width: calc(100% - 170px);
}

.tribe_advanced_meta::after {
	width: calc(100% - 105px);
}

.accordion-label {
	&:focus {
		outline: none;
	}
}

.accordion-content {
	display: none;

	.ticket_panel & {
		margin: 1em 0 2em;
	}

	&.is-active {
		display: block;
	}
}
