/**
 * All Tickets Page
 *
 * @since TBD
 */
.tickets_page_tec-tickets-all-tickets {
	table.wp-list-table {
		.column-id,
		.column-price,
		.column-sold,
		.column-remaining,
		.column-days_left,
		.column-sales,
		.column-end,
		.column-start {
			text-align: right;
			white-space: nowrap;
			width: 1%;

			@media (max-width: 782px) {
				text-align: left;
				width: auto;
			}
		}

		th.sortable > a,
		th.sorted > a {
			align-items: center;
			display: flex;
			justify-content: flex-end;
		}

		th.column-name.sortable > a,
		th.column-name.sorted > a {
			justify-content: flex-start;
		}

		.tec-tickets-all-tickets-table-column-header-name {
			align-items: center;
			display: flex;
			gap: var(--tec-spacer-0);
			line-height: var(--tec-spacer-3);
		}

		.tec-tickets-all-tickets-table-column-header-name-icon {
			max-height: var(--tec-spacer-3);

			img {
				height: var(--tec-spacer-3);
				width: auto;
			}
		}

		&.fixed {
			table-layout: auto;
		}

		.tec-tickets-all-tickets-table-regular-price {
			color: var(--tec-color-text-secondary);
			font-weight: var(--tec-font-weight-regular);
			text-decoration: line-through;
		}
	}
}

.tec-tickets-admin-all-tickets-no-tickets-wrap {
	align-items: center;
	display: flex;
	height: 100vh;
	justify-content: center;
	max-height: calc(100vh - 250px);

	.tec-tickets-admin-all-tickets-no-tickets-inner-wrap {
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
	}

	.tec-tickets-admin-all-tickets-no-tickets-icon {
		height: 128px;
		width: auto;
	}

	.tec-tickets-admin-all-tickets-no-tickets-heading {
		font-size:24px;
		font-weight: 400;
		margin-bottom: 14px;
	}

	.tec-tickets-admin-all-tickets-no-tickets-content {
		font-size: 14px;
		font-weight: 400;
		line-height: 21px;
		max-width: 448px;
	}
}
