.tribe-tickets__ticket-type-header__wrapper {
	align-items: baseline;
	display: flex;
	justify-content: space-between;

	.tribe-tickets__ticket-type-title {
		padding: var(--tec-spacer-6) 0 var(--tec-spacer-1) 0;
	}

	.tribe-tickets__ticket-type-title__link {
		a {
			color: var(--tec-color-accent-primary);
			font-family: var(--tec-font-family-sans-serif);
			font-size: var(--tec-font-size-2);

			&:visited {
				color: var(--tec-color-accent-primary);
			}

			&:hover,
			&:focus {
				color: var(--tec-color-link-accent-hover);
			}
		}
	}
}
