/*
 * Reset CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found there.
 */

/* Common Reset */
@import "common/resets/_reset.pcss";

/* Common Theme Overrides */
@import "common/resets/_avada.pcss";
@import "common/resets/_divi.pcss";
@import "common/resets/_enfold.pcss";
@import "common/resets/_genesis.pcss";
@import "common/resets/_twentynineteen.pcss";
@import "common/resets/_twentyseventeen.pcss";
