.tribe-tickets-meta-row {
	display: none;
}

.tribe-tickets-has-rsvp .tribe-tickets-meta-row {
	display: table-row;
}

.tribe-tickets-attendee {
	padding: 10px;
}

table.tribe-events-tickets td {
	padding: 8px 10px;
}

.tribe-events-style-full .tribe-events-tickets .tribe-tickets-attendee,
.tribe-events-tickets .tribe-tickets-attendee {
	table,
	tr,
	td {
		border: 0;
	}
}


.tribe-rsvp-message-display .tribe-rsvp-messages {
	display: block;
}

.tribe-rsvp-messages {
	display: none;
	padding: 10px 10px 5px;
}

.tribe-rsvp-message {
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	font-family: Helvetica, Arial, sans;
	font-size: 12px;
	margin: 0 0 5px;
	padding: 0 .6em;
}

.tribe-rsvp-message-success {
	background-color: #ffffe0;
	border-color: #e6db55;
}

.tribe-rsvp-message-error {
	background-color: #ffebe8;
	border-color: #c00;
}

.tribe-ticket-quantity {
	width: 100%;
}

.tickets-unavailable {
	font-style: italic;
}

.tribe-edit-rsvp {
	list-style: none;
	padding: 0;
	margin: 0;

	.tribe-rsvp-item {
		padding: 20px;
		border: 1px solid #ededed;
		border-bottom: 0px;

		&:last-child {
			border-bottom: 1px solid #ededed;
		}

		.tribe-rsvp-answer {
			float: right;
			display: block;
		}

		table {
			border: 0px;
			margin: 0;
		}

		td {
			border: 0px;
		}

	}
}

.tribe-submit-tickets-form {
	margin-top: 20px;
}
