.tribe-tickets-meta-row {
	display: none;
}

.tribe-tickets-has-rsvp .tribe-tickets-meta-row {
	display: table-row;
}

.tribe-tickets-attendee {
	padding: 10px;
}

.tribe-events-tickets td {
	padding: 8px 10px;
}

.tribe-events-style-full .tribe-events-tickets .tribe-tickets-attendee,
.tribe-events-tickets .tribe-tickets-attendee {
	table,
	tr,
	td {
		border: 0;
	}
}


.tribe-rsvp-message-display .tribe-rsvp-messages {
	display: block;
}

.tribe-rsvp-messages {
	display: none;
	padding: 10px 10px 5px;
}

.tribe-rsvp-message {
	border-radius: 3px; /* post-processing should take care of browser-prefixes */
	border-style: solid;
	border-width: 1px;
	font-size: 12px;
	margin: 0 0 5px;
	padding: 0 .6em;
}

.tribe-rsvp-message-success {
	background-color: #ffffe0;
	border-color: #e6db55;
}

.tribe-rsvp-message-error {
	background-color: #ffebe8;
	border-color: #c00;
}

.tribe-ticket-quantity {
	width: 100%;
}

.tickets-unavailable {
	font-style: italic;
}

.tribe-rsvp-list {
	list-style: none;
	padding: 0;
	margin: 0;

	> .tribe-item {
		padding: 20px;
		border: 1px solid #ededed;
		border-bottom: 0px;

		&:last-child {
			border-bottom: 1px solid #ededed;
		}

		&.tribe-disabled {
			background-color: #efefef;
			border-color: #ddd;
			color: #717171;

			&:last-child {
				border-bottom-color: #ddd;
			}
		}

		.list-attendee {
			color: #999;
			display: inline-block;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		.tribe-answer {
			float: right;
			display: inline-block;
		}

		table {
			border: 0px;
			margin: 0;
		}

		td {
			border: 0px;
		}
	}
}

.tribe-link-tickets-message {
	text-align: center;
	padding: 20px;
	border: 1px solid #ededed;
}

.tribe-submit-tickets-form {
	margin-top: 20px;
}

.attendee-meta.toggle {
	font-size: 90%;
	cursor: pointer;
	display: block;
	margin-bottom: 10px;
}

.attendee-meta.toggle {
	&:before {
		content: '+';
	}
}

.attendee-meta.toggle.on {
	&:before {
		content: '-';
	}
}


.attendee-meta-details {
	display: none;
}

.reserved-by,
.attendees-list-optout {
	display: inline-block;
	width: 50%;
}

.reserved-by {
	float: left;
}

.attendees-list-optout {
	float: right;
}

.user-details {
	&:before, &:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

.tribe-answer {
	select {
		border: 1px solid #ddd;
	}
}

#tribe-rsvp {
	h2 {
		margin-bottom: 20px;
		line-height: 1.2;
	}
}