.tribe-rsvp {
	padding: 20px 0;
}

.tribe-tickets-meta-row {
	display: none;
}

.tribe-tickets-has-rsvp .tribe-tickets-meta-row {
	display: table-row;
}

.tribe-tickets-attendee {
	padding: 10px;
}

.tribe-events-tickets td {
	padding: 8px 10px;
}

.tribe-events-style-full .tribe-events-tickets .tribe-tickets-attendee,
.tribe-events-tickets .tribe-tickets-attendee {
	table,
	tr,
	td {
		border: 0;
	}
}

.tribe-rsvp-message-display .tribe-rsvp-messages {
	display: block;
}

.tribe-rsvp-messages {
	display: none;
	padding: 10px 10px 5px;
}

.tribe-rsvp-message {
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	font-size: 12px;
	margin: 0 0 5px;
	padding: 0 .6em;
}

.tribe-rsvp-message-success {
	background-color: #ffffe0;
	border-color: #e6db55;
}

.tribe-rsvp-message-error {
	background-color: #ffebe8;
	border-color: #c00;
}

.tribe-ticket-quantity {
	width: 100%;
}

.tickets-unavailable {
	font-style: italic;
}

.tribe-rsvp-list {
	list-style: none;
	padding: 0;
	margin: 0;

	> .tribe-item {
		padding: 20px;
		border: 1px solid #ededed;
		border-bottom: 0;

		&:last-child {
			border-bottom: 1px solid #ededed;
			margin-bottom: 20px;
		}

		&.tribe-disabled {
			background-color: #efefef;
			border-color: #ddd;
			color: #717171;

			&:last-child {
				border-bottom-color: #ddd;
			}
		}

		.tribe-answer {
			float: right;
			display: inline-block;
		}

		table {
			border: 0;
			margin: 0;
		}

		td {
			border: 0;
		}
	}
}

.list-attendee {
	color: #999;
	display: inline-block;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.tribe-link-tickets-message {
	text-align: center;
	padding: 20px;
	border: 1px solid #ededed;
}

.tribe-submit-tickets-form {
	margin-top: 20px;
}

.user-details {
	margin: 0 0 1.5em 0;

	p {
		margin: 0 0 .5em 0;
	}
}

.tribe-answer {
	line-height: 2;

	.type-label {
		padding-right: .5em;
	}
	label {
		display: block;
	}
	select {
		background: white;
		border: 1px solid #ddd;
	}
}

.tribe-rsvp {
	h2 {
		margin-bottom: 20px;
		line-height: 1.2;
	}
}

.event-tickets-meta-label {
	font-weight:700;
	margin: 0 1em 0 0;
}

/* TwentySixteen fix for box shadow as bottom border on <a> link */

.tribe-theme-twentysixteen,
.tribe-theme-parent-twentysixteen {
	.entry-content a,
	.entry-summary a,
	.taxonomy-description a,
	.logged-in-as a,
	.comment-content a,
	.pingback .comment-body > a,
	.textwidget a,
	.entry-footer a:hover,
	.site-info a:hover {
		box-shadow: none;
	}
}


/* = Tickets Front End Styles
=============================================*/

.tribe-tickets-rsvp {

	.tribe-events-tickets-title {
		font-family: sans-serif;
	}

	.tribe-events-tickets {
		background: #f8f8f8;
		border-radius: 3px;
		padding: 0;
	}

	table,
	th,
	td {
		border: 0;
	}

	.add-to-cart {
		padding: 0 10px 16px;
	}

	.tribe-ticket.quantity {
		border-bottom: 1px solid #dfdfdf;
		display: block;
		padding: 16px 10px 8px 10px;

		input.tribe-ticket-quantity {
			background-color: #fff;
			border-radius: 3px;
			margin-bottom: 5px;
			padding: 5px 10px;
			width: 4.375em;
		}
	}

	.tribe-tickets-remaining {
		color: #777;
		display: block;
		font-size: 11px;
	}

	.tribe-tickets-attendees-list-optout label {
		color: #777;
		font-size: 13px;
	}

	.tickets_name,
	.tickets_name p,
	.tickets_description {
		border-bottom: 1px solid #dfdfdf;
		color: #464646;
		font-size: 15px;
		padding: 16px 10px 8px 10px;
	}
}

.tribe-events-style-full.tribe-events-style-theme {
	h2.tribe-events-tickets-title {
		font-size: 17px;
	}
}

#tribe-events {
	.button {
		border: 0;
		border-radius: 3px;
		background: linear-gradient( to bottom, #009FF1, #0080DB);
		cursor: pointer;
		color: #fff;
		display: inline-block;
		font-size: 14px;
		font-weight: 400;
		font-family: sans-serif;
		letter-spacing: 1px;
		line-height: 1;
		height: auto;
		margin-top: 1rem;
		padding: 10px;
		text-align: center;
		transition: all .15s ease-in-out;
		-webkit-font-smoothing: subpixel-antialiased;
	}
}

.clear {
	*zoom: 1;

	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

.tribe-tickets-rsvp {
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	select {
		background: #fff;
	}
}

