#tribe-attendees-summary {
	padding: 0;
	position: relative;

	h3,
	.about-description {
		width: 66%;

		@media screen and (max-width: 870px) {
			width: 100%;
		}
	}

	.about-description a {
		color: inherit;
	}

	.welcome-panel-column-container {
		position: initial;

		@media screen and (max-width: 870px) {
			margin-bottom: 115px;
		}
	}

	.welcome-panel-column {
		padding: 20px 10px;

		li {
			line-height: 1.4em;
			margin-bottom: 6px;
			padding: 0;

			@media screen and (max-width: 870px) {
				display: list-item;
			}
		}
	}

	.welcome-panel-last {
		border-left: 1px solid #eee;
		float: right;
		padding: 10px 20px 5px;
		width: 200px;

		li {
			margin-bottom: 2px;
		}

		@media screen and (max-width: 870px) {
			border-left: 0;
			border-top: 1px solid #eee;
			bottom: 0;
			left: 0;
			right: 0;
			top: initial;
			width: 100%;
		}

		.totals-header {

			h3 {
				display: inline-block;
				width: auto;
			}

		}

		h4 {
			font-size: 1.5em;
			text-align: center;
		}

		li {
			font-size: 1.1em;
		}

		ul {
			@media screen and (max-width: 870px) {
				float: left;
				width: 50%;
			}

			@media screen and (min-width: 870px) {
				&:first-child {
					margin-bottom: 0;
				}

				&:last-child {
					margin-top: 0;
				}
			}
		}
	}
}

.tribe-attendees-page {
	.welcome-panel-content h3 {
		margin-top: 0;
	}

	a.tickets_uncheckin {
		display: none;
	}

	h4.tickets-summary {
		margin: 0;
	}

	.tickets_checked {
		td {
			opacity: .6;
		}

		td.check_in {
			opacity: 1;
		}

		a.tickets_checkin {
			display: none;
		}

		a.tickets_uncheckin {
			display: block;
			opacity: 1;
		}
	}

	.tickets_checkin {
		min-width: 87px;
		text-align: center;
	}

	.cancelled {
		font-style: italic;
	}

	.cancelled {
		.check_in {
			font-style: normal;
		}
	}

	.column-attendee_id,
	.column-order_id {
		width: 70px;
	}

	td.column-status {
		font-size: 13px;
		width: 80px;
	}

	.column-security {
		width: 120px;
	}

	.column-check_in {
		width: 90px;
	}

	.attendees-actions {
		input.print,
		a.email,
		a.export {
			float: left;
			margin: 1px 8px 0 0;
		}
	}
}

.tribe-attendees-email {
	.tribe-attendees-email-message {
		float: left;
		margin: 0;
	}

	.button-primary {
		margin-top: 3px;
	}
}

.tribe-attendees-email-message {
	ul {
		font-size: 13px;
		line-height: 1.5;
		margin: .5em 0;
		padding: 2px;

		li:last-child {
			margin-bottom: 0;
		}
	}

	@media screen and (max-width: 782px) {
		.notice-dismiss {
			padding: 9px;
		}
	}
}

#attendees_email_wrapper {
	margin-top: 10px;
	overflow: hidden;
	padding: 20px;

	label {
		display: block;

		span {
			display: inline-block;
			width: 105px;
		}
	}

	select,
	input[type='text'] {
		width: 285px;
	}

	.attendees_or {
		display: block;
		font-size: 20px;
		margin: 20px 0;
		text-align: center;
	}
}

.wp-list-table {
	td.check_in {
		.delete {
			text-align: center;
		}
	}
}
