@media print {
	#adminmenuback,
	#adminmenuwrap,
	.tablenav,
	#wpfooter,
	.check-column,
	.column-check_in,
	#total_checkedin_wrapper,
	.column-meta_details,
	#show-settings-link,
	.screen-meta-toggle,
	h2,
	#icon-edit {
		display: none;
	}

	.wrap h2 + h2 {
		display: block;
	}

	#wpcontent,
	#wpfooter {
		margin-left: 20px;
	}

	#the-list tr {
		background: #fff;
		border: 0;
		border-bottom: 1px solid #333;
	}

	a.row-title {
		color: #000;
	}

	.widefat {
		thead tr th,
		tfoot tr th {
			background: none;
			text-shadow: none;
		}
	}

	.postbox h3 {
		text-shadow: none;
	}

	#total_tickets_sold {
		display: block;
	}

	.ticket_list {
		h4 {
			font-size: 13px;
		}

		tr {
			td {
				font-size: 11px;
				line-height: 15px;

				.totals {
					height: 100px;
					line-height: 30px;
					padding-top: 40px;
					width: 75%;
				}
			}
		}
	}

	table {
		page-break-inside: auto;
	}

	tr {
		page-break-after: auto;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	tfoot {
		display: table-footer-group;
	}
}
