#event_tickets {
	overflow: hidden;
	position: relative;
}

/* Panels */
.ticket_panel {
	border-radius: 5px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	position: relative;
	padding: 8px;
	transition: .5s cubic-bezier(.55, .085, .68, .53);
	width: 100%;
	will-change: transform;

	section {
		margin: 2em 0;
	}

	button + button {
		margin-left: 2em;
	}

	&[aria-hidden='true'] {
		position: absolute;
		transition: .5s cubic-bezier(.55, .085, .68, .53);
		visibility: hidden;
	}

	&.panel_base {
		border: 0;
		padding: 0;

		&[aria-hidden='true'] {
			right: 100%;
			transform: translateX(-100%);
		}
	}

	&.panel_edit,
	&.panel_settings {
		&[aria-hidden='true'] {
			margin-top: 6px;
			transform: translateX(100%);
		}
	}

	h4 {
		text-transform: uppercase;
	}
}

.ticket_title {
	margin-top: 0;
	text-transform: uppercase;
}

.ticket_title {
	margin-top: 0;
	text-transform: uppercase;
}

.ticket_title {
	margin-top: 0;
	text-transform: uppercase;
}

.ticket_list_container {
	margin-bottom: 20px;
}

/* Base Panel Toggle Buttons */
#settings_form_toggle {
	margin-top: 1em;

	@media (min-width: 400px) {
		float: right;
		margin-top: 0;
	}
}

.ticket_form_toggle {
	+ .ticket_form_toggle {
		margin-left: 1em;
	}
}

.ticket_form_toggle_text,
.settings_form_toggle_text {
	&::before {
		font-family: 'dashicons';
	}
}

.ticket_form_toggle_text {
	&::before {
		content: '\f132';
		vertical-align: middle;
	}
}

.settings_form_toggle_text {
	&::before {
		content: '\f111';
		vertical-align: bottom;
	}
}

.tribe-tickets-image-preview {
	margin-top: 2em;
	max-width: 200px;
}

#tribe_ticket_header_image {
	margin-right: 2em;
}

#tribe_tickets_image_preview_filename {
	font-weight: bold;

	.dashicons {
		vertical-align: text-bottom;
	}

	.filename {
		margin-left: .5em;
	}
}

/* Styles for Initial View */
.ticket_table_intro {
	.ticket_form_total_capacity {
		display: block;
		margin-bottom: .5em;

		@media (min-width: 782px) {
			float: left;
		}
	}

	@media (min-width: 782px) {
		text-align: right;
	}

	.ticket_form_view_attendees {
		margin-left: 1em;

		@media (max-width: 400px) {
			float: right;
		}
	}
}

/* Form styles */

.input_block {
	margin-bottom: 1em;
	position: relative;

	.ticket_form_left {
		box-sizing: border-box;
		float: left;
		margin: 0;
		padding-left: 0;
		padding-right: 1em;

		@media (min-width: 782px) {
			width: 132px;
		}
	}

	input,
	textarea {
		max-width: 100%;
	}

	.ticket_field {
		&.hasDatepicker {
			border-radius: 3px;
			font-size: 13px;
			margin-bottom: 0;
		}
	}

	.input_block,
	.ticket_form_right {
		display: block;

		@media (min-width: 782px) {
			margin-left: 132px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	/* Capacity Radio Buttons */
	.tribe_stock_block.tribe-active {
		padding-top: 1em;
	}

	label.ticket_form_right {
		margin-bottom: 1em;
	}

	.tribe_block_label {
		display: block;
	}
}

/* Accordion Styles */
.accordion-header {
	background: none;
	border: 0;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	padding: 10px 10px 10px 20px;
	position: relative;
	text-align: left;
	width: 100%;

	&::before {
		background-color: #000;
		border-radius: 100%;
		box-sizing: border-box;
		color: #fff;
		content: '\f132';
		font-family: 'dashicons';
		font-size: 10px;
		font-weight: 400;
		height: 14px;
		left: 0;
		padding-left: 2px;
		padding-top: 3px;
		position: absolute;
		top: 10px;
		width: 14px;
	}

	&.is-active {
		&::before {
			content: '\f460';
			padding-left: 2px;
			padding-top: 2px;
		}
	}
}

.accordion-header {
	&:focus {
		outline: 1px solid #5b9dd9;
	}
}

.accordion-label {
	&:focus {
		outline: none;
	}
}

.accordion-content {
	display: none;

	&.is-active {
		display: block;
	}
}

/* Edit form styles */
.ticket_bottom {
	margin-top: 1em;
}

/* Testing */
.tribe_preview {
	cursor: pointer;
}
