#event_tickets {
	overflow: hidden;
	position: relative;
}

/* Panels */
.ticket_panel {
	position: absolute;
	width: 100%;

	&.panel_base {
		position: relative;
	}

	&.panel_edit {
		left: 100%;
	}

	&.panel_settings {
		top: 100%;
	}
}

/* Base Panel Toggle Buttons */
#settings_form_toggle {
	float: right;
}

.ticket_form_toggle_text,
.settings_form_toggle_text {
	&::before {
		font-family: 'dashicons';
	}
}

.ticket_form_toggle_text {
	&::before {
		content: '\f132';
		vertical-align: middle;
	}
}

.settings_form_toggle_text {
	&::before {
		content: '\f111';
		vertical-align: bottom;
	}
}

/* Styles for */
.ticket_table_intro {
	.ticket_form_total_capacity {
		display: block;
		margin-bottom: .5em;

		@media (min-width: 782px) {
			float: left;
		}
	}

	@media (min-width: 782px) {
		text-align: right;
	}

	.ticket_form_view_attendees {
		margin-left: 1em;

		@media (max-width: 400px) {
			float: right;
		}
	}
}
