@import "reset.pcss";
@import "tickets-common.pcss";
/**
 * Compatibility
*/

body.page-tribe-attendee-registration {
	* {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		max-width: none;

		@media(--viewport-medium) {
			max-width: none;
		}
	}

	header.entry-header,
	header.entry-meta,
	header.page-header,
	footer.entry-header,
	span.edit-link {
		display: none;

		@media(--viewport-medium) {
			display: none;
		}
	}

	.entry-content,
	.entry-header {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		width: 98%;

		* {
			max-width: none;

			@media(--viewport-medium) {
				max-width: none;
			}
		}
	}

}

.tribe-common {
	.tribe-events-single {
		max-width: 1000px;
		margin: 0 auto;
	}

	/*
		Tickets Registration/Purchase
	*/

	.tribe-tickets__registration__event {
		border-radius: 0;
		margin: var(--spacer-8) auto var(--spacer-7);
		max-width: 800px;
		width: 100%;

		@media(--viewport-full) {
			padding: 0 var(--spacer-5) var(--spacer-3);
			margin: 0;
		}

		@media(min-width: 1440px) {
			max-width: 100%;
		}
	}

	.tribe-tickets__registration__actions {
		margin: var(--spacer-7) auto var(--spacer-1);

		@media(--viewport-medium) {
			margin: var(--spacer-13) auto var(--spacer-6);
		}
	}

	.tribe-tickets__registration__back__to__cart {
		color: var(--color-text-primary);
		box-shadow: initial;
		border: 0;
		&:before {
			font-family: 'dashicons';
			margin-right: var(--spacer-0);
			content: '\f341';
			vertical-align: middle;
		}

		body.tribe-theme-twentyseventeen & {
			box-shadow: initial;
		}
	}

	.tribe-tickets__registration__page-title {
		margin: var(--spacer-1) 0 var(--spacer-5);
		padding: 0;

		@media(--viewport-medium) {
			margin: var(--spacer-6) 0 var(--spacer-7);
		}
	}

	.tribe-tickets__registration__grid {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;

		@media(--viewport-full) {
			border-top: 1px solid var(--color-border-secondary);
			grid-template-columns: calc(100% - 360px) 360px;
			grid-template-rows: auto;
			padding-top: var(--spacer-10);
		}
	}

	.tribe-tickets__validation-notice {
		display: none;
		grid-column: 1;
		grid-row: 2;

		@media(--viewport-full) {
			grid-column: 1;
			grid-row: 1;
			margin-right: var(--spacer-5);
		}
	}

	.tribe-tickets__registration__content {
		grid-column: 1;
		grid-row: 3;

		@media(--viewport-full) {
			grid-column: 1;
			grid-row: 2;
		}
	}


	/* Mini-Cart Styles */
	.tribe-tickets__mini-cart {
		background-color: white;
		border-top:  1px solid var(--color-border-secondary);
		grid-column: 1;
		grid-row: 1;
		margin: auto auto;
		max-width: 800px;
		padding-top: var(--spacer-5);
		width: 100%;

		@media(--viewport-full) {
			align-self: baseline;
			border-radius: var(--border-radius-default);
			border: 1px solid var(--color-border-secondary);
			grid-column: 2;
			grid-row: 1/span 2;
			margin: 0;
			padding: var(--spacer-5) var(--spacer-3);
			position: sticky;
			top: var(--spacer-3);
			width: 360px;
		}

		.tribe-tickets__footer__total,
		.tribe-tickets__footer__quantity {
			display: block;
		}
	}

	.tribe-tickets__mini-cart__title {
		margin-bottom: var(--spacer-3);

		@media(--viewport-medium) {
			border: 0;
		}
	}

	.tribe-tickets__registration__summary {
		margin-bottom: var(--spacer-4);

		@media(--viewport-medium) {
			margin-bottom: var(--spacer-7);
		}
	}

	.tribe-tickets__registration__description {
		margin: 0;
	}

	.tribe-tickets__registration__title {
		margin: 0;

		h2 {
			margin: 0;
		}
	}

	.tribe-ticket__heading {
		font-size: var(--font-size-3);
		margin-bottom: var(--spacer-3);

		@media(--viewport-medium) {
			font-size: var(--font-size-4);
			margin-bottom: var(--spacer-4);
		}
	}

	.tribe-tickets__item__attendee__fields {
		margin: 0;

		 .tribe-ticket {
			padding-bottom: var(--spacer-5);
			padding-top: 0;

			h4 {
				margin: var(--spacer-3) 0 var(--spacer-2);

				@media(--viewport-medium) {
					margin: var(--spacer-3) 0;
				}
			}
		}
	}

	.tribe-field {
		margin-top: var(--spacer-2);

		@media(--viewport-medium) {
			margin-top: var(--spacer-3);
		}
	}

	.tribe-tickets__registration__footer {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		margin-bottom: var(--spacer-8);

		@media(--viewport-medium) {
			margin-bottom: var(--spacer-13);
		}

		.tribe-tickets-notice {
			width: 100%;
		}
	}

	/* AR override styles */
	.tribe-tickets__item {
		grid-template-columns: 4fr 1fr 1fr 1fr;
	}

	.tribe-tickets__item__extra {
		grid-row: 1;
	}

	.tribe-tickets__item__extra,
	.tribe-tickets__item__total__wrap {
		text-align: right;
	}

	.tribe-ticket-quantity,
	.tribe-tickets__item__total,
	.tribe-tickets__item__extra__price {
		font-size: var(--font-size-2);

		@media(--viewport-medium) {
			font-size: var(--font-size-2);
		}
	}

	.tribe-ticket-quantity {
		text-align: center;
	}

	.tribe-tickets__item__total {
		white-space: nowrap;
	}

	.tribe-tickets__item__content__subtitle {
		color: var(--color-text-secondary);

		@media(--viewport-medium) {
			font-size: var(--font-size-0);
		}
	}

	.tribe-tickets__footer {
		padding-top: var(--spacer-5);
	}

	.tribe-tickets__footer__back-link {
		display: none;
		margin-right: auto;

		@media(--viewport-medium) {
			display: block;
		}
	}

	.tribe-tickets__footer__total,
	.tribe-tickets__footer__quantity {
		font-size: var(--font-size-2);
	}

	.tribe-tickets__footer__total__label {
		display: none;
	}

	.tribe-tickets__footer__total__wrap {
		font-weight: var(--font-weight-bold);
	}
}
/* Theme overrides */
.page-tribe-attendee-registration .wrap {
	padding-left: var(--spacer-4);
	padding-right: var(--spacer-4);
}
