:root {
	--border-radius: 3px;
	--border-color: #cccccc;
}

.tribe-tickets-editor-table {
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius);
	margin: 20px 0;

	thead {
		background-color: #f9f9f9;
		border-bottom: 1px solid var(--border-color);
	}

	tr {
		border-bottom: 1px solid var(--border-color);

	}

	tr:first-child {
		border-top-left-radius: var(--border-radius);
		border-top-right-radius: var(--border-radius);

		td:first-child {
			border-top-left-radius: var(--border-radius);
		}

		td:last-child {
			border-top-right-radius: var(--border-radius);
		}
	}

	tr:last-child {
		border-bottom-left-radius: var(--border-radius);
		border-bottom-right-radius: var(--border-radius);

		td:first-child {
			border-bottom-left-radius: var(--border-radius);
		}

		td:last-child {
			border-bottom-right-radius: var(--border-radius);
		}
	}

	.ui-sortable-handle * {
		cursor: move;
	}

	.ui-sortable-handle a,
	.ui-sortable-handle button {
		cursor: pointer;

		* {
			cursor: pointer;
		}
	}

	/* Specific cells - remember that these classes exist in the header too! */
	.ticket_name {
		p {
			&::before {
				font-family: 'dashicons';
				font-size: 1.5em;
				color: #ccc;
				content: '\f180';
				left: 5px;
				position: absolute;
				vertical-align: bottom;
				visibility: hidden;
			}

			@media (max-width: 782px) {
				display: inline;
			}
		}

		&.Tribe__Tickets__RSVP {
			p {
				&::before {
					content: '';
					margin-right: 30px;
				}
			}
		}
	}

	.ui-sortable-handle .ticket_name {
		p {
			&::before {
				visibility: visible;
			}
		}
	}

	.ticket_edit {
		width: 100px;
	}

	/* Edit button styles - separate for portability */
	.ticket_edit_button,
	.global_capacity_edit_button {
		background: none;
		border: 0;
		color: #ccc;
		cursor: pointer;
		padding: 0;

		&:hover {
			color: #00a0d2;
		}

		.ticket_edit_text,
		.global_capacity_edit_text {
			font-size: 0;

			&::before {
				content: '\f464';
				font-family: 'dashicons';
				font-size: x-large;
				vertical-align: top;
			}
		}
	}

	.global_capacity_edit_button {
		vertical-align: middle;
	}

	/* Expanded capacity table */
	#tribe_panel_settings & {
		tbody tr {
			box-shadow: none;

			td {
				border-bottom: 1px solid var(--border-color);
			}
		}

		tbody tr:nth-last-child(2) td,
		tbody tr:last-child td {
			border-bottom: 0;
		}

		tbody tr:last-child td {
			border-top: 1px dashed var(--border-color);
		}
	}

	.tribe_capacity_table_ticket_list {
		color: #ccc;
	}

	.settings_total_global_stock {
		font-size: inherit;
		margin-left: -5px;

		&:disabled {
			background: none;
			border: 0;
			box-shadow: none;
		}
	}


	button.tribe-toggle-row {
		background: rgba(0, 0, 0, 0);
		border: none;
		display: none;
		height: 40px;
		outline: none;
		padding: 0;
		position: absolute;
		right: 8px;
		top: 10px;
		width: 40px;

		@media screen and (max-width: 782px) {
			display: block;
		}

		&:hover {
			cursor: pointer;
		}

		&::before {
			-webkit-border-radius: 50%;
			border-radius: 50%;
			color: #444;
			content: '\f140';
			display: block;
			font: normal 20px/1 dashicons;
			left: 10px;
			line-height: 1;
			padding: 1px 2px 1px 0;
			position: absolute;
			speak: none;
			top: -5px;
		}
	}

	@media screen and ( max-width: 782px ) {
		td.ticket_edit {
			position: absolute;
			top: 0;
			right: 0;
			width: 37px;
		}

		tr {
			position: relative;
		}

		th.column-primary ~ th {
			display: none;
		}

		thead th.column-primary {
			width: 100%;
		}

		td.column-primary {
			padding-right: 50px; /* space for toggle button */
		}

		tr td {
			position: relative;
			display: block;
			padding: 6px;
			width: 50%;
			box-sizing: border-box;
			float: left;
		}

		.is-expanded {
			display: block;
			overflow: hidden; /* clearfix */
		}
	}
}