:root {
	--border-radius: 3px;
	--border-color: #ccc;
}

/* fix a z-index issue with postbox and tooltips */
#tribetickets {
	z-index: 1;
}

.tribe-tickets-editor-table {
	border-radius: var(--border-radius);
	border-spacing: 0;
	border: 1px solid var(--border-color);
	margin: 20px 0;

	thead,
	.table-header {
		background-color: #fafafa;
		border-bottom: 1px solid var(--border-color);
	}

	tr {
		background-color: #fff;
	}

	tr td {
		border-bottom: 1px solid var(--border-color);
	}

	tr:first-child {
		border-top-left-radius: var(--border-radius);
		border-top-right-radius: var(--border-radius);

		td:first-child {
			border-top-left-radius: var(--border-radius);
		}

		td:last-child {
			border-top-right-radius: var(--border-radius);
		}
	}

	tr:last-child {
		border-bottom-left-radius: var(--border-radius);
		border-bottom-right-radius: var(--border-radius);

		td:first-child {
			border-bottom-left-radius: var(--border-radius);
		}

		td:last-child {
			border-bottom-right-radius: var(--border-radius);
		}
	}

	tbody tr:only-child,
	tr.Tribe__Tickets__RSVP {
		.tribe-tickets__tickets-editor-ticket-name-sortable {
			display: none;
		}
	}

	td.column-primary {
		.tribe-handle {
			color: #ccc;
			cursor: move;
			font-size: 1.8em;
			margin-right: 10px;
			position: relative;
			float: left;
		}
	}

	.ui-sortable {
		td.column-primary {
			.tribe-handle {
				display: block;
			}
		}
	}

	.tribe-mobile-only {
		display: none;

		@media screen and ( max-width: 782px ) {
			display: inline-block;
		}
	}

	.tribe-tickets__tickets-editor-ticket-name {
		display: table;
		table-layout: fixed;
		width: 100%;
	}

	.tribe-tickets__tickets-editor-ticket-name-sortable,
	.tribe-tickets__tickets-editor-ticket-name-title {
		display: table-cell;
		vertical-align: middle;
	}

	.tribe-tickets__tickets-editor-ticket-name-title {
		.dashicons {
			heigth: 16px;
			width: 16px;
			line-height: 16px;

			&:before {
				font-size: 16px;
			}
		}
	}

	.tribe-tickets__tickets-editor-ticket-name-sortable {
		width: 32px;
	}

	.ticket_available,
	.ticket_capacity,
	.ticket_price {
		width: 115px;
	}

	.ticket_edit {
		width: 60px;
	}

	/* Edit button styles - separate for portability */
	.ticket_edit_button,
	.ticket_delete,
	.global_capacity_edit_button {
		background: none;
		border: 0;
		color: #ccc;
		cursor: pointer;
		padding: 0;

		&:hover {
			color: #727272;
		}

		.ticket_edit_text,
		.global_capacity_edit_text,
		.ticket_delete_text {
			font-size: 0;

			&:before {
				content: '\f464';
				font-family: 'dashicons';
				font-size: 20px;
				vertical-align: top;
			}
		}

		.ticket_delete_text {
			&:before {
				content: '\f182';
			}
		}
	}

	.ticket_delete {
		margin-left: 12px;
	}

	.global_capacity_edit_button {
		vertical-align: middle;
	}

	/* Expanded capacity table */
	#tribe_panel_settings & {
		tbody tr {
			box-shadow: none;


			@media screen and ( max-width: 782px ) {
				border-bottom: 1px solid var(--border-color);
				display: block;

				&:before,
				&:after {
					content: "";
					display: table;
				}
				&:after {
					clear: both;
				}

				td:nth-last-child(2),
				td:last-child {
					border-bottom: 0;
				}

				&.tribe-tickets-editor-table-row-capacity-independent {
					td:first-child {
						display: none;
					}
				}
			}

			td {
				border-bottom: 1px solid var(--border-color);
			}
		}

		tbody tr:nth-last-child(2) td,
		tbody tr:last-child td {
			border-bottom: 0;
		}

		tbody tr:last-child td {
			border-top: 1px dashed var(--border-color);
		}
	}

	.tribe_capacity_table_ticket_list {
		color: #ccc;
	}

	.settings_total_global_stock {
		font-size: inherit;
		margin-left: -5px;

		&:disabled {
			background: none;
			border: 0;
			box-shadow: none;
		}
	}

	@media screen and ( max-width: 782px ) {
		.tribe-mobile-hidden {
			display: none;
		}

		td.ticket_edit {
			position: absolute;
			right: 0;
			top: 0;
			width: 37px;
		}

		tr {
			position: relative;
			border-bottom: 1px solid var(--border-color);
		}

		th:not( .column-primary ) {
			display: none;
		}

		thead th.column-primary {
			width: 100%;
		}

		&.tribe-tickets-editor-capacity-table {
			td:first-child,
			td[colspan="2"] {
				width: 100%;
			}
		}

		tr td {
			border: 0;
			box-sizing: border-box;
			display: block;
			float: left;
			min-height: 36px;
			padding: 6px;
			position: relative;
			width: 50%;
		}

		.is-expanded {
			display: block;
			overflow: hidden; /* clearfix */
		}
	}
}
