.tribe-tickets-column-attendees-link {
	display: inline-block;
}

#ticket_form {
	input[type=radio] {
		margin-right: 5px;
	}

	span {
		&.datetime_seperator {
			margin-left: 10px;
		}
	}
}

.ticket_list {
	h4 {
		border-bottom: 1px solid #e5e5e5;
		padding-bottom: 6px;
		text-transform: uppercase;

		a {
			font-size: 11px;
			font-weight: normal;
			text-transform: none;
		}
	}

	tr {
		&:hover td div.ticket_controls {
			visibility: visible;
		}

		td {
			padding: 10px;
			vertical-align: middle;

			div.ticket_controls {
				visibility: hidden;
			}
		}
	}
}

.ticket_name p:first-child {
	font-weight: bold;
}

#tribe_ticket_header_preview img {
	height: auto !important;
	max-width: 95% !important;
}

#tribe_ticket_header_remove {
	display: none;
}

.ticket_time {
	display: none;
}

.tribe-tickets-remaining {
	font-size: 10px;
}

.eventtable {
	margin: 0;
	padding-top: 0;
	width: 100%;
}

#event_tickets,
.eventtable.ticket_list.eventForm {
	table-layout: fixed;
}

.tribe-strong-label {
	font-weight: bold;
}

/* Specific goal of this rule is to prevent the number input busting the ticket form layout under Twenty Fifteen */
.tribe-theme-twentyfifteen .tribe-events-tickets input[type='number'] {
	padding: .375em;
	width: 100%;
}
