
.event-tickets__admin-banner {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-left: 5px solid #0073aa;
	border-radius: 4px;
	margin: 20px 0;
	padding: 8px 24px 12px;

	a {
		text-decoration: none;
	}

	p.event-tickets__admin-banner-help-text {
		max-width: 690px;
	}
}

.event-tickets__admin-banner-help-links-wrapper {
	display: flex;
	max-width: 690px;

	div {
		min-width: 50%;
	}
}

.event-tickets__admin-banner-links h3 {
	font-size: 14px;
}

#tribe-field-tickets-commerce-paypal-commerce-configure {
	.tribe-field-wrap {
		float: none;
		max-width: none;
	}
}

/* The switch - the box around the slider */
.tec-tickets-commerce-switch {
	display: inline-block;
	float: left;
	height: 22px;
	margin-right: 15px;
	position: relative;
	width: 40px;
}

/* Hide default HTML checkbox */
.tec-tickets-commerce-switch input {
	height: 0;
	opacity: 0;
	width: 0;
}

/* The slider */
.tec-tickets-commerce-slider {
	background-color: #ccc;
	bottom: 0;
	cursor: pointer;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.tec-tickets-commerce-slider.round {
	border-radius: 34px;
}

.tec-tickets-commerce-slider.round:before {
	border-radius: 50%;
}

.tec-tickets-commerce-slider:before {
	background-color: white;
	bottom: 3px;
	content: '';
	height: 16px;
	left: 3px;
	position: absolute;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	width: 16px;
}

input:checked + .tec-tickets-commerce-slider {
	background-color: #278dbc;
}

input:focus + .tec-tickets-commerce-slider {
	box-shadow: 0 0 1px #278dbc;
}

input:checked + .tec-tickets-commerce-slider:before {
	-ms-transform: translateX(18px);
	-webkit-transform: translateX(18px);
	transform: translateX(18px);
}

.tec-tickets-commerce-toggle {
	margin-top: 45px;
}

.tec-tickets-commerce-toggle h2 {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.02em;
	line-height: 23px;
}

.tec-tickets-commerce-description {
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 35px;
	max-width: 84%;
}

.tec-tickets-commerce-paypal {
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	height: 325px;
	justify-content: space-around;
	padding: 46px;
}

.tec-tickets-commerce-paypal-logo img {
	padding-right: 41px;
}

.tec-tickets-commerce-paypal-logo ul {
	list-style: none;
}

.tec-tickets-commerce-paypal-logo li {
	line-height: 1.8;
}

.tec-tickets-commerce-paypal-logo ul li:before {
	color: #009be1;
	content: '\2022';
	display: inline-block;
	font-weight: bold;
	margin-left: -1em;
	width: 10px;
}

.tec-tickets-commerce-paypal-logo {
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	letter-spacing: 0.02em;
	line-height: 16px;
}

.tec-tickets-commerce-paypal-connect {
	max-width: 552px;
}

.tec-tickets-commerce-paypal-connect,
.tec-tickets-commerce-paypal-logo {
	display: flex;
	flex-direction: column;
}

.tec-tickets-commerce-connect-paypal-button a {
	background: #009be1;
	border-radius: 4px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	margin-top: 25px;
	padding: 15px 30px;
	position: absolute;
	text-align: center;
	text-decoration: none;
}

.tec-tickets-commerce-connect-paypal-connected p {
	font-size: 16px;
	font-weight: normal;
	line-height: 18px;
	text-align: left;
}
