

.tickets_page_tickets-setup {
	@media(min-width: 1024px) {
		.tec-admin-page {
			background-image: url('../images/setup-bg.png');
			background-position: right calc(var(--tec-spacer-7) * -1);
			background-repeat: no-repeat;
		}
	}

  .tec-admin-page__content-section {
    padding: var(--tec-spacer-5);
  }

	.tec-admin-page__content-header {
		margin: 0;
	}

	.tec-tickets-admin-page__content-section-header {
		align-items: flex-start;
		display: flex;
		justify-content: space-between;
	}

	.tec-tickets-admin-page__content-section-subheader {
		font-size: var(--tec-font-size-2);
		margin-top: var(--tec-spacer-1);
		margin-bottom: var(--tec-spacer-2);
	}

	.tec-tickets-admin-page__content-section-videos {
		margin: var(--tec-spacer-7) 0;
	}
}
