/**
 * Event Tickets - Tickets Admin WP Stylesheet.
 * Styles for the WordPress admin area when not in the Event Tickets context.
 *
 * @since 5.5.11
 */

#dashboard_right_now a.tec-tickets-attendees-count::before,
#dashboard_right_now span.tec-tickets-attendees-count::before {
	content: "\f307";
}

.tickets_page_tickets-setup {
  .tec-admin-page__content-section {
    padding: var(--tec-spacer-5);
  }

	.tec-admin-page__content-header {
		margin: 0;
	}

	.tec-tickets-admin-page__content-section-header {
		align-items: flex-start;
		display: flex;
		justify-content: space-between;
	}

	.tec-tickets-admin-page__content-section-subheader {
		font-size: var(--tec-font-size-2);
		margin-top: var(--tec-spacer-1);
		margin-bottom: var(--tec-spacer-2);
	}

	.tec-tickets-admin-page__content-section-videos {
		margin: var(--tec-spacer-7) 0;
	}
}
