@media print {
	#adminmenuback,
	#adminmenuwrap,
	.tablenav,
	#wpfooter,
	.check-column,
	.column-check_in,
	#total_checkedin_wrapper,
	.column-meta_details,
	#show-settings-link,
	.screen-meta-toggle,
	h2,
	#icon-edit,
	#wpbody-content #update-nag,
	#wpbody-content .update-nag,
	.welcome-panel .welcome-panel-column:first-child,
	#tribe-attendees-summary .welcome-panel-last,
	#tribe-attendees-summary h3,
	#tribe-attendees-summary .about-description,
	.row-actions  {
		display: none;
	}

	.wrap h2 + h2 {
		display: block;
	}

	#wpwrap #wpcontent,
	#wpfooter {
		margin-left: 0;
		padding-left: 0;
	}

	#wpwrap .wrap {
		margin: 0;
	}

	#wpwrap #wpbody-content {
		padding-bottom: 0;
	}

	#tribe-attendees-summary  {
		margin: 0;
		border: 0;
		box-shadow: none;
	}

	#tribe-attendees-summary .welcome-panel-content {
		margin-left: 0;
	}
	
	#tribe-attendees-summary .welcome-panel-column {
		width: 100%;
		padding: 0;
		float: none;
	}

	table.widefat.attendees {
		border-left: 0;
		border-right: 0;
	}

	#wpwrap .widefat th,
	#wpwrap .widefat td {
		border-bottom: 1px solid #e1e1e1;
		padding: 0;
	}

	#the-list tr {
		background: #fff;
		border: 0;
	}

	a.row-title {
		color: #000;
	}

	.widefat {
		thead tr th,
		tfoot tr th {
			background: none;
			text-shadow: none;
		}
	}

	.postbox h3 {
		text-shadow: none;
	}

	#total_tickets_sold {
		display: block;
	}

	.ticket_list {
		h4 {
			font-size: 13px;
		}

		tr {
			td {
				font-size: 11px;
				line-height: 15px;

				.totals {
					height: 100px;
					line-height: 30px;
					padding-top: 40px;
					width: 75%;
				}
			}
		}
	}

	table {
		page-break-inside: auto;
	}

	tr {
		page-break-after: auto;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	tfoot {
		display: table-footer-group;
	}
}
