/**
 * Compatibility
*/

.tribe-events-single {
	max-width: 1000px;
	margin: 0 auto;
}

body.page-tribe-attendee-registration {

	header.entry-header,
	header.entry-meta,
	header.page-header,
	footer.entry-header {
		display: none;
	}

	span.edit-link {
		display: none;
	}

	.entry-content,
	.entry-header {
		width: 98%;
	}

	/* compatibility with ET+ styles */
	.tribe-tickets-meta-required {
		.tribe-options {
			label {
				&:first-child {
					&::after {
						content: '';
					}
				}
			}
		}
	}
}

.tribe-tickets__registration__toggle__handler,
.tribe-tickets__registration__status {
	position: absolute;
	right: 40px;
	top: 40px;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	color: #fff;
	text-align: center;
	line-height: 40px;

	i {
		line-height: 30px;
	}
}

.tribe-tickets__registration__toggle__handler {
	cursor: pointer;
	background: #c9c9c9;

	&.open {
		transform: rotate(180deg);
	}

	i {
		font-size: 14px;
	}
}

.tribe-tickets__registration__status {
	right: 75px;
	background: #222;

	&.incomplete {
		background: transparent;
		color: #333;
	}
}

/*
	Tickets Registration/Purchase
*/

.tribe-tickets__registration__event {
	border: 1px solid #d4d4d5;
	margin-bottom: 30px;
	position: relative;
}

.tribe-tickets__registration__summary {
	padding: 40px;
}

.tribe-tickets__registration__title {
	h2 {
		font-size: 22px;
		font-weight: 500;
		padding-right: 80px;
		a {}
	}
}

.tribe-tickets__registration__description {
	margin-top: 10px;
}

.tribe-tickets__registration__tickets {
	padding: 20px 0;
}

.tribe-tickets__registration__tickets__item {
	border-bottom: 1px solid #e1e3e6;
	display: flex;
	flex-wrap: wrap;
	font-size: 18px;
	align-items: center;
	justify-content: center;

	&:last-child {
		border: none;
	}
}

.tribe-tickets__registration__tickets__item__icon {
	flex: 0 1 50px;
	padding: 15px 10px;

	svg {
		max-width: 45px;
	}
}

.tribe-tickets__registration__tickets__item__quantity {
	flex: 0 1 20px;
	padding: 20px;
}

.tribe-tickets__registration__tickets__item__title {
	flex: 10 5 230px;
	padding: 20px 10px;
}

.tribe-tickets__registration__tickets__item__price {
	flex: 0 1 40px;
	padding: 20px 0 20px 10px;
}

.tribe-tickets__registration__actions {
	padding: 0px 40px 40px 40px;
}

.tribe-tickets__registration__back__to__cart {
	color: #888;
	box-shadow: initial;
	border: 0;
	&:before {
		font-family: 'dashicons';
		margin-right: 5px;
		content: '\f341';
		vertical-align: middle;
	}

	body.tribe-theme-twentyseventeen & {
		box-shadow: initial;
	}
}

.tribe-tickets__registration__tickets__header {
	color: #545B65;
	display: flex;
	font-size: 13px;
	padding: 15px 0;
}

.tribe-tickets__registration__tickets__header__summary {
	flex: 80%;
}

.tribe-tickets__registration__tickets__header__price {
	flex: 20%;
	text-align: right;
}

/*
 * Attendee Registration Checkout Form
 */
 .tribe-tickets__registration__checkout {
	 margin-bottom: 30px;
	 text-align: right;
 }

.tribe-tickets__registration__checkout__submit {
	&:disabled {
		background-color: #eeeff1;
		color: #8b959f;
		cursor: default;

		&:hover,
		&:focus {
			background-color: #eeeff1;
			color: #8b959f;
		}
	}
}
