/**
 * Compatibility
*/

.tribe-events-single {
	max-width: 1000px;
	margin: 0 auto;
}

body.page-tribe-attendee-registration {

	header.entry-header,
	header.entry-meta,
	header.page-header,
	footer.entry-header {
		display: none;
	}

	span.edit-link {
		display: none;
	}

	.entry-content,
	.entry-header {
		width: 98%;
	}

	/* compatibility with ET+ styles */
	.tribe-tickets-meta-required {
		.tribe-options {
			label {
				&:first-child {
					&::after {
						content: '';
					}
				}
			}
		}
	}
}

.tribe-block__tickets__registration__toggle__handler,
.tribe-block__tickets__registration__status {
	position: absolute;
	right: 40px;
	top: 40px;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	color: #fff;
	text-align: center;
	line-height: 40px;

	i {
		line-height: 30px;
	}
}

.tribe-block__tickets__registration__toggle__handler {
	cursor: pointer;
	background: #c9c9c9;

	&.open {
		transform: rotate(180deg);
	}

	i {
		font-size: 14px;
	}
}

.tribe-block__tickets__registration__status {
	right: 75px;
	background: #222;

	&.incomplete {
		background: transparent;
		color: #333;
	}
}

/*
	Attendee fields
*/

.tribe-block__tickets__item__attendee__fields {
	background: #f9f9f9;
	padding: 60px;

	.tribe-ticket {
		border-bottom: 1px solid #e1e3e6;
		clear: both;
		margin-bottom: 40px;
		padding-bottom: 40px;
		&:last-of-type {
			margin-bottom: 0;
			border-bottom: 0;
		}
	}

	.tribe-field {
		margin-bottom: 40px;
		clear: both;
		&:last-child {
			margin-bottom: 0;
		}
	}

	label {
		color: #545d66;
		display: block;
		font-weight: 500;
		margin-bottom: .8em;

		&.tribe-tickets-meta-field-header {
			cursor: pointer;
			display: inline-block;
			float: left;
			font-size: 15px;
			margin-right: 20px;
		}
	}

	.tribe-tickets-meta-label {

		display: block;
		margin-bottom: .8em;

		&,
		& h3 {
			font-size: 16px;
			font-weight: 500;
			color: #545d66;
			float: left;
		}
	}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="number"],
	input[type="tel"],
	input[type="range"],
	input[type="date"],
	input[type="month"],
	input[type="week"],
	input[type="time"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="color"],
	select,
	textarea {
		border: 1px solid #e1e3e6;
		max-width: 400px;
		padding: 0.7em;

		&:focus {
			border: 1px solid #e1e3e6;
		}
	}

	select {
		appearance: none;
		background: #fff;
		height: auto;
		min-width: 400px;
		padding: 0.7em;
		background-image: url('../images/select.png');
		background-repeat: no-repeat;
		background-position: right center;
		background-size: 33px 33px;
	}

	.tribe-options {
		overflow:hidden;
		width: 100%;
	}

}

.tribe-block__tickets__item__attendee__fields__error {
	color: red;
	display: none;
	padding: 30px 0 0 0;
}

.tribe-block__tickets__item__attendee__fields__success {
	color: rgb(24, 217, 0);
	display: none;
	padding: 30px 0 0 0;
}

.tribe-block__tickets__item__attendee__fields__loader {
	background: rgba( 255, 255, 255, .7 );
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;

	svg {
		left: 50%;
		max-width: 70px;
		position: absolute;
		transform: translateX(-50%);
		top: 35%;
	}
}

.tribe-block__tickets__button--next {
	align-items: center;
	border: 1px solid #e1e3e6;
	background-color: #009fd4;
	color: #fff;
	display: inline-flex;
	font-size: 1.125rem;
	justify-content: center;
	min-height: 54px;
	padding: 0 20px;
	max-width: 100%;

	&:hover {
		color: #fff;
	}
}

/*
	Tickets Registration/Purchase
*/

.tribe-block__tickets__registration__event {
	border: 1px solid #d4d4d5;
	margin-bottom: 30px;
	position: relative;
}

.tribe-block__tickets__registration__summary {
	padding: 40px;
}

.tribe-block__tickets__registration__title {
	h2 {
		font-size: 22px;
		font-weight: 500;
		padding-right: 80px;
		a {}
	}
}

.tribe-block__tickets__registration__description {
	margin-top: 10px;
}

.tribe-block__tickets__registration__tickets {
	padding: 20px 0;
}

.tribe-block__tickets__registration__tickets__item {
	border-bottom: 1px solid #e1e3e6;
	display: flex;
	flex-wrap: wrap;
	font-size: 18px;
	align-items: center;
	justify-content: center;

	&:last-child {
		border: none;
	}
}

.tribe-block__tickets__registration__tickets__item__icon {
	flex: 0 1 50px;
	padding: 15px 10px;

	svg {
		max-width: 45px;
	}
}

.tribe-block__tickets__registration__tickets__item__quantity {
	flex: 0 1 20px;
	padding: 20px;
}

.tribe-block__tickets__registration__tickets__item__title {
	flex: 10 5 230px;
	padding: 20px 10px;
}

.tribe-block__tickets__registration__tickets__item__price {
	flex: 0 1 40px;
	padding: 20px 0 20px 10px;
}

.tribe-block__tickets__registration__actions {
	padding: 0px 40px 40px 40px;
}

.tribe-block__tickets__registration__back__to__cart {
	color: #888;
	box-shadow: initial;
	border: 0;
	&:before {
		font-family: 'dashicons';
		margin-right: 5px;
		content: '\f341';
		vertical-align: middle;
	}

	body.tribe-theme-twentyseventeen & {
		box-shadow: initial;
	}
}

.tribe-block__tickets__registration__tickets__header {
	color: #545B65;
	display: flex;
	font-size: 13px;
	padding: 15px 0;
}

.tribe-block__tickets__registration__tickets__header__summary {
	flex: 80%;
}

.tribe-block__tickets__registration__tickets__header__price {
	flex: 20%;
	text-align: right;
}

/*
 * Attendee Registration Checkout Form
 */
 .tribe-block__tickets__registration__checkout {
	 margin-bottom: 30px;
	 text-align: right;
 }

.tribe-block__tickets__registration__checkout__submit {
	&:disabled {
		background-color: #eeeff1;
		color: #8b959f;
		cursor: default;

		&:hover,
		&:focus {
			background-color: #eeeff1;
			color: #8b959f;
		}
	}
}
