@import "tickets-common.pcss";

/**
 * Ticket block view styles
 *
 * @since  0.3.0-alpha
 */
.tribe-common.tribe-block__tickets {
	border: 1px solid var(--color-border-secondary);
	border-radius: var(--border-radius-default);
	margin: 24px auto;
	max-width: 580px;
	padding: 16px;
	width: 100%;

	@media(--viewport-medium) {
		padding: 24px;
	}

	.tribe-dialog__wrapper {
		width: 800px;
		max-width: 100vw;
	}
}

 .tribe-common {
	 --color-ticket-field-disabled: rgba(20,24,39,0.5);

	 .tribe-block__tickets__title {
		 color: var(--color-text-primary);
	 }

	.tribe-block__tickets__item {
		align-items: center;
		display: flex;
		background: var(--color-background);
		border-top: 1px solid var(--color-border-secondary);
		padding: 14px 0;
	}

	.tribe-block__tickets__item__content {
		align-items: center;
		display: grid;
		flex: 1 1 calc(100% - 90px);
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;

		@media(--viewport-medium) {
			grid-template-columns: 2fr 1fr;
		}

		.tribe-modal__cart& {
			flex: 1 1 calc(100% - 128px);
		}
	}

	.tribe-block__tickets__item__content__title {
		grid-column: 1 / span 2;
		grid-row: 1;
		line-height: 1;

		@media(--viewport-medium) {
			grid-column: 1;
		}
	}

	/*
		Block details/summary and controls
	*/
	.tribe-block__tickets__item__details__content {
		color: var(--color-text-secondary);
		display: none;
		grid-column: 1 / span 2;
		grid-row: 3;

		&.tribe__details--open {
			display: block;
		}

		.tribe-block__tickets& {
			@media(--viewport-medium) {
				display: block;
				grid-column: 1;
				grid-row: 2;
			}
		}
	}

	.tribe-block__tickets__item__details__summary {
		color: var(--color-text-secondary);
		grid-column: 2;
		grid-row: 1;
		padding-left: 5px;

		.tribe-modal__cart& {
			grid-column: 1;
			grid-row: 2;
			padding-left: 0;
		}

		.tribe-block__tickets& {
			@media(--viewport-medium) {
				display: none;
			}
		}
	}

	.tribe-block__tickets__item__details__summary--more,
	.tribe-block__tickets__item__details__summary--less {
		color: var(--color-text-secondary);
		position: relative;

		&:after {
			border: 4px solid var(--color-background-transparent);
			content: '';
			display: inline-block;
			margin-left: 2px;
		}

		.tribe-block__tickets& {
			@media(--viewport-medium) {
				display: none;
			}
		}
	}

	.tribe-block__tickets__item__details__summary--more {
		&:after {
			border-bottom: 0 none;
			border-top: 5px solid var(--color-text-secondary);
		}
	}

	.tribe__details--open .tribe-block__tickets__item__details__summary--more {
		display: none;
	}

	.tribe-block__tickets__item__details__summary--less {
		display: none;

		&:after {
				border-bottom: 5px solid var(--color-text-secondary);
				border-top: 0 none;
			}
	}

	.tribe__details--open .tribe-block__tickets__item__details__summary--less {
		display: block;
	}

	/*
		Block "extras"
	*/
	.tribe-block__tickets__item__extra {
		align-items: baseline;
		display: grid;
		grid-column: 1 /span 2;
		grid-row: 2;
		grid-template-columns: min-content max-content auto;


		@media(--viewport-medium) {
			align-items: center;
			grid-column: 2;
			grid-row: 1 / span 2;
			grid-template-columns: auto 0 0;
			grid-template-rows: auto;
			text-align: center;
		}

		.tribe-modal__cart& {
			grid-column: 2;
			grid-row: 1 /span 2;
			grid-template-columns: auto;
			grid-template-rows: auto;
			text-align: center;
		}
	}

	.tribe-block__tickets__item__extra__available {
		color: var(--color-text-secondary);
		grid-column: 2;
		padding-left: 5px;

		@media(--viewport-medium) {
			grid-column: 1;
			grid-row: 2;
		}

		.tribe-modal__cart& {
			display: none;
		}
	}

	.tribe-block__tickets__item__extra__price {
		@media(--viewport-medium) {
			grid-column: 1;
			grid-row: 1;
		}
	}

	.tribe-block__tickets__item__extra__available + .tribe-block__tickets__item__details__summary {
		grid-column: 3;
	}

	/*
		Block quantity
	*/
	.tribe-block__tickets__item__quantity {
		color: var(--color-text-secondary);
		display: flex;
		flex: 0 0 90px;

		.tribe-modal__cart& {
			flex: 0 0 64px;
		}
	}

	.tribe-block__tickets__item__quantity__unavailable {
		color: var(--color-text-secondary);
	}

	.tribe-block__tickets__item__quantity__add,
	.tribe-block__tickets__item__quantity__remove {
		background-color: transparent;
		color: var(--color-icon-secondary);
		display: inline-block;
		width: 16px;

		&:hover,
		&:focus {
			background-color: transparent;
			color: var(--color-icon-primary);
		}
	}

	.tribe-block__tickets__item__quantity__number {
		-webkit-appearance: none;
		align-items: center;
		background-color: transparent;
		border: none;
		cursor: pointer;
		color: var(--color-icon-secondary);
		display: inline-flex;
		height: 48px;
		justify-content: center;
		margin: 0;
		outline:none;
		position: relative;
		width: calc(90px - 32px);

		.tribe-modal__cart& {
			width: calc(64px - 32px);
		}

		&:hover {
			background: none;
		}

		input[type="number"] {
			appearance: textfield;
			-moz-appearance: textfield;
			-webkit-appearance: textfield;
			background: transparent;
			border: none;
			color: inherit;
			text-align: center;

			&::-webkit-inner-spin-button,
			&::-webkit-outer-spin-button {
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
			}

			&:focus {
				color: var(--color-text-primary);
			}

			&.tribe-block__tickets__item__quantity__number--active {
				color: var(--color-text-primary);
			}

			.tribe-modal__cart& {
				font-size: 16px;
			}
		}
	}

	/*
		Block footer
	*/
	.tribe-block__tickets__footer {
		align-items: baseline;
		border-top: 1px solid var(--color-border-secondary);
		padding: 10px 0 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;

		@media( max-width: 400px ) {
			justify-content: flex-start;
		}

		> * + *:not('.tribe-dialog') {
			margin-left: 12px;

			@media( max-width: 400px ) {
				margin: 14px;
			}
		}
	}

	.tribe-block__tickets__item__footer__total,
	.tribe-block__tickets__item__footer__quantity {
		color: var(--color-text-secondary);
		text-align: center;
	}

	.tribe-block__tickets__item__footer__total__number,
	.tribe-block__tickets__item__footer__quantity__number {
		color: var(--color-text-primary);
	}

	.tribe-block__tickets__submit,
	.tribe-block__tickets__buy {
		margin: 0;
		margin-left: auto;

		@media( max-width: 400px ) {
			width: 100%;
		}
	}

	/*
		Disabled items
	*/
	.tribe-block__tickets__item__disabled {
		* {
			color: #14182780;
			color: var(--color-ticket-field-disabled);
		}

		.tribe-block__tickets__item__quantity,
		.tribe-block__tickets__item__quantity__add,
		.tribe-block__tickets__item__quantity__remove,
		.tribe-block__tickets__item__quantity__number input[type="number"] {
			color: #14182780;
			color: var(--color-ticket-field-disabled);
		}
	}

	/*
		Modal-cart specific fields
	*/
	.tribe-block__tickets__item__remove__wrap {
		width: 16px;
	}

	.tribe-block__tickets__item__total__wrap {
		display: flex;
		justify-content: flex-end;
		width: 64px;
	}

	.tribe-block__tickets__button--next {
		align-items: center;
		border: 1px solid #e1e3e6;
		background-color: #009fd4;
		color: #fff;
		display: inline-flex;
		justify-content: center;
		min-height: 54px;
		max-width: 100%;

		&:hover {
			color: #fff;
		}
	}

	/*
	Attendee fields
	*/
	.tribe-block__tickets__item__attendee__fields {
		.tribe-ticket {
			border: solid var(--form-color-border-secondary);
			border-width: 1px 1px 1px 4px;
			clear: both;
			margin-bottom: 40px;
			padding: 16px;

			&.tribe-ticket-item--has-focus {
				border-left-color: var(--color-icon-focus);
			}
		}

		.tribe-field {
			display: flex;
			flex-flow: column nowrap;
			margin-bottom: 40px;

			&:last-child {
				margin-bottom: 0;
			}

			@media(--viewport-medium) {
				flex-flow: row nowrap;
			}
		}

		.tribe-tickets-meta-fieldset {
			border: 0;
			display: flex;
			flex-flow: row nowrap;
			padding: 0;

			&__checkbox-radio {
				flex-flow: column nowrap;

				@media(--viewport-medium) {
					flex-flow: row nowrap;
				}
			}
		}

		/* Overrides ET+ */
		.tribe-tickets-meta-required {
			header:first-child::after,
			label:first-child::after {
				content: '';
			}
		}

		.tribe-required {
			color: red;
			margin-left: 4px;
		}

		label,
		.tribe-tickets-meta-label {
			display: block;
			font-weight: var(--font-weight-regular);
			margin-bottom: 0;
			width: 134px;

			&.tribe-tickets-meta-field-header {
				cursor: pointer;
				display: inline-block;
				margin-right: 20px;
			}

			@media(--viewport-medium) {
				flex: 0 0 134px;
				margin-right: 20px;
			}
		}

		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="range"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="color"],
		select,
		textarea {
			border-width: 1px;
			border-style: solid;
			border-color: var(--form-color-border-secondary);
			width: 100%;

			&:focus {
				border-color: var(--form-color-border-active);
			}

			@media(--viewport-medium) {
				max-width: 600px;
			}
		}

		select {
			appearance: none;
			background-color: var(--color-background);
			background-image: url('../images/select.png');
			background-position: right center;
			background-repeat: no-repeat;
			background-size: 33px 33px;
			height: auto;
			padding: 0.7em;
		}

		.tribe-options {
			overflow:hidden;
			width: 100%;
		}

		/* Field-type specific */
		.tribe-common-form-control-radio__input,
		.tribe-common-form-control-checkbox__input {
			border-color: var(--form-color-border-secondary);
			margin-right: 11px;

			&:focus {
				border-color: var(--form-color-border-active);
				border-width: 1px;
			}
		}

		.tribe-common-form-control-radio__label,
		.tribe-common-form-control-checkbox__label {
			display: inline-block;
			margin-left: 0;

			&:hover {
				.tribe-common-form-control-radio__input,
				.tribe-common-form-control-checkbox__input {
					border-color: #8D949B;
				}
			}
		}

		.tribe-common-form-control-checkbox__input,
		.tribe-common-form-control-radio__input {
			&:checked {
				background-color: var(--color-icon-focus);
				border-color: var(--color-icon-focus);
			}
		}

		.tribe-common-form-control-checkbox__input {
			border-radius: var(--border-radius-default);
		}

		.tribe-common-form-control-text__input {
			padding: 8px 16px;
		}

		/* Notices */
		.tribe-block__tickets__item__attendee__fields__error {
			color: red;
			display: none;
			padding: 30px 0 0 0;
		}

		.tribe-block__tickets__item__attendee__fields__success {
			color: rgb(24, 217, 0);
			display: none;
			padding: 30px 0 0 0;
		}

		.tribe-block__tickets__item__attendee__fields__loader {
			background: rgba( 255, 255, 255, .7 );
			display: none;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 99;

			svg {
				left: 50%;
				max-width: 70px;
				position: absolute;
				transform: translateX(-50%);
				top: 35%;
			}
		}

		.tribe-block__tickets__button--next {
			align-items: center;
			border: 1px solid #e1e3e6;
			background-color: #009fd4;
			color: #fff;
			display: inline-flex;
			justify-content: center;
			min-height: 54px;
			padding: 0 20px;
			max-width: 100%;

			&:hover {
				color: #fff;
			}
		}

		.tribe-block__tickets__item__attendee__fields__container {
			display: none;

			&.tribe-block__tickets--has-tickets {
				display: block;
			}
		}
	}

	.tribe-block__tickets__item__attendee__fields__footer {
		align-items: center;
		display: flex;
		justify-content: flex-end;
	}

	.tribe-block__tickets__item__attendee__fields__footer__divider {
		margin-right: 20px;
	}

	.tribe-block__tickets__item__attendee__fields__footer_submit {
		padding: 11px 13px;
		white-space: nowrap;
	}


	/*
		Tickets Registration/Purchase
	*/
	.tribe-block__tickets__registration {
		border: 1px solid #e1e3e6;
	}

	.tribe-block__tickets__registration__summary {
	}

	.tribe-block__tickets__registration__title {
		h2 {
			color: var(--color-text-primary);
		}
	}

	.tribe-block__tickets__registration__description {
		margin-top: 10px;
	}

	.tribe-block__tickets__registration__tickets {
	}

	.tribe-block__tickets__registration__tickets__item {
		border-bottom: 1px solid #e1e3e6;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		&:last-child {
			border: none;
		}
	}

	.tribe-block__tickets__registration__tickets__item__icon {
		flex: 0 1 50px;

		svg {
			max-width: 45px;
		}
	}

	.tribe-block__tickets__registration__tickets__item__quantity {
		flex: 0 1 20px;
	}

	.tribe-block__tickets__registration__tickets__item__title {
		flex: 10 5 230px;
	}

	.tribe-block__tickets__registration__tickets__item__price {
		flex: 0 1 40px;
	}
}
