/* = WooTickets Admin Styles
=============================================*/

#ticket_form {
	display: none;

	input[type=radio] {
		margin-right: 5px;
	}

	span {
		margin-right: 10px;
	}
}

.ticket_list {

	h4 {
		border-bottom: 1px solid #e5e5e5;
		padding-bottom: 6px;
		text-transform: uppercase;

		a {
			font-size: 11px;
			font-weight: normal;
			text-transform: none;
		}
	}

	tr {
		&:hover td div.ticket_controls {
			visibility: visible;
		}

		td {
			padding: 4px 7px 2px;
			vertical-align: top;

			div.ticket_controls {
				visibility: hidden;
			}
		}
	}
}

p.ticket_name {
	font-size: 13px;
	font-weight: bold;
}

.ticket_form {
	p.description {
		display: inline;

		&.detailed-description {
			display: block;
		}
	}

	h4.ticket_form_title_edit {
		display: none;
	}
}

#tribe_ticket_header_preview img {
	height: auto !important;
	max-width: 95% !important;
}

#tribe_ticket_header_remove {
	display: none;
}

.ticket_time {
	display: none;
}

.tribe-tickets-remaining {
	font-size: 10px;
}

.eventtable {
	margin: 0;
	padding-top: 0;
	width: 100%;
}

#event_tickets,
.eventtable.ticket_list.eventForm {
	table-layout: fixed;
}

/* Specific goal of this rule is to prevent the number input busting the ticket form layout under Twenty Fifteen */
.tribe-theme-twentyfifteen .tribe-events-tickets input[type='number'] {
	padding: .375em;
	width: 100%;
}
