:root {
	--border-radius: 5px;
	--border-color: #dfdfdf;
}

.eventtable.ticket_list {
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius);
	margin: 20px 0;

	thead {
		background-color: #ccc;
	}

	tr:first-child {
		border-top-left-radius: var(--border-radius);
		border-top-right-radius: var(--border-radius);

		td:first-child {
			border-top-left-radius: var(--border-radius);
		}

		td:last-child {
			border-top-right-radius: var(--border-radius);
		}
	}

	tr:last-child {
		border-bottom-left-radius: var(--border-radius);
		border-bottom-right-radius: var(--border-radius);

		td:first-child {
			border-bottom-left-radius: var(--border-radius);
		}

		td:last-child {
			border-bottom-right-radius: var(--border-radius);
		}
	}

	th {
		border-bottom: 0;

		@media (max-width: 782px) {
			&.ticket_price,
			&.ticket_capacity,
			&.ticket_available,
			&.ticket_edit {
				display: none;
			}
		}
	}

	tbody {
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;

		td {
			@media (min-width: 782px) {
				padding: 18px 8px;
			}
		}
	}

	tbody tr:not(:last-child) {
		box-shadow: 0 9px 3px -8px rgba(204, 204, 204, 1);
	}

	tr.is-expanded {
		/* overrides default wp percentage padding */
		td.column-primary ~ td:not(.ticket_name) {
			@media (max-width: 782px) {
				padding-left: 8px;
			}
		}
	}

	@media (max-width: 782px) {
		tr:not(.is-expanded) {
			td.column-primary {
				padding-bottom: .5em;
			}
		}
	}

	.ui-sortable-handle * {
		cursor: move;
	}

	.ui-sortable-handle a,
	.ui-sortable-handle button {
		cursor: pointer;

		* {
			cursor: pointer;
		}
	}

	td .ticket_cell_label {
		@media (min-width: 782px) {
			display: none;
		}
	}

	/* Specific cells - remember that these classes exist in the header too! */
	.ticket_name {
		p {
			padding-left: 20px;

			&::before {
				font-family: 'dashicons';
				font-size: 1.5em;
				color: #ccc;
				content: '\f180';
				left: 5px;
				position: absolute;
				vertical-align: bottom;
				visibility: hidden;

				@media (max-width: 782px) {
					display: none;
				}
			}

			@media (max-width: 782px) {
				display: inline;
			}
		}

		&.Tribe__Tickets__RSVP {
			p {
				&::before {
					content: '';
					margin-right: 30px;
				}
			}
		}

		&.column-primary {
			@media (max-width: 782px) {
				padding-top: .75em;
			}
		}
	}

	.ui-sortable-handle .ticket_name {
		p {
			&::before {
				visibility: visible;
			}
		}
	}

	.ticket_available,
	.ticket_capacity,
	.ticket_edit {
		@media (min-width: 782px) {
			text-align: center;
		}
	}

	.ticket_price {
		@media (min-width: 782px) {
			text-align: right;
		}
	}

	.ticket_edit {
		vertical-align: top;
		width: 100px;

		@media (max-width: 782px) {
			float: right;
			margin-top: -2.5em;
		}
	}

	/* Edit button styles - separate for portability */
	.ticket_edit_button,
	.global_capacity_edit_button {
		background: none;
		border: 0;
		color: #ccc;
		cursor: pointer;
		padding: 0;

		&:hover {
			color: #00a0d2;
		}

		.ticket_edit_text,
		.global_capacity_edit_text {
			font-size: 0;

			&::before {
				content: '\f464';
				font-family: 'dashicons';
				font-size: x-large;
				vertical-align: top;
			}
		}
	}

	.global_capacity_edit_button {
		vertical-align: middle;

		.global_capacity_edit_text::before {
			font-size: 18px;
		}
	}

	/* Expanded capacity table */
	#tribe_panel_settings & {
		tbody tr {
			box-shadow: none;

			td {
				border-bottom: 1px solid var(--border-color);
			}
		}

		tbody tr:nth-last-child(2) td,
		tbody tr:last-child td {
			border-bottom: 0;
		}

		tbody tr:last-child td {
			border-top: 1px dashed var(--border-color);
		}
	}

	.tribe_capacity_table_ticket_list {
		color: #ccc;
	}

	.settings_total_global_stock {
		font-size: inherit;
		margin-left: -5px;

		&:disabled {
			background: none;
			border: 0;
			box-shadow: none;
		}
	}
}
