@import "tickets-common.pcss";

/**
 * Ticket block view styles
 *
 * @since  0.3.0-alpha
 */
.tribe-common.tribe-block__tickets {
	border: 1px solid var(--color-border-secondary);
	border-radius: var(--border-radius-default);
	margin: 30px auto;
	max-width: 580px;
	padding: 1rem;
	width: 100%;
}

 .tribe-common {
	 --color-ticket-field-disabled: rgba(20,24,39,0.5);

	 .tribe-block__tickets__title {
		 color: var(--color-text-primary);
		 font-weight: var(--font-weight-regular);
	 }

	.tribe-block__tickets__item {
		align-items: center;
		display: flex;
		flex-flow: row wrap;
		background: var(--color-background);
		border-top: 1px solid var(--color-border-secondary);
		padding: .875em 0;
	}

	.tribe-block__tickets__footer {
		align-items: baseline;
		border-top: 1px solid var(--color-border-secondary);
		padding: .875em 0 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;

		@media( max-width: 400px ) {
			justify-content: space-around;
		}

		> * {
			margin-left: 1em;

			@media( max-width: 400px ) {
				margin: .875rem;
			}
		}
	}

	.tribe-block__tickets__item__footer__total,
	.tribe-block__tickets__item__footer__quantity {
		color: var(--color-text-secondary);
		text-align: center;
	}

	.tribe-block__tickets__item__footer__total__number,
	.tribe-block__tickets__item__footer__quantity__number {
		color: var(--color-text-primary);
		font-weight: var(--font-weight-bold);
	}

	.tribe-block__tickets__submit {
		justify-self: flex-end;

		@media( max-width: 400px ) {
			margin: 0;
			width: 100%;
		}
	}

	.tribe-block__tickets__item__content {
		align-items: baseline;
		display: grid;
		flex: 1 1 calc(100% - 90px);
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;

		@media(--viewport-medium) {
			grid-template-columns: 2fr 1fr;
		}
	}

	.tribe-block__tickets__item__content__title {
		font-weight: var(--font-weight-bold);
		grid-column: 1 / span 2;
		grid-row: 1;
		line-height: 1;

		@media(--viewport-medium) {
			grid-column: 1;
		}
	}

	.tribe-block__tickets__item__details__content {
		color: var(--color-text-secondary);
		display: none;
		font-size: var(--font-size-1);
		grid-column: 1 / span 2;
		grid-row: 3;

		&.tribe__details--open {
			display: block;
		}

		@media(--viewport-medium) {
			display: block;
			grid-column: 1;
			grid-row: 2;
		}
	}

	.tribe-block__tickets__item__details__summary {
		color: var(--color-text-secondary);
		font-size: var(--font-size-1);
		grid-column: 2;
		grid-row: 1;
		padding-left: 5px;

		@media(--viewport-medium) {
			display: none;
		}
	}

	.tribe-block__tickets__item__details__summary--more,
	.tribe-block__tickets__item__details__summary--less {
		color: var(--color-text-secondary);
		position: relative;

		@media(--viewport-medium) {
			display: none;
		}
	}

	.tribe-block__tickets__item__details__summary--more {
		&:after {
			border: 5px solid var(--color-background-transparent);
			border-bottom: 0 none;
			border-top: 5px solid var(--color-text-secondary);
			content: '';
			display: inline-block;
			margin-left: 2px;
		}
	}

	.tribe__details--open .tribe-block__tickets__item__details__summary--more {
		display: none;
	}

	.tribe-block__tickets__item__details__summary--less {
		display: none;

		&:after {
				border: 5px solid var(--color-background-transparent);
				border-bottom: 5px solid var(--color-text-secondary);
				border-top: 0 none;
				content: '';
				display: inline-block;
				margin-left: 2px;
			}
	}

	.tribe__details--open .tribe-block__tickets__item__details__summary--less {
		display: block;
	}

	.tribe-block__tickets__item__extra {
		align-items: baseline;
		display: grid;
		grid-column: 1 /span 2;
		grid-row: 2;
		grid-template-columns: min-content max-content auto;


		@media(--viewport-medium) {
			align-items: center;
			grid-column: 2;
			grid-row: 1 / span 2;
			grid-template-columns: auto 0 0;
			grid-template-rows: auto;
			text-align: center;
		}
	}

	.tribe-block__tickets__item__extra__available {
		color: var(--color-text-secondary);
		font-size: var(--font-size-1);
		grid-column: 2;
		padding-left: 5px;

		@media(--viewport-medium) {
			grid-column: 1;
			grid-row: 2;
		}
	}

	.tribe-block__tickets__item__extra__price {
		@media(--viewport-medium) {
			grid-column: 1;
			grid-row: 1;
		}
	}

	.tribe-block__tickets__item__extra__available + .tribe-block__tickets__item__details__summary {
		grid-column: 3;
	}

	.tribe-block__tickets__item__quantity {
		color: var(--color-text-secondary);
		flex: 0 0 90px;
		order: 3;
	}

	.tribe-block__tickets__item__quantity__add,
	.tribe-block__tickets__item__quantity__remove {
		background-color: transparent;
		color: var(--color-icon-secondary);
		display: inline-block;

		&:hover,
		&:focus {
			background-color: transparent;
			color: var(--color-icon-primary);
		}
	}

	.tribe-block__tickets__item__quantity__number {
		-webkit-appearance: none;
		align-items: center;
		background-color: transparent;
		border: none;
		cursor: pointer;
		color: var(--color-icon-secondary);
		display: inline-flex;
		height: 3rem;
		justify-content: center;
		margin: 0;
		outline:none;
		position: relative;
		width: 3rem;

		&:hover {
			background: none;
		}

		input[type="number"] {
			appearance: textfield;
			-moz-appearance: textfield;
			-webkit-appearance: textfield;
			background: transparent;
			border: none;
			color: inherit;
			font-weight: var(--font-weight-bold);
			text-align: center;

			&::-webkit-inner-spin-button,
			&::-webkit-outer-spin-button {
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
			}

			&:focus {
				color: var(--color-text-primary);
			}

			&.tribe-block__tickets__item__quantity__number--active {
				color: var(--color-text-primary);
			}
		}
	}

	.tribe-block__tickets__buy {
		border: 1px solid #e1e3e6;
		background-color: #009fd4;
		color: #fff;
		float: right;
		margin: 25px 0;

		&:hover {
			background-color: #078ab6;
		}
	}

	/*
		Disabled items
	*/
	.tribe-block__tickets__item__disabled {
		* {
			color: #14182780;
			color: var(--color-ticket-field-disabled);
		}


		.tribe-block__tickets__item__quantity,
		.tribe-block__tickets__item__quantity__add,
		.tribe-block__tickets__item__quantity__remove,
		.tribe-block__tickets__item__quantity__number input[type="number"] {
			color: #14182780;
			color: var(--color-ticket-field-disabled);
		}
	}

	/*
		Attendee fields
	*/

	.tribe-block__tickets__item__attendee__fields {
		background: #f9f9f9;

		.tribe-field {
			margin-bottom: 40px;
			clear: both;
			&:last-child {
				margin-bottom: 0;
			}
		}

		label {
			color: #545d66;
			display: block;
			font-weight: 500;
			margin-bottom: .8em;

			&.tribe-tickets-meta-field-header {
				cursor: pointer;
				display: inline-block;
				float: left;
				margin-right: 20px;
			}
		}

		.tribe-tickets-meta-label {

			display: block;
			margin-bottom: .8em;

			&,
			& h3 {
				font-weight: 500;
				color: #545d66;
			}
		}

		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="range"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="color"],
		select,
		textarea {
			border: 1px solid #e1e3e6;
			max-width: 400px;

			&:focus {
				border: 1px solid #e1e3e6;
			}
		}

		select {
			-webkit-appearance: none;
			-moz-appearance:    none;
			appearance:         none;
			background: var(--color-background);
			height: auto;
			min-width: 400px;
		}

		.tribe-options {
			overflow:hidden;
			width: 100%;
		}

	}

	.tribe-block__tickets__button--next {
		align-items: center;
		border: 1px solid #e1e3e6;
		background-color: #009fd4;
		color: #fff;
		display: inline-flex;
		justify-content: center;
		min-height: 54px;
		max-width: 100%;

		&:hover {
			color: #fff;
		}
	}

	/*
		Tickets Registration/Purchase
	*/

	.tribe-block__tickets__registration {
		border: 1px solid #e1e3e6;
	}

	.tribe-block__tickets__registration__summary {
	}

	.tribe-block__tickets__registration__title {
		h2 {
			color: var(--color-text-primary);
			font-weight: 500;
		}
	}

	.tribe-block__tickets__registration__description {
		margin-top: 10px;
	}

	.tribe-block__tickets__registration__tickets {
	}

	.tribe-block__tickets__registration__tickets__item {
		border-bottom: 1px solid #e1e3e6;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		&:last-child {
			border: none;
		}
	}

	.tribe-block__tickets__registration__tickets__item__icon {
		flex: 0 1 50px;

		svg {
			max-width: 45px;
		}
	}

	.tribe-block__tickets__registration__tickets__item__quantity {
		flex: 0 1 20px;
	}

	.tribe-block__tickets__registration__tickets__item__title {
		flex: 10 5 230px;
	}

	.tribe-block__tickets__registration__tickets__item__price {
		flex: 0 1 40px;
	}
}
