/*
	Attendee fields
*/
.tribe-block__tickets__item__attendee__fields {
	.tribe-ticket {
		border: solid #e1e3e6;
		border-width: 1px 1px 1px 4px;
		clear: both;
		margin-bottom: 40px;
		padding: 16px;
	}

	.tribe-field {
		margin-bottom: 40px;
		clear: both;
		&:last-child {
			margin-bottom: 0;
		}
	}

	label {
		color: #545d66;
		display: block;
		font-size: 15px;
		font-weight: 500;
		margin-bottom: .8em;

		&.tribe-tickets-meta-field-header {
			cursor: pointer;
			display: inline-block;
			float: left;
			margin-right: 20px;
		}
	}

	.tribe-tickets-meta-label {

		display: block;
		margin-bottom: .8em;

		&,
		& h3 {
			font-size: 16px;
			font-weight: 500;
			color: #545d66;
		}
	}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="number"],
	input[type="tel"],
	input[type="range"],
	input[type="date"],
	input[type="month"],
	input[type="week"],
	input[type="time"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="color"],
	select,
	textarea {
		border: 1px solid #e1e3e6;
		max-width: 400px;

		&:focus {
			border: 1px solid #e1e3e6;
		}
	}

	select {
		appearance: none;
		background-color: var(--color-background);
		background-image: url('../images/select.png');
		background-position: right center;
		background-repeat: no-repeat;
		background-size: 33px 33px;
		height: auto;
		min-width: 400px;
		padding: 0.7em;
	}

	.tribe-options {
		overflow:hidden;
		width: 100%;
	}


	.tribe-block__tickets__item__attendee__fields__error {
		color: red;
		display: none;
		padding: 30px 0 0 0;
	}
	.tribe-block__tickets__item__attendee__fields__success {
		color: rgb(24, 217, 0);
		display: none;
		padding: 30px 0 0 0;
	}
	.tribe-block__tickets__item__attendee__fields__loader {
		background: rgba( 255, 255, 255, .7 );
		display: none;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 99;
		svg {
			left: 50%;
			max-width: 70px;
			position: absolute;
			transform: translateX(-50%);
			top: 35%;
		}
	}
	.tribe-block__tickets__button--next {
		align-items: center;
		border: 1px solid #e1e3e6;
		background-color: #009fd4;
		color: #fff;
		display: inline-flex;
		font-size: 1.125rem;
		justify-content: center;
		min-height: 54px;
		padding: 0 20px;
		max-width: 100%;
		&:hover {
			color: #fff;
		}
	}
}
