/*
	Compat
*/

.tribe-events-single {
	max-width: 1000px;
	margin: 0 auto;
}

body.page-tribe-attendee-registration {

	header.entry-header,
	header.entry-meta,
	footer.entry-header {
		display: none;
	}

	span.edit-link {
		display: none;
	}

	.entry-content,
	.entry-header {
		width: 98%;
	}
}

.toggle-handler,
.registration-status {
	position: absolute;
	right: 40px;
	top: 40px;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	color: #fff;
	text-align: center;
	line-height: 40px;

	i {
		line-height: 30px;
	}
}

.toggle-handler {
	cursor: pointer;
	background: #999;

	&.open {
		transform: rotate(180deg);
	}
}

.registration-status {
	right: 75px;
	background: blue;
}

/*
	Attendee fields
*/

.tribe-block__tickets__item__attendee__fields {
	background: #f9f9f9;
	padding: 60px;

	.tribe-ticket {
		border-bottom: 1px solid #e1e3e6;
		clear: both;
		margin-bottom: 40px;
		padding-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
			border-bottom: 0;
		}
	}

	.tribe-field {
		margin-bottom: 40px;
		clear: both;
		&:last-child {
			margin-bottom: 0;
		}
	}

	label {
		color: #545d66;
		display: block;
		font-weight: 500;
		margin-bottom: .8em;

		&.tribe-tickets-meta-field-header {
			cursor: pointer;
			display: inline-block;
			float: left;
			font-size: 15px;
			margin-right: 20px;
		}
	}

	.tribe-tickets-meta-label {

		display: block;
		margin-bottom: .8em;

		&,
		& h3 {
			font-size: 16px;
			font-weight: 500;
			color: #545d66;
		}
	}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="number"],
	input[type="tel"],
	input[type="range"],
	input[type="date"],
	input[type="month"],
	input[type="week"],
	input[type="time"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="color"],
	select,
	textarea {
		border: 1px solid #e1e3e6;
		max-width: 400px;
		padding: 0.7em;

		&:focus {
			border: 1px solid #e1e3e6;
		}
	}

	select {
		-webkit-appearance: none;
		-moz-appearance:    none;
		appearance:         none;
		background: #fff;
		height: auto;
		min-width: 400px;
		padding: 0.7em;
	}

	.tribe-options {
		overflow:hidden;
		width: 100%;
	}

}

.tribe-block__tickets__button--next {
	align-items: center;
	border: 1px solid #e1e3e6;
	background-color: #009fd4;
	color: #fff;
	display: inline-flex;
	font-size: 1.125rem;
	justify-content: center;
	min-height: 54px;
	padding: 0 20px;
	max-width: 100%;

	&:hover {
		color: #fff;
	}
}

/*
	Tickets Registration/Purchase
*/

.tribe-block__tickets__registration {
	border: 1px solid #e1e3e6;
	margin-bottom: 30px;
	position: relative;
}

.tribe-block__tickets__registration__summary {
	padding: 40px;
}

.tribe-block__tickets__registration__title {
	h2 {
		font-size: 22px;
		font-weight: 500;
	}
}

.tribe-block__tickets__registration__description {
	margin-top: 10px;
}

.tribe-block__tickets__registration__tickets {
	padding: 20px 0;
}

.tribe-block__tickets__registration__tickets__item {
	border-bottom: 1px solid #e1e3e6;
	display: flex;
	flex-wrap: wrap;
	font-size: 18px;
	align-items: center;
	justify-content: center;

	&:last-child {
		border: none;
	}
}

.tribe-block__tickets__registration__tickets__item__icon {
	flex: 0 1 50px;
	padding: 15px 10px;

	svg {
		max-width: 45px;
	}
}

.tribe-block__tickets__registration__tickets__item__quantity {
	flex: 0 1 20px;
	padding: 20px;
}

.tribe-block__tickets__registration__tickets__item__title {
	flex: 10 5 230px;
	padding: 20px 10px;
}

.tribe-block__tickets__registration__tickets__item__price {
	flex: 0 1 40px;
	padding: 20px 10px;
}