/* fix a z-index issue with postbox and tooltips */
#tribetickets {
	z-index: 1;
}

.tribe-tickets-editor-table {
	border: 1px solid var(--tec-color-border-default);
	border-radius: var(--tec-border-radius-default);
	border-spacing: 0;
	margin: 20px 0;

	thead,
	.table-header {
		background-color: #fafafa;
		border-bottom: 1px solid var(--tec-color-border-default);
	}

	tr {
		background-color: #fff;
	}

	tr td {
		border-bottom: 1px solid var(--tec-color-border-default);
	}

	tr:first-child {
		border-top-left-radius: var(--tec-border-radius-default);
		border-top-right-radius: var(--tec-border-radius-default);

		td:first-child {
			border-top-left-radius: var(--tec-border-radius-default);
		}

		td:last-child {
			border-top-right-radius: var(--tec-border-radius-default);
		}
	}

	tr:last-child {
		border-bottom-left-radius: var(--tec-border-radius-default);
		border-bottom-right-radius: var(--tec-border-radius-default);

		td:first-child {
			border-bottom-left-radius: var(--tec-border-radius-default);
		}

		td:last-child {
			border-bottom-right-radius: var(--tec-border-radius-default);
		}
	}

	tbody tr:only-child,
	tr.Tribe__Tickets__RSVP {
		.tribe-tickets__tickets-editor-ticket-name-sortable {
			display: none;
		}
	}

	td.column-primary {
		.tribe-handle {
			color: #ccc;
			cursor: move;
			float: left;
			font-size: 1.8em;
			margin-right: var(--tec-spacer-2);
			position: relative;
		}
	}

	.ui-sortable {
		td.column-primary {
			.tribe-handle {
				display: block;
			}
		}
	}

	.tribe-mobile-only {
		display: none;

		@media screen and (max-width: 782px) {
			display: inline-block;
		}
	}

	.tribe-tickets__tickets-editor-ticket-name {
		display: table;
		font-size: 13px;
		line-height: var(--tec-spacer-5);
		table-layout: fixed;
		width: 100%;
	}

	.tribe-tickets__tickets-editor-ticket-available-dates {
		color: #999;
		font-size: var(--tec-font-size-1);
		line-height: var(--tec-spacer-4);

		&:before {
			color: #ccc;
			font-size: var(--tec-spacer-3);
			height: var(--tec-spacer-3);
			line-height: var(--tec-spacer-3);
			margin-top: calc(var(--tec-spacer-0) / 2);
			width: var(--tec-spacer-3);
		}
	}

	.tribe-tickets__tickets-editor-ticket-available-dates-icon-expired {
		font-style: italic;

		&:before {
			color: var(--tec-color-icon-error);
		}
	}

	.tribe-tickets__tickets-editor-ticket-name-sortable,
	.tribe-tickets__tickets-editor-ticket-name-title {
		display: table-cell;
		vertical-align: middle;
	}

	.tribe-tickets__tickets-editor-ticket-name-title {

		.dashicons {
			height: 16px;
			line-height: 16px;
			width: 16px;

			&:before {
				font-size: 16px;
			}
		}
	}

	.tribe-tickets__tickets-editor-ticket-name-sortable {
		width: 32px;
	}

	.ticket_available,
	.ticket_capacity,
	.ticket_price {
		width: 115px;
	}

	.ticket_edit {
		white-space: normal;
		width: 90px;

		@media screen and (--viewport-wpadmin) {
			white-space: nowrap;
		}
	}

	/* Edit button styles - separate for portability */
	.ticket_edit_button,
	.ticket_delete,
	.ticket_duplicate,
	.global_capacity_edit_button {
		background: none;
		border: 0;
		color: #ccc;
		cursor: pointer;
		padding: 0;

		&:hover {
			color: #727272;
		}

		.ticket_edit_text,
		.global_capacity_edit_text,
		.ticket_delete_text,
		.ticket_duplicate_text {
			font-size: 0;

			&:before {
				content: '\f464';
				font-family: 'dashicons', sans-serif;
				font-size: 20px;
				vertical-align: top;
			}
		}

		.ticket_delete_text {
			&:before {
				content: '\f182';
			}
		}

		.ticket_duplicate_text {
			&:before {
				background-color: #ccc;
				content: '';
				display: inline-block;
				height: 22px;
				mask-image: url("../icons/ticket-copy.svg");
				mask-position: center;
				mask-repeat: no-repeat;
				width: 20px;
			}
		}
	}

	.ticket_delete,
	.ticket_duplicate {
		margin-left: 12px;
	}

	.ticket_duplicate:hover {
		.ticket_duplicate_text:before {
			background-color: #727272;
		}
	}

	.global_capacity_edit_button {
		vertical-align: middle;
	}

	/* Expanded capacity table */
	#tribe_panel_settings & {
		tbody tr {
			box-shadow: none;

			@media screen and (max-width: 782px) {
				border-bottom: 1px solid var(--tec-color-border-default);
				display: block;

				&:before,
				&:after {
					content: '';
					display: table;
				}

				&:after {
					clear: both;
				}

				td:nth-last-child(2),
				td:last-child {
					border-bottom: 0;
				}

				&.tribe-tickets-editor-table-row-capacity-independent {
					td:first-child {
						display: none;
					}
				}
			}

			td {
				border-bottom: 1px solid var(--tec-color-border-default);
			}
		}

		tbody tr:nth-last-child(2) td,
		tbody tr:last-child td {
			border-bottom: 0;
		}

		tbody tr:last-child td {
			border-top: 1px dashed var(--tec-color-border-default);
		}
	}

	.tribe_capacity_table_ticket_list {
		color: #ccc;
	}

	.settings_total_global_stock {
		font-size: inherit;
		margin-left: -5px;

		&:disabled {
			background: none;
			border: 0;
			box-shadow: none;
		}
	}

	@media screen and (max-width: 782px) {
		.tribe-mobile-hidden {
			display: none;
		}

		td.ticket_edit {
			position: absolute;
			right: 0;
			top: 0;
			width: 37px;
		}

		tr {
			border-bottom: 1px solid var(--tec-color-border-default);
			position: relative;
		}

		th:not(.column-primary) {
			display: none;
		}

		thead th.column-primary {
			width: 100%;
		}

		&.tribe-tickets-editor-capacity-table {
			td:first-child,
			td[colspan='2'] {
				width: 100%;
			}
		}

		tr td {
			border: 0;
			box-sizing: border-box;
			display: block;
			float: left;
			min-height: 36px;
			padding: 6px;
			position: relative;
			width: 50%;
		}

		.is-expanded {
			display: block;
			overflow: hidden; /* clearfix */
		}
	}
}
