:root {
	--border-radius: 3px;
	--border-color: #ccc;
}

.tribe-tickets-editor-table {
	border-radius: var(--border-radius);
	border-spacing: 0;
	border: 1px solid var(--border-color);
	margin: 20px 0;

	thead {
		background-color: #f9f9f9;
		border-bottom: 1px solid var(--border-color);
	}

	tr {
		background-color: #fff;

		&.warning_row {
			display: none;

			&.show {
				display: table-row;
			}

			a {
				color: inherit;
				text-decoration: underline;

				&:hover,
				&:active {
					color: #a00;
				}
			}
		}
	}

	tr td {
		border-bottom: 1px solid var(--border-color);
	}

	tr:first-child {
		border-top-left-radius: var(--border-radius);
		border-top-right-radius: var(--border-radius);

		td:first-child {
			border-top-left-radius: var(--border-radius);
		}

		td:last-child {
			border-top-right-radius: var(--border-radius);
		}
	}

	tr:last-child {
		border-bottom-left-radius: var(--border-radius);
		border-bottom-right-radius: var(--border-radius);

		td:first-child {
			border-bottom-left-radius: var(--border-radius);
		}

		td:last-child {
			border-bottom-right-radius: var(--border-radius);
		}
	}

	td.column-primary {
		.tribe-handle {
			color: #ccc;
			cursor: pointer;
			font-size: 1.8em;
			margin-right: 10px;
			position: relative;
			float: left;
			display: none;
		}
	}

	.ui-sortable {
		td.column-primary {
			.tribe-handle {
				display: block;
			}
		}
	}

	.tribe-mobile-only {
		display: none;

		@media screen and ( max-width: 782px ) {
			display: inline-block;
		}
	}

	.ticket_edit {
		width: 100px;
	}

	/* Edit button styles - separate for portability */
	.ticket_edit_button,
	.global_capacity_edit_button {
		background: none;
		border: 0;
		color: #ccc;
		cursor: pointer;
		padding: 0;

		&:hover {
			color: #00a0d2;
		}

		.ticket_edit_text,
		.global_capacity_edit_text {
			font-size: 0;

			&::before {
				content: '\f464';
				font-family: 'dashicons';
				font-size: x-large;
				vertical-align: top;
			}
		}
	}

	.global_capacity_edit_button {
		vertical-align: middle;
	}

	/* Expanded capacity table */
	#tribe_panel_settings & {
		tbody tr {
			box-shadow: none;


			@media screen and ( max-width: 782px ) {
				border-bottom: 1px solid var(--border-color);
				display: block;

				&:before,
				&:after {
					content: "";
					display: table;
				}
				&:after {
					clear: both;
				}

				td:nth-last-child(2),
				td:last-child {
					border-bottom: 0;
				}

				&.tribe-tickets-editor-table-row-capacity-independent {
					td:first-child {
						display: none;
					}
				}
			}

			td {
				border-bottom: 1px solid var(--border-color);
			}
		}

		tbody tr:nth-last-child(2) td,
		tbody tr:last-child td {
			border-bottom: 0;
		}

		tbody tr:last-child td {
			border-top: 1px dashed var(--border-color);
		}
	}

	.tribe_capacity_table_ticket_list {
		color: #ccc;
	}

	.settings_total_global_stock {
		font-size: inherit;
		margin-left: -5px;

		&:disabled {
			background: none;
			border: 0;
			box-shadow: none;
		}
	}

	@media screen and ( max-width: 782px ) {
		.tribe-mobile-hidden {
			display: none;
		}

		td.ticket_edit {
			position: absolute;
			right: 0;
			top: 0;
			width: 37px;
		}

		tr {
			position: relative;
			border-bottom: 1px solid var(--border-color);
		}

		th:not( .column-primary ) {
			display: none;
		}

		thead th.column-primary {
			width: 100%;
		}

		&.tribe-tickets-editor-capacity-table {
			td:first-child,
			td[colspan="2"] {
				width: 100%;
			}
		}

		tr td {
			border: 0;
			box-sizing: border-box;
			display: block;
			float: left;
			min-height: 36px;
			padding: 6px;
			position: relative;
			width: 50%;
		}

		.is-expanded {
			display: block;
			overflow: hidden; /* clearfix */
		}
	}
}
