:root {
	--border-light-color: #a3a3a3;
	--button-text-color: #555;
}

@define-mixin tribe-ticket-tooltip {
	position: relative;

	.tooltip {
		border-radius: 3px;
		border: 1px solid var(--border-light-color);
		display: none;
		margin-left: .5em;
		padding: .5em;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
	}

	&:hover {
		.tooltip {
			display: block;
		}
	}
}

@define-mixin screen-reader-text {
	clip: rect(0 0 0 0);
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

#poststuff .inside {
	margin-top: 12px;
}

#event_tickets {
	overflow: hidden;
	position: relative;
}

/* Panels */
.ticket_panel {
	border: 1px solid var(--border-light-color);
	border-radius: 5px;
	box-sizing: border-box;
	position: relative;
	padding: 8px;
	transition: .5s cubic-bezier(.55, .085, .68, .53);
	width: 100%;
	will-change: transform;

	@media (min-width: 782px) {
		padding: 16px;
	}

	section {
		margin: 2em 0;
	}

	#tribe-tickets-image {
		margin-top: .5em;
	}

	/* Button styles */
	.button-primary,
	.button-secondary {
		height: 2.5em;
	}

	.button-primary {
		background: none;
		background-color: #ccc;
		border-color: var(--border-light-color);
		box-shadow: 0 1px 0 var(--border-light-color);
		color: var(--button-text-color);
		text-shadow: none;

		&:hover,
		&:active,
		&:focus {
			background: none;
			background-color: #ddd;
			border-color: var(--border-light-color);
			box-shadow: 0 1px 0 var(--border-light-color);
			color: var(--button-text-color);
			text-shadow: none;
		}

		+ .button-primary,
		+ .button-secondary {
			margin-left: 1em;
		}
	}

	#settings_form_toggle {
		background-color: #fff;
	}

	/* hidden fields */
	&[aria-hidden='true'] {
		position: absolute;
		transition: .5s cubic-bezier(.55, .085, .68, .53);
	}

	&.panel_base {
		border: 0;
		padding: .5em 0 0;

		&[aria-hidden='true'] {
			right: 100%;
			transform: translateX(-100%);
		}
	}

	&.panel_edit,
	&.panel_settings {
		&[aria-hidden='true'] {
			margin-top: 6px;
			transform: translateX(100%);
		}
	}

	&.panel_edit {
		border: 0;
	}

	&.panel_settings {
		h4 {
			margin: 0;
		}

		.settings_main {
			margin-bottom: 0;
			margin-top: 0;
		}
	}

	h4 {
		text-transform: uppercase;
	}
}

.ticket_title {
	margin-top: 0;
	text-transform: uppercase;
}

.ticket_title {
	margin-top: 0;
	text-transform: uppercase;
}

.ticket_title {
	margin-top: 0;
	text-transform: uppercase;
}

.ticket_list_container {
	margin-bottom: 20px;
}

.tribe_no_capacity {
	margin: 0;
}

.ticket_delete {
	color: #a00;

	&:hover {
		color: #dc3232;
	}
}

/* Base Panel Toggle Buttons */
#settings_form_toggle {
	margin-top: 1em;

	@media (min-width: 400px) {
		float: right;
		margin-top: 0;
	}
}

.ticket_form_toggle {
	+ .ticket_form_toggle {
		margin-left: 1em;
	}
}

.ticket_form_toggle_text,
.settings_form_toggle_text {
	&::before {
		font-family: 'dashicons';
	}
}

.ticket_form_toggle_text {
	&::before {
		content: '\f132';
		font-size: 1.25em;
		left: -.25em;
		position: relative;
		vertical-align: middle;
	}
}

.settings_form_toggle_text {
	&::before {
		content: '\f111';
		font-size: 1.25em;
		left: -.25em;
		position: relative;
		vertical-align: bottom;
	}
}

.tribe-tickets-image-preview {
	margin-top: 2em;
	max-width: 200px;
}

#tribe_ticket_header_image {
	margin-right: 2em;
}

#tribe_tickets_image_preview_filename {
	font-weight: bold;

	.dashicons {
		vertical-align: text-bottom;
	}

	.filename {
		margin-left: .5em;
	}
}

/* Styles for Initial View */
.ticket_table_intro {
	.ticket_form_total_capacity {
		@mixin tribe-ticket-tooltip;

		display: block;
		margin-bottom: .5em;

		.tooltip {
			left: 100%;
			white-space: nowrap;
		}

		@media (min-width: 782px) {
			float: left;
		}
	}

	@media (min-width: 782px) {
		text-align: right;
	}

	.ticket_form_view_attendees {
		margin-left: 1em;

		@media (max-width: 400px) {
			float: right;
		}
	}
}

/* Form styles */

.input_block {
	margin-bottom: 1em;
	position: relative;

	&.tribe_ticket_provider {
		@mixin screen-reader-text;
	}

	.ticket_form_left {
		box-sizing: border-box;
		float: left;
		margin: 0;
		padding-left: 0;
		padding-right: 1em;

		@media (min-width: 782px) {
			&input,
			&textarea {
				width: 132px;
			}
		}
	}

	input,
	textarea {
		max-width: 100%;
	}

	.ticket_field {
		&.hasDatepicker {
			border-radius: 3px;
			font-size: 13px;
			margin-bottom: 0;
		}
	}

	.input_block,
	.ticket_form_right {
		display: block;
		margin-top: 0;

		@media (min-width: 782px) {
			margin-left: 132px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.input_block {
		margin-top: 1em;
	}

	legend + .input_block {
		margin-top: 0;
	}

	/* Capacity Radio Buttons */
	.tribe_stock_block.tribe-active {
		padding-top: 1em;
	}

	label.ticket_form_right {
		margin-bottom: 1em;
	}

	.tribe_block_label {
		display: block;
	}

	/* Capacity Fields/admin display */
	.ticket_stock_total {
		color: #666;
		font-style: italic;
		margin-left: 1em;
	}

	#ticket_form & .ticket_stock_total_value {
		margin-right: 0;
	}
}

/* Adjust font size for entire form */
#event_tickets {
	font-size: 12px;
}

h4.ticket_form_title {
	font-size: 1.2em;
	margin-top: 0;
}

/* Ensure radios and checkboxes have some space to the right of them when inside a label */
#ticket_form input[type=radio],
#ticket_form input[type=checkbox] {
	margin-right: .4em;
}

.tribe_soft_note,
p.description {
	color: #a3a3a3;
	font-size: inherit;
	font-style: normal;
}

/* Accordion Styles */
.accordion-header {
	background: none;
	border: 0;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	padding: 10px 10px 10px 20px;
	position: relative;
	text-align: left;
	width: 100%;

	&::before {
		background-color: #000;
		border-radius: 100%;
		box-sizing: border-box;
		color: #fff;
		content: '\f132';
		font-family: 'dashicons';
		font-size: 10px;
		font-weight: 400;
		height: 14px;
		left: 0;
		padding-left: 2px;
		padding-top: 3px;
		position: absolute;
		top: 10px;
		width: 14px;
	}

	&.is-active {
		&::before {
			content: '\f460';
			padding-left: 2px;
			padding-top: 2px;
		}
	}
}

.accordion-header {
	&:focus {
		outline: 1px solid #5b9dd9;
	}
}

.accordion-label {
	&:focus {
		outline: none;
	}
}

.accordion-content {
	display: none;

	&.is-active {
		display: block;
	}
}

#ticket_form .ticket_advanced.history {
	.toggle-history {
		span:nth-child(2) {
			display: none;
		}
	}

	ul {
		display: none;
	}

	&._show {
		span:first-child {
			display: none;
		}

		span:nth-child(2) {
			display: inline;
		}

		ul {
			display: block;
		}
	}
}

/* Edit form styles */
.ticket_bottom {
	margin-top: 1em;
}

.tribe_preview {
	cursor: pointer;
}

#ticket_bottom_right {
	@media (max-width: 782px) {
		margin-top: 1em;
	}

	@media (min-width: 782px) {
		float: right;
	}
}

#ticket_form .tooltip_container {
	@mixin tribe-ticket-tooltip;

	display: inline-block;

	.tooltip {
		background-color: #fff;
		left: 100%;
		margin: 0;
		width: 200px;
	}
}
