:root {
	--text-light-color: #777;
	--text-dark-color: #464646;
	--border-color: #dfdfdf;
	--table-background-color: #f8f8f8;
}

.tribe-tpp {
	padding: 20px 0;
}

.tribe-tickets-has-tpp .tribe-tickets-meta-row {
	display: table-row;
}

.tribe-tpp-message-display {
	.tribe-tpp-messages {
		display: block;
	}
}

.tribe-tpp-messages {
	display: none;
	padding: 10px 10px 5px;
}

.tribe-tpp-message {
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	font-size: 12px;
	margin: 0 0 5px;
	padding: 0 .6em;
}

.tribe-tpp-message-success {
	background-color: #ffffe0;
	border-color: #e6db55;
}

.tribe-tpp-message-error {
	background-color: #ffebe8;
	border-color: #c00;
}

.tribe-tpp-list {
	list-style: none;
	padding: 0;
	margin: 0;

	> .tribe-item {
		min-height: 105px;
		padding: 20px;
		border: 1px solid #ededed;
		border-bottom: 0;

		&:last-child {
			border-bottom: 1px solid #ededed;
			margin-bottom: 20px;
		}

		&.tribe-disabled {
			background-color: #efefef;
			border-color: #ddd;
			color: #717171;

			&:last-child {
				border-bottom-color: #ddd;
			}
		}

		.tribe-answer {
			float: right;
			display: inline-block;
		}

		table {
			border: 0;
			margin: 0;
		}

		td {
			border: 0;
		}
	}
}

.tribe-tpp {
	h2 {
		margin-bottom: 20px;
		line-height: 1.2;
	}
}

/* = Tickets & Tribe Commerce PayPal Modules Front End Styles
=============================================*/

/* Title */

.tribe-events-tickets-title.tribe--tpp {
	margin: 0;
}

/* Tribe Commerce PayPal Table (differences only) */
.tribe-events-tickets-tpp {

	.tribe-ticket.quantity {
		border-bottom: 1px solid var(--border-color);
		width: 192px;

		input {
			margin-bottom: 5px;
			padding: 5px 10px;
			width: 4.375em;
		}
	}
}


.tribe-tickets-purchase-disabled {
	opacity: 0.3;
}