.tribe-tpp {
	padding: 20px 0;

	h2 {
		line-height: 1.2;
		margin-bottom: 20px;
	}
}

.tribe-tickets-has-tpp .tribe-tickets-meta-row {
	display: table-row;
}

.tribe-tpp-message-display {
	.tribe-tpp-messages {
		display: block;
	}
}

.tribe-tpp-messages {
	display: none;
	padding: 10px 10px 5px;
}

.tribe-tpp-message {
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	font-size: 12px;
	margin: 0 0 5px;
	padding: 0 0.6em;
}

.tribe-tpp-message-success {
	background-color: #ffffe0;
	border-color: #e6db55;
}

.tribe-tpp-message-error {
	background-color: #ffebe8;
	border-color: #c00;
}

.tec__tickets-my-tickets-rsvp-attendee-list-wrapper {
	margin: 0 0 var(--tec-spacer-8);
}

.tribe-tpp-list {
	list-style: none;
	margin: 0 0 var(--tec-spacer-2);
	padding: 0;

	> .tribe-item {
		background-color: var(--tec-color-background);
		border: 1px solid var(--tec-color-border-default);
		border-bottom: 0;
		margin: 0;
		min-height: 105px;
		padding: var(--tec-spacer-5);

		&:last-child {
			border-bottom: 1px solid var(--tec-color-border-default);
			margin-bottom: 20px;
		}

		&.tribe-disabled {
			background-color: #efefef;
			border-color: #ddd;
			color: #717171;

			&:last-child {
				border-bottom-color: #ddd;
			}
		}

		.tribe-answer {
			display: inline-block;
			float: right;
		}

		table {
			border: 0;
			margin: 0;
		}

		td {
			border: 0;
		}
	}
}

/* = Tickets & Tribe Commerce PayPal Modules Front End Styles
============================================= */

/* Title */

.tribe-events-tickets-title.tribe--tpp {
	margin: 0;
}

/* Tribe Commerce PayPal Table (differences only) */
.tribe-tickets-purchase-disabled {
	opacity: 0.3;
}

.tribe-tickets__form .tribe-answer {
	font-family: var(--tec-font-family-sans-serif);
	font-size: var(--tec-font-size-3);
	font-weight: var(--tec-font-weight-regular);
	line-height: var(--tec-line-height-0);

	.type-label {
		margin-bottom: 0;
		padding-right: 0.5em;
	}

	label {
		display: block;
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		font-weight: var(--tec-font-weight-regular);
		line-height: var(--tec-line-height-0);
	}

	select.tribe-answer-select {
		background-color: white;
		border: 1px solid #ddd;
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-3);
		font-weight: var(--tec-font-weight-regular);
		height: 30px;
		line-height: var(--tec-line-height-0);
		margin-left: 5px;
		padding-bottom: 0;
		padding-top: 0;
		width: auto;
	}
}
