.tribe-editor__warning-button-text {

	.tribe-editor__tickets--loading & {
		color: #AEB4BB;
	}
}

svg.tribe-editor__warning-button-icon {

	.tribe-editor__tickets--loading & {
		fill: #AEB4BB;
	}
}

.tribe-editor__tickets__warning {
	background-color: #f8f9fb;
	bottom: -14px;
	color: #545D66;
	font-size: 15px;
	line-height: 18px;
	margin: 0 -14px 0;
	position: relative;

	@media (min-width: 600px) {
		padding: 0 28px 15px;
	}
}

.tribe-editor__tickets__action-dashboard__not-supported-message {
	background: var(--tec-color-background);
	border-bottom-left-radius: var(--tec-border-radius-default);
	border-bottom-right-radius: var(--tec-border-radius-default);
	border-bottom: 1px solid var(--tec-color-border-secondary);
	border-left: 1px solid var(--tec-color-border-secondary);
	border-right: 1px solid var(--tec-color-border-secondary);
	font-size: var(--tec-font-size-2);
	padding: 0 var(--tec-spacer-5) var(--tec-spacer-5) var(--tec-spacer-5);

	.tribe-editor__tickets__container__helper__container {
		border: none;
		padding: 0;
	}
}
