/**
 * Event Tickets - Tickets Stylesheet - My Tickets
 *
 * @since 5.2.0
 */

 .tribe-tickets__tickets-page-wrapper {
	border-top: 1px solid var(--tec-color-border-default);
	padding-top: var(--tec-spacer-5);
 }

.tribe-tickets {

	.tec-tickets__my-tickets-list-title-container {
		padding: var(--tec-spacer-2) 0;
	}

	.tec-tickets__my-tickets-list-title {
		font-family: var(--tec-font-family-sans-serif);
		font-size: var(--tec-font-size-7);
		font-weight: var(--tec-font-weight-regular);
		line-height: var(--tec-line-height-3);
	}

	ul.tribe-orders-list {
		list-style: none;
		margin: 0;
		padding: 0;

		> .tribe-item {
			margin: 0;
			padding: 0;
		}

		.tec__tickets-my-tickets-order-tickets-list-wrapper {
			margin: 0 0 var(--tec-spacer-8);
		}

		.tribe-tickets-list {
			list-style: none;
			margin: 0 0 var(--tec-spacer-2);
			padding: 0;

			> .tribe-item {
				background-color: var(--tec-color-background);
				border: 1px solid var(--tec-color-border-default);
				border-bottom: 0;
				margin: 0;
				padding: var(--tec-spacer-5);

				&:last-child {
					border-bottom: 1px solid var(--tec-color-border-default);
				}

				&.tribe-disabled {
					background-color: #efefef;
					border-color: #ddd;
					color: #717171;

					&:last-child {
						border-bottom-color: #ddd;
					}
				}

				.tribe-ticket-information {
					display: inline-block;
					float: right;
					font-family: var(--tec-font-family-sans-serif);
					font-size: var(--tec-font-size-3);
					font-weight: var(--tec-font-weight-regular);
					line-height: var(--tec-line-height-0);
					margin-bottom: var(--tec-spacer-5);
				}

				.tribe-answer {
					display: block;
					float: right;
				}

				table {
					border: 0;
					margin: 0;
				}

				td {
					border: 0;
				}
			}
		}
	}
}
