.tec-rsvp-block__active-wrapper {
	background: #ffffff;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	margin: 1.5rem 0;
}

.tec-rsvp-block__active-content {
	padding: 1.5rem;
}

/* Main Layout */
.tec-rsvp-block__main-layout {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 2rem;
}

.tec-rsvp-block__left-content {
	flex: 1;
	max-width: 60%;
}

.tec-rsvp-block__right-actions {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	min-width: 120px;
}

.tec-rsvp-block__title {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
	font-weight: 600;
	color: #1d2327;
}

/* Statistics Section */
.tec-rsvp-block__stats-section {
	margin-bottom: 0.75rem;
	
	.tec-rsvp-block__main-stat {
		display: flex;
		align-items: baseline;
		gap: 0.5rem;
		margin-bottom: 0.5rem;
		
		.tec-rsvp-block__stat-number {
			font-size: 2.5rem;
			font-weight: 700;
			line-height: 1;
			color: #1d2327;
		}
		
		.tec-rsvp-block__stat-label {
			font-size: 1rem;
			color: #757575;
		}
	}
	
	.tec-rsvp-block__view-attendees {
		color: #2271b1;
		text-decoration: underline;
		font-size: 0.875rem;
		
		&:hover {
			color: #135e96;
			text-decoration: none;
		}
	}
}

/* Combined Stats */
.tec-rsvp-block__combined-stats {
	margin-bottom: 1rem;
	font-size: 0.9rem;
	color: #757575;
	
	.tec-rsvp-block__stat-value {
		font-weight: 600;
		color: #1d2327;
	}
	
	.tec-rsvp-block__stat-separator {
		color: #757575;
	}
}

/* Action Buttons - now in right column */
.tec-rsvp-block__going-btn {
	padding: 0.75rem 2rem;
	min-height: 40px;
}

.tec-rsvp-block__cant-go-btn {
	padding: 0.75rem 1.5rem;
	min-height: 40px;
}

/* Section Styles with Selected Effects */
.tec-rsvp-block__section-hover {
	padding: 1rem;
	border: 1px solid transparent;
	border-radius: 4px;
	margin-bottom: 1rem;
	transition: all 0.2s ease;
	position: relative;
	
	&.is-selected {
		background: #f8f9fa;
		border-color: #2271b1;
		box-shadow: 0 2px 8px rgba(34, 113, 177, 0.1);
		
		.tec-rsvp-block__edit-icon {
			opacity: 1;
			color: #2271b1;
		}
	}
}

.tec-rsvp-block__section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 0.5rem;
}

.tec-rsvp-block__section-label {
	font-weight: 600;
	font-size: 0.95rem;
	color: #1d2327;
}

.tec-rsvp-block__section-content {
	font-size: 0.9rem;
	color: #757575;
	line-height: 1.4;
}

.tec-rsvp-block__edit-icon {
	padding: 0.25rem;
	min-width: auto;
	height: auto;
	color: #2271b1;
	font-size: 14px;
	opacity: 1;
	transition: all 0.2s ease;
	background: transparent;
	border: none;
	cursor: pointer;
	
	&:hover {
		background: rgba(34, 113, 177, 0.1);
		border-radius: 2px;
	}
}

/* Inline edit icon for Remaining field */
.tec-rsvp-block__inline-edit-icon {
	display: inline-block;
	margin-left: 0.5rem;
	padding: 0.125rem 0.25rem;
	min-width: auto;
	height: auto;
	color: #2271b1;
	font-size: 12px;
	background: transparent;
	border: none;
	cursor: pointer;
	vertical-align: middle;
	transition: all 0.2s ease;
	
	&:hover {
		background: rgba(34, 113, 177, 0.1);
		border-radius: 2px;
	}
}

/* Attendee Section - specific styles if needed */
.tec-rsvp-block__attendee-section {
	/* Inherits from .tec-rsvp-block__section-hover */
}


/* Remove Section */
.tec-rsvp-block__remove-section {
	padding-top: 1rem;
	border-top: 1px solid #e0e0e0;
	margin-top: 2rem;
	
	.tec-rsvp-block__remove-btn {
		padding: 0;
		font-size: 0.875rem;
		text-decoration: underline;
		
		&:hover {
			text-decoration: none;
		}
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	.tec-rsvp-block__main-layout {
		flex-direction: column;
		gap: 1.5rem;
	}
	
	.tec-rsvp-block__left-content {
		max-width: 100%;
	}
	
	.tec-rsvp-block__right-actions {
		flex-direction: row;
		justify-content: flex-start;
		min-width: auto;
	}
	
	.tec-rsvp-block__section-hover {
		padding: 0.75rem;
	}
}

/* Modals */
.tec-rsvp-block__limit-modal,
.tec-rsvp-block__window-modal {
	.components-modal__content {
		padding: 1.5rem;
		min-width: 400px;
	}
	
	.tec-rsvp-block__modal-content {
		margin-bottom: 1.5rem;
		
		.components-text-control__input {
			width: 100%;
			max-width: 300px;
			margin: 0;
		}
		
		input[type="text"] {
			width: 100%;
			max-width: 300px;
			padding: 6px 8px;
			border: 1px solid #8c8f94;
			border-radius: 2px;
			font-size: 13px;
		}
	}
	
	.tec-rsvp-block__modal-help {
		margin-top: 0.5rem;
		font-size: 0.875rem;
		color: #757575;
	}
	
	.tec-rsvp-block__modal-field {
		margin-bottom: 1.5rem;
		
		label {
			display: block;
			margin-bottom: 0.5rem;
			font-weight: 600;
			font-size: 0.875rem;
			color: #1d2327;
		}
	}
	
	.tec-rsvp-block__datetime-inputs {
		display: flex;
		align-items: center;
		gap: 10px;
		
		.tec-rsvp-block__date-input,
		.tec-rsvp-block__time-input {
			padding: 6px 8px;
			border: 1px solid #8c8f94;
			border-radius: 2px;
			font-size: 13px;
		}
		
		.tec-rsvp-block__date-input {
			width: 140px;
		}
		
		.tec-rsvp-block__time-input {
			width: 100px;
		}
		
		.tec-rsvp-block__datetime-at {
			color: #1d2327;
			font-size: 14px;
		}
	}
	
	.tec-rsvp-block__modal-footer {
		display: flex;
		justify-content: flex-end;
		gap: 0.75rem;
		padding-top: 1.5rem;
		border-top: 1px solid #dcdcde;
	}
}