.tec-rsvp-block__active-wrapper {
	background: var(--tec-color-background);
	border: 1px solid var(--tec-color-border-secondary);
	border-radius: var(--tec-border-radius-default);
	margin: var(--tec-spacer-5) 0;
}

.tec-rsvp-block__active-content {
	padding: var(--tec-spacer-5);
}

/* Main Layout */
.tec-rsvp-block__main-layout {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	margin-bottom: var(--tec-spacer-7);
}

.tec-rsvp-block__left-content {
	flex: 1;
	max-width: 65%;
}

.tec-rsvp-block__right-actions {
	align-items: center;
	align-self: stretch;
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	gap: var(--tec-spacer-2);
	justify-content: center;
	max-width: 35%;

	button,
	.components-button.is-primary,
	.tribe-common-c-btn {
		align-self: center;
		flex: 0 0 auto;
		max-width: max-content;
		min-width: 120px;
		width: auto;

		&:hover,
		&:hover:not(:disabled) {
			background-color: var(--tec-color-button-primary-hover);
		}
	}
}

.tec-rsvp-block__title {
	margin: 0 0 var(--tec-spacer-3) 0;
	font-size: var(--tec-font-size-7);
	font-weight: var(--tec-font-weight-bold);
	color: var( --tec-color-text-primary );
}

/* Statistics Section */
.tec-rsvp-block__stats-section {
	margin-bottom: var(--tec-spacer-2);

	.tec-rsvp-block__main-stat {
		display: flex;
		align-items: center;
		gap: var(--tec-spacer-1);
		margin-bottom: var(--tec-spacer-1);

		.tec-rsvp-block__stat-number {
			font-size: 2.5rem;
			font-weight: var(--tec-font-weight-bold);
			line-height: 1;
			color: var( --tec-color-text-primary );
		}
	}

	.tec-rsvp-block__stat-label {
		font-size: var(--tec-font-size-3);
		color: var(--tec-color-icon-primary-alt);
	}

	.tec-rsvp-block__view-attendees {
		color: var(--tec-color-link-accent);
		text-decoration: underline;
		font-size: var(--tec-font-size-2);

		&:hover {
			color: var(--tec-color-link-accent-hover);
			text-decoration: none;
		}
	}
}

/* Combined Stats */
.tec-rsvp-block__combined-stats {
	margin-bottom: var(--tec-spacer-3);
	font-size: var(--tec-font-size-2);
	color: var(--tec-color-icon-primary-alt);

	.tec-rsvp-block__stat-value {
		font-weight: var(--tec-font-weight-bold);
		color: var( --tec-color-text-primary );
	}

	.tec-rsvp-block__stat-separator {
		color: var(--tec-color-icon-primary-alt);
	}
}

/* Action Buttons - now in right column */
.tec-rsvp-block__going-btn {
	padding: var(--tec-spacer-2) var(--tec-spacer-7);
	min-height: var(--tec-spacer-8);
}

.tec-rsvp-block__cant-go-btn {
	font-size: var(--tec-font-size-2);
	font-weight: var( --tec-font-weight-bold );
	padding: var(--tec-spacer-2) var(--tec-spacer-5);
	margin-top: var(--tec-spacer-8);
}

/* Section Styles with Selected Effects */
.tec-rsvp-block__section-hover {
	border: 1px solid transparent;
	border-radius: var(--tec-border-radius-default);
	margin-bottom: var(--tec-spacer-3);
	transition: var(--tec-transition);
	position: relative;

	&.is-selected {

		.tec-rsvp-block__edit-icon {
			opacity: var(--tec-opacity-default);
			color: var(--tec-color-link-accent);
		}
	}
}

.tec-rsvp-block__section-header {
	display: flex;
	align-items: center;
	margin-bottom: var(--tec-spacer-1);
}

.tec-rsvp-block__section-label {
	font-weight: var(--tec-font-weight-bold);
	font-size: var(--tec-font-size-3);
	color: var( --tec-color-text-primary );
}

.tec-rsvp-block__section-content {
	font-size: var(--tec-font-size-2);
	color: var(--tec-color-icon-primary-alt);
	line-height: var(--tec-line-height-1);
}

.tec-rsvp-block__edit-icon {
	padding: var(--tec-spacer-0);
	min-width: auto;
	height: auto;
	color: var(--tec-color-link-accent);
	font-size: var(--tec-font-size-2);
	opacity: var(--tec-opacity-default);
	transition: var(--tec-transition);
	background: transparent;
	border: none;
	cursor: pointer;

	&:hover {
		background: var(--tec-color-accent-primary-background);
		border-radius: 2px;
	}
}

/* Inline edit icon for Remaining field */
.tec-rsvp-block__inline-edit-icon {
	display: inline-block;
	margin-left: var(--tec-spacer-1);
	padding: var(--tec-spacer-0) var(--tec-spacer-0);
	min-width: auto;
	height: auto;
	color: var(--tec-color-link-accent);
	font-size: var(--tec-font-size-1);
	background: transparent;
	border: none;
	cursor: pointer;
	vertical-align: middle;
	transition: var(--tec-transition);

	&:hover {
		background: var(--tec-color-accent-primary-background);
		border-radius: 2px;
	}
}

/* Attendee Section - specific styles if needed */
.tec-rsvp-block__attendee-section {
	/* Inherits from .tec-rsvp-block__section-hover */
}


/* Remove Section */
.tec-rsvp-block__remove-section {
	padding-top: var(--tec-spacer-3);
	border-top: 1px solid var(--tec-color-border-secondary);
	margin-top: var(--tec-spacer-7);

	.tec-rsvp-block__remove-btn {
		padding: 0;
		font-size: var(--tec-font-size-2);
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	.tec-rsvp-block__main-layout {
		flex-direction: column;
		gap: var(--tec-spacer-5);
	}

	.tec-rsvp-block__left-content {
		max-width: 100%;
	}

	.tec-rsvp-block__right-actions {
		flex-direction: row;
		justify-content: flex-start;
		min-width: auto;
	}

	.tec-rsvp-block__section-hover {
		padding: var(--tec-spacer-2);
	}
}

/* Modals */
.tec-rsvp-block__limit-modal,
.tec-rsvp-block__window-modal {
	.components-modal__content {
		padding: var(--tec-spacer-5);
		min-width: 400px;
	}

	.tec-rsvp-block__modal-content {
		margin-bottom: var(--tec-spacer-5);

		.components-text-control__input {
			width: 100%;
			max-width: 300px;
			margin: 0;
		}

		input[type="text"] {
			width: 100%;
			max-width: 300px;
			padding: var(--tec-spacer-1) var(--tec-spacer-1);
			border: 1px solid var( --tec-color-border-default );
			border-radius: 2px;
			font-size: 13px;
		}
	}

	.tec-rsvp-block__modal-help {
		margin-top: var(--tec-spacer-1);
		font-size: var(--tec-font-size-2);
		color: var(--tec-color-icon-primary-alt);
	}

	.tec-rsvp-block__modal-field {
		margin-bottom: var(--tec-spacer-5);

		label {
			display: block;
			margin-bottom: var(--tec-spacer-1);
			font-weight: var(--tec-font-weight-bold);
			font-size: var(--tec-font-size-2);
			color: var( --tec-color-text-primary );
		}
	}

	.tec-rsvp-block__datetime-inputs {
		display: flex;
		align-items: center;
		gap: var(--tec-spacer-2);

		.tec-rsvp-block__date-input,
		.tec-rsvp-block__time-input {
			padding: var(--tec-spacer-1) var(--tec-spacer-1);
			border: 1px solid var(--tec-color-border-default);
			border-radius: 2px;
			font-size: 13px;
		}

		.tec-rsvp-block__date-input {
			width: 140px;
		}

		.tec-rsvp-block__time-input {
			width: 100px;
		}

		.tec-rsvp-block__datetime-at {
			color: var( --tec-color-text-primary );
			font-size: var(--tec-font-size-2);
		}
	}

	.tec-rsvp-block__modal-footer {
		display: flex;
		justify-content: flex-end;
		gap: var(--tec-spacer-2);
		padding-top: var(--tec-spacer-5);
		border-top: 1px solid var(--tec-color-border-secondary);
	}
}
