.tribe-editor__container-panel__header {

	.tribe-editor__rsvp & {
		display: flex;
		align-items: center;
	}
}

.tribe-editor__rsvp-container-header__header-details {
	flex: auto;
}

/* extra classes to override gutenberg styles */
.tribe-editor__rsvp .tribe-editor__rsvp-container {

	.tribe-editor__rsvp-container-header__title {
		color: #000000;
		margin: 0;
		padding-top: 3px;
		font-weight: bold;
		font-size: 21px;
		line-height: 25px;
		letter-spacing: 0.16px;
	}

	.tribe-editor__rsvp-container--disabled .tribe-editor__rsvp-container-header__title {
		color: #AEB4BB;
	}
}

.tribe-editor__rsvp-container-header__title-input-wrapper {
	display: flex;

	svg {
		flex: none;
		margin: 6px 0 0 10px;
		fill: #8d949b;
	}
}

/* extra class to override gutenberg styles */
.tribe-editor__rsvp {

	.tribe-editor__rsvp-container-header__title-input {
		flex: none;
		margin: 0;
		padding-top: 3px;
		line-height: 25px;

		& > input {
			background-color: transparent;
			color: #000000;
			margin: 0;
			padding: 0;
			border: none;
			font-family: 'Helvetica', 'sans-serif';
			font-weight: bold;
			font-size: 21px;
			line-height: 25px;
			letter-spacing: 0.16px;

			&:hover,
			&:focus {
				background-color: #FFFFFF;
			}

			&:disabled {

				&,
				&:hover,
				&:focus {
					background-color: transparent;
					color: #AEB4BB;
				}
			}
		}
	}
}

.tribe-editor__rsvp-container-header__description {
	display: block;
	color: #545D66;
	padding-top: 7px;
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 0.04px;

	.tribe-editor__rsvp-container--disabled & {
		color: #AEB4BB;
	}
}

/* extra class to override gutenberg styles */
.tribe-editor__rsvp {

	.tribe-editor__rsvp-container-header__description-input {
		/* !important required to override styles from react-input-autosize */
		display: flex !important;
		padding-top: 7px;

		& > * {
			flex: none;
		}

		& > input {
			background-color: transparent;
			color: #545D66;
			margin: 0;
			padding: 0;
			border: none;
			font-family: 'Helvetica', 'sans-serif';
			font-size: 12px;
			line-height: 18px;
			letter-spacing: 0.04px;

			&:hover,
			&:focus {
				background-color: #FFFFFF;
			}

			&:disabled {

				&,
				&:hover,
				&:focus {
					background-color: transparent;
					color: #AEB4BB;
				}
			}
		}
	}
}

.tribe-editor__rsvp-container-header__capacity-label {
	display: flex;
	color: #545D66;
	padding-top: 15px;
	line-height: 18px;

	.tribe-editor__rsvp-container--disabled & {
		color: #AEB4BB;
	}
}

.tribe-editor__numeric-label--count {

	.tribe-editor__rsvp-container-header__capacity-label & {
		flex: none;
		font-weight: bold;
		font-size: 18px;
		letter-spacing: 0.05px;
	}
}

.tribe-editor__numeric-label--after {

	.tribe-editor__rsvp-container-header__capacity-label & {
		flex: none;
		margin-left: 2px;
		font-size: 12px;
		letter-spacing: 0.04px;
		white-space: pre;
	}
}

.tribe-editor__rsvp-container-header__capacity-label-fallback {
	display: block;
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 0.04px;
	color: #545D66;
	padding-top: 15px;

	.tribe-editor__rsvp-container--disabled & {
		color: #AEB4BB;
	}
}
