.tribe-editor__container-panel__header {

	.tribe-editor__rsvp & {
		align-items: center;
		display: flex;
	}
}

.tribe-editor__rsvp--selected {

	&.tribe-editor__rsvp--add-edit-open {

		.tribe-editor__rsvp-container .tribe-editor__container-panel__content {
			display: block;
		}
	}

	.tribe-editor__rsvp-container .tribe-editor__container-panel__content {
		background-color: var(--tec-color-background-secondary);
		border: 1px solid var(--tec-color-border-secondary);
		border-bottom: none;
		display: none;

		.tribe-editor__container-panel__content {
			border-top: none;
		}
	}
}

.tribe-editor__rsvp-container-header__header-details {
	flex: auto;
}

/* extra classes to override gutenberg styles */
.tribe-editor__rsvp .tribe-editor__rsvp-container {

	.tribe-editor__rsvp-container-header__title {
		color: #141827;
		font-size: 21px;
		font-weight: 700;
		letter-spacing: 0.16px;
		line-height: 25px;
		margin: 0;
		padding-top: 3px;
	}

	.tribe-editor__rsvp-container--disabled .tribe-editor__rsvp-container-header__title {
		color: #aeb4bb;
	}
}

.tribe-editor__rsvp-container-header__title-input-wrapper {
	align-items: baseline;
	display: flex;

	svg {
		fill: #8d949b;
		flex: none;
		margin: 6px 0 0 10px;
	}
}

/* extra class to override gutenberg styles */
.tribe-editor__rsvp {

	.tribe-editor__rsvp-container-header__title-input {
		background-color: transparent;
		border: none;
		color: #000;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 21px;
		font-weight: 700;
		letter-spacing: 0.16px;
		line-height: 25px;
		margin: 3px 0 0;
		padding: 0;
		resize: none;
		width: calc(95% - 26px);

		&:hover,
		&:focus {
			background-color: #fff;
		}

		&:disabled {

			&,
			&:hover,
			&:focus {
				background-color: transparent;
				color: #aeb4bb;
			}
		}
	}

	#edit-rsvp {
		margin-top: auto;
	}
}

.tribe-editor__rsvp-container-header__description {
	color: #545d66;
	display: block;
	font-size: 12px;
	letter-spacing: 0.04px;
	line-height: 18px;
	padding-top: 7px;

	.tribe-editor__rsvp-container--disabled & {
		color: #aeb4bb;
	}
}

/* extra class to override gutenberg styles */
.tribe-editor__rsvp {

	.tribe-editor__rsvp-container-header__description-input {
		background-color: transparent;
		border: none;
		color: #5d5d5d;
		display: flex;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		letter-spacing: 0.04px;
		line-height: 18px;
		margin: 0;
		max-height: 108px;
		padding: 0;
		width: 95%;

		&:hover,
		&:focus {
			background-color: transparent;
			box-shadow: none;
		}

		&:disabled {

			&,
			&:hover,
			&:focus {
				background-color: transparent;
				color: #aeb4bb;
			}
		}

		& > * {
			flex: none;
		}
	}
}

.tribe-editor__numeric-label.tribe-editor__rsvp-container-header__capacity-label {
	color: var(--tec-color-text-secondary);
	display: flex;
	font-size: var(--tec-font-size-1);
	line-height: var(--tec-line-height-2);
	padding-top: var(--tec-spacer-4);

	.tribe-editor__rsvp-container--disabled & {
		color: #aeb4bb;
	}
}

.tribe-editor__numeric-label--count {

	.tribe-editor__rsvp-container-header__capacity-label & {
		font-size: var(--tec-font-size-1);
		font-weight: var(--tec-font-weight-bold);
		line-height: var(--tec-line-height-2);
	}
}

.tribe-editor__numeric-label--after {

	.tribe-editor__rsvp-container-header__capacity-label & {
		flex: none;
		font-size: 12px;
		letter-spacing: 0.04px;
		margin-left: 2px;
		white-space: pre;
	}
}

.tribe-editor__rsvp-container-header__capacity-label-fallback {
	color: #545d66;
	display: block;
	font-size: 12px;
	letter-spacing: 0.04px;
	line-height: 18px;
	padding-top: 15px;

	.tribe-editor__rsvp-container--disabled & {
		color: #aeb4bb;
	}
}

.tribe-editor__inactive-block--rsvp.tribe-editor__rsvp-container-header {
	padding: var(--tec-spacer-9) 0;

	.tribe-editor__rsvp-details-wrapper {
		padding: 0;
	}
}
