/**
 * Event Tickets - Tickets Commerce PayPal Stylesheet
 *
 * @since TBD
 */

@keyframes node_inserted {
	from {
		opacity: 0.99;
	}

	to {
		opacity: 1;
	}
}

@-moz-keyframes node_inserted {
	from {
		opacity: 0.99;
	}

	to {
		opacity: 1;
	}
}

@-webkit-keyframes node_inserted {
	from {
		opacity: 0.99;
	}

	to {
		opacity: 1;
	}
}

@-ms-keyframes node_inserted {
	from {
		opacity: 0.99;
	}

	to {
		opacity: 1;
	}
}

@-o-keyframes node_inserted {
	from {
		opacity: 0.99;
	}

	to {
		opacity: 1;
	}
}
