@keyframes nodeInserted {
    from {
       opacity: .99
    }
    to {
       opacity: 1
    }
}

@-moz-keyframes nodeInserted {
    from {
       opacity: .99
    }
    to {
       opacity: 1
    }
}

@-webkit-keyframes nodeInserted {
    from {
       opacity: .99
    }
    to {
       opacity: 1
    }
}

@-ms-keyframes nodeInserted {
    from {
       opacity: .99
    }
    to {
       opacity: 1
    }
}

@-o-keyframes nodeInserted {
    from {
       opacity: .99
    }
    to {
       opacity: 1
    }
}