/**
 * Event Tickets - Tickets Commerce PayPal Stylesheet
 *
 * @since 5.2.0
 */

.event-tickets {
	.tribe-tickets__commerce-checkout-paypal-buttons {
		position: relative;
		z-index: 1;
	}

	.paypal-buttons-context-iframe {
		background-color: #fafafa !important;
		animation-duration: 0.01s;
		-o-animation-duration: 0.01s;
		-ms-animation-duration: 0.01s;
		-moz-animation-duration: 0.01s;
		-webkit-animation-duration: 0.01s;
		animation-name: nodeInserted;
		-o-animation-name: nodeInserted;
		-ms-animation-name: nodeInserted;
		-moz-animation-name: nodeInserted;
		-webkit-animation-name: nodeInserted;

		/* @todo: more to be defined for the PayPal Iframe */
	}
}
